﻿<script id="askForModificationModalTemplate" type="text/x-kendo-template">
    <form>
        <div class="modal-header">
            <h4 class="modal-title">
                {{ 'PROMPT_MODIFICATION_VALIDATE' | translate }}
            </h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12">
                    {{ 'PROMPT_MODIFICATION_VALIDATE_DESCRIPTION' | translate }}
                </div>
            </div>

            <br />

            <div class="row">
                <div class="form-group col-sm-12">
                    <label class="input-group md-input"
                         ng-class="{ 'md-input-invalid': contract.$errors.CommencementDate }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_REVISION_ACTIVATE_DATE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-min="minimumNewActivateDate"
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               k-ng-model="activateDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'PROMPT_MODIFICATION_VALIDATE_ACTIVATE_DATE' | translate: { currentActivateDate: currentActivateDate, format: $root.dateFormat } }}</span>
                        </label>
                    </label>
                </div>
            </div>
        </div>

        <div class="alert alert-warning col-sm-12">
            <small>
                <i class="fa fa-warning text-danger"></i>
                {{ 'CONTRACT_ASK_FOR_REASSESSMENT_OBJECTS_WILL_BE_REMOVED' | translate }}
            </small>
            <ul>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_PURCHASE_OPTIONS' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_PURCHASE_OPTIONS_DESCRIPTION' | translate }}
                    </small>
                </li>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_PAYMENT_RULES' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_PAYMENT_RULES_DESCRIPTION' | translate }}
                    </small>
                </li>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_EXTENSION_LEASING_PERIOD' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_EXTENSION_LEASING_PERIOD_DESCRIPTION' | translate }}
                    </small>
                </li>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_TERMINATION_OPTION' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_TERMINATION_OPTION_DESCRIPTION' | translate }}
                    </small>
                </li>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_REVISION' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_EXECUTION_OF_REVISION_DESCRIPTION' | translate }}
                    </small>
                </li>
            </ul>

            <small>
                <i class="fa fa-warning text-warning"></i>
                {{ 'CONTRACT_ASK_FOR_REASSESSMENT_DATES_WILL_BE_MODIFIED' | translate }}
            </small>
            <ul>
                <li>
                    <small>
                        <b>{{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_STARTDATE_OF_PAYMENT_RULES' | translate }}</b>.
                        {{ 'CONTRACT_ASK_FOR_REASSESSMENT_ITEM_STARTDATE_OF_PAYMENT_RULES_DESCRIPTION' | translate }}
                    </small>
                </li>
            </ul>
        </div>

        <div class="modal-footer">
            <button type="button"
                    class="btn btn-link pull-left"
                    ng-click="isHelpVisible(!isHelpVisible())"
                    tooltip-placement="top-left"
                    uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
                <span class="fa-stack">
                    <i class="fa fa-comment fa-stack-2x"
                       ng-class="{ 'fa-success': isHelpVisible() }"></i>
                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
            </button>

            <button class="btn btn-neutral" type="button" ng-click="config.isOpen = false">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
            <button ng-disabled="hasModalErrors()"
                    class="btn btn-primary"
                    type="button"
                    ng-click="ok()">
                {{ 'BUTTON_CREATE_MODIFICATION' | translate }}
            </button>
        </div>
    </form>
</script>