﻿<script id="askForFinalizeContractModalTemplate" type="text/x-kendo-template">
    <form>
        <div class="modal-header">
            <h4 class="modal-title">
                {{ config.askForTerminated ? 'PROMPT_CONFIRM_TERMINATE_CONTRACT' : 'PROMPT_CONFIRM_COMPLETE_CONTRACT' | translate }}
            </h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-sm-12">
                    {{ config.askForTerminated ? 'PROMPT_TERMINATE_CONTRACT_DESCRIPTION' : 'PROMPT_COMPLETE_CONTRACT_DESCRIPTION' | translate }}
                </div>
            </div>

            <div class="row"
                 ng-show="config.askForTerminated">
                <br />

                <div class="form-group col-sm-12">
                    <label class="input-group md-input"
                         ng-class="{ 'md-input-invalid': contract.$errors.RetirementDate }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ config.askForTerminated ? 'HELPTEXT_TERMINATE_CONTRACT_DESCRIPTION' : 'HELPTEXT_COMPLETE_CONTRACT_DESCRIPTION' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               k-ng-model="retirementDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>
                                {{ 'PROMPT_TERMINATION_DATE' | translate: { activateDate: activateDate, format: $root.dateFormat } }}
                            </span>
                        </label>
                    </label>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button"
                    class="btn btn-link pull-left"
                    ng-click="isHelpVisible(!isHelpVisible())"
                    tooltip-placement="top-left"
                    uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
                <span class="fa-stack">
                    <i class="fa fa-comment fa-stack-2x"
                       ng-class="{ 'fa-success': isHelpVisible() }"></i>
                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
            </button>

            <button class="btn btn-neutral" type="button" ng-click="config.isOpen = false">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
            <button ng-disabled="hasModalErrors()"
                    class="btn btn-primary"
                    type="button"
                    ng-click="ok()">
                {{ 'BUTTON_SAVE' | translate }}
            </button>
        </div>
    </form>
</script>