﻿<script id="assetComponentModal" type="text/x-kendo-template">
    <form>
        <div class="modal-header">
            <h4 class="modal-title"
                ng-show="!isFormReadonly() && !isReassessment()">
                <span ng-show="isEdit()">{{ "MODAL_ASSET_COMPONENT_TITLE_EDIT" | translate }}</span>
                <span ng-show="!isEdit()">{{ "MODAL_ASSET_COMPONENT_TITLE_ADD" | translate }}</span>
            </h4>
            <h4 class="modal-title"
                ng-show="isFormReadonly() || isReassessment()">
                {{ "MODAL_ASSET_COMPONENT_VIEW" | translate }}
            </h4>
        </div>

        <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-8">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.Name }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_NAME' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="assetComponentForm.Name"
                               ng-disabled="isFormReadonly() || isReassessment()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_NAME' | translate }}</span>
                            <span class="text-muted">{{ assetComponentForm.$errors.Name[0] | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.AssetClass }"
                         tooltip-placement="top-right"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_ASSET_CLASS' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <select kendo-drop-down-list
                                k-animation="false"
                                k-template="$root.kendoHelpers.getKendoTemplate('#assetClassTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#assetClassTemplate')"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-data-source="assetComponentDataSource"
                                k-ng-model="assetComponentForm.AssetClass"
                                class="md-form-control form-control"
                                ng-disabled="isFormReadonly() || isReassessment()"></select>
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_ASSET_CLASS' | translate }}</span>
                            <span class="text-muted">{{ assetComponentForm.$errors.AssetClass[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': assetComponentForm.$errors.IsLimited }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_IS_LIMITED' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               id="IsLimited"
                               ng-model="assetComponentForm.IsLimited"
                               ng-disabled="isFormReadonly() || isReassessment()" />
                        <label for="IsLimited">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_IS_LIMITED' | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.AssetShare }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_ASSET_SHARE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="assetComponentForm.AssetShare"
                                   ng-disabled="isFormReadonly() || isReassessment()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_ASSET_COMPONENT_ASSET_SHARE' | translate }}</span>
                                <span class="text-muted">{{ assetComponentForm.$errors.AssetShare[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                %
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.ValueDelta }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_VALUE_DELTA' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="assetComponentForm.ValueDelta"
                                   ng-disabled="isFormReadonly()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_ASSET_COMPONENT_VALUE_DELTA' | translate }}</span>
                                <span class="text-muted">{{ assetComponentForm.$errors.ValueDelta[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ contract.Currency.Code }}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.FairValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_FAIR_VALUE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="assetComponentForm.FairValue"
                                   ng-disabled="isFormReadonly()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_ASSET_COMPONENT_FAIR_VALUE' | translate }}</span>
                                <span class="text-muted">{{ assetComponentForm.$errors.FairValue[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ contract.Currency.Code }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-6"
                     ng-show="isModification()">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.AmountChange }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_AMOUNT_CHANGE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="assetComponentForm.AmountChange"
                                   ng-disabled="isFormReadonly() || isReassessment()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_ASSET_COMPONENT_AMOUNT_CHANGE' | translate }}</span>
                                <span class="text-muted">{{ assetComponentForm.$errors.AmountChange[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                %
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.EconomicalUsefulLifeEndDate }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_ECONOMICAL_USEFUL_LIFE_ENDDATE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="isFormReadonly()"
                               k-ng-model="assetComponentForm.EconomicalUsefulLifeEndDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_ECONOMICAL_USEFUL_LIFE_ENDDATE' | translate }}</span>
                            <span class="text-muted">{{assetComponentForm.$errors.EconomicalUsefulLifeEndDate [0] | translate }}</span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.SapBookingState }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_COMPONENT_SAP_BOOKING_STATE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <select kendo-drop-down-list
                                k-animation="false"
                                k-data-text-field="'Value'"
                                k-data-value-field="'Value'"
                                k-data-source="sapBookingStateDataSource"
                                k-ng-model="assetComponentForm.SapBookingState"
                                class="md-form-control form-control"
                                ng-disabled="isFormReadonly()"></select>
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_SAP_BOOKING_STATE' | translate }}</span>
                            <span class="text-muted">{{ assetComponentForm.$errors.SapBookingState[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.SapAssetNumber }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_NUMBER' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               ng-model="assetComponentForm.SapAssetNumber"
                               ng-disabled="isFormReadonly()"
                               type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_NUMBER' | translate }}</span>
                            <span class="text-muted">{{ assetComponentForm.$errors.SapAssetNumber[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetComponentForm.$errors.SapAssetSubNumber }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_SUB_NUMBER' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               ng-model="assetComponentForm.SapAssetSubNumber"
                               ng-disabled="isFormReadonly()"
                               type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_SUB_NUMBER' | translate }}</span>
                            <span class="text-muted">{{ assetComponentForm.$errors.SapAssetSubNumber[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': assetComponentForm.$errors.CapitalizationStartDate }"
                           tooltip-placement="top-left"
                           uib-tooltip="{{ '' | translate }}"
                           tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="isFormReadonly()"
                               k-ng-model="assetComponentForm.CapitalizationStartDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_COMPONENT_CAPITALIZATION_STARTDATE' | translate }}</span>
                            <span class="text-muted">{{assetComponentForm.$errors.CapitalizationStartDate [0] | translate }}</span>
                        </label>
                    </label>
                </div>
            </div>
                <section-extension view="contract_assetComponentModal_bottom"
                                   entity="assetComponentForm"
                                   validator="validator"
                                   is-help-visible="isHelpVisible"
                                   is-form-readonly="isFormReadonly"
                                   base-path="{{ $root.basePathExtensions }}">
                </section-extension>
            </div>

        <div class="modal-footer">
            <button type="button"
                    class="btn btn-link pull-left"
                    ng-click="isHelpVisible(!isHelpVisible())"
                    tooltip-placement="top-left"
                    uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
                <span class="fa-stack">
                    <i class="fa fa-comment fa-stack-2x"
                       ng-class="{ 'fa-success': isHelpVisible() }"></i>
                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
            </button>

            <div ng-show="!isFormReadonly()">
                <button class="btn btn-neutral"
                        type="button"
                        ng-click="config.isOpen = false">
                    {{ 'BUTTON_CANCEL' | translate }}
                </button>
                <button ng-disabled="hasModalErrors(assetComponentForm)"
                        class="btn btn-primary"
                        type="button"
                        ng-click="ok()">

                    <span ng-show="isEdit()">{{ 'BUTTON_EDIT' | translate }}</span>
                    <span ng-show="!isEdit()">{{ 'BUTTON_ADD' | translate }}</span>
                </button>
            </div>

            <div ng-show="isFormReadonly()">
                <button class="btn btn-neutral"
                        type="button"
                        ng-click="config.isOpen = false">
                    {{ 'BUTTON_OK' | translate }}
                </button>
            </div>
        </div>
    </form>
</script>
<script id="assetClassTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.ExternalId }}</b>
    {{ dataItem.Name }}
</script>