﻿<script id="assetModal" type="text/x-kendo-template">
    <form>
        <div class="modal-header">
            <h4 class="modal-title">
                <span ng-show="isInitialRevision() && isEdit()">{{ "MODAL_ASSET_TITLE_EDIT" | translate }}</span>
                <span ng-show="isInitialRevision() && !isEdit() && !globalConfig.hasSingleAssetComponent">{{ "MODAL_ASSET_TITLE_ADD" | translate }}</span>
                <span ng-show="!isInitialRevision()">{{ "MODAL_ASSET_TITLE" | translate }}</span>
            </h4>
        </div>

        <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-12">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': assetForm.$errors.Name }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_NAME' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="assetForm.Name"
                               ng-disabled="isEdit() && (isFormReadonly() || !isInitialRevision())" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_NAME' | translate }}</span>
                            <span class="text-muted">{{ assetForm.$errors.Name[0] | translate }}</span>
                        </label>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="form-group col-sm-12">
                    <div class="md-input md-input-textarea"
                         ng-class="{ 'md-input-invalid': assetForm.$errors.Description }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_ASSET_DESCRIPTION' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <textarea class="md-form-control form-control"
                                  type="text"
                                  ng-model="assetForm.Description"
                                  ng-disabled="isEdit() && (isFormReadonly() || !isInitialRevision())" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ASSET_DESCRIPTION' | translate }}</span>
                            <span class="text-muted">{{ assetForm.$errors.Description[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="contract_assetModal_bottom"
                        entity="assetForm"
                        is-help-visible="isHelpVisible"
                        is-form-readonly="isFormReadonly()"
                        base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>

        <div class="modal-footer">
            <button type="button"
                    class="btn btn-link pull-left"
                    ng-click="isHelpVisible(!isHelpVisible())"
                    tooltip-placement="top-left"
                    uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
                <span class="fa-stack">
                    <i class="fa fa-comment fa-stack-2x"
                       ng-class="{ 'fa-success': isHelpVisible() }"></i>
                    <i class="fa fa-question fa-stack-1x fa-inverse"></i>
                </span>
            </button>

            <button class="btn btn-neutral"
                    ng-show="isInitialRevision()"
                    ng-click="config.isOpen = false">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
            <button ng-disabled="hasModalErrors(assetForm)"
                    class="btn btn-primary"
                    type="button"
                    ng-click="ok()">

                <span ng-show="isInitialRevision() && isEdit()">{{ 'BUTTON_EDIT' | translate }}</span>
                <span ng-show="isInitialRevision() && !isEdit()">{{ 'BUTTON_ADD' | translate }}</span>
                <span ng-show="!isInitialRevision()">{{ 'BUTTON_OK' | translate }}</span>
            </button>
        </div>
    </form>
</script>