﻿<script type="text/ng-template" id="classifyTypesOfLeaseModal">
    <form>
        <div class="modal-header">
            <h4 class="modal-title">
                {{ 'MODAL_CLASSIFY_TYPE_OF_LEASE_TITLE' | translate }}
            </h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.specialisation }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_TYPE_SPECIALISATION' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               id="specialisation"
                               ng-model="classifyTypeOfLease.specialisation" />
                        <label for="specialisation">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'CLASSIFY_TYPE_SPECIALISATION' | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.recoveryOfInvestmentValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_PERCENTAGE_OF_PRESENT_VALUE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="classifyTypeOfLease.recoveryOfInvestmentValue" />
                            <span class="input-group-addon">%</span>
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'MODAL_CLASSIFY_PERCENTAGE_OF_PRESENT_VALUE' | translate }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.economiclifeValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_ECONOMICLIFE_VALUE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="classifyTypeOfLease.economiclifeValue" />
                            <span class="input-group-addon">%</span>

                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'MODAL_CLASSIFY_ECONOMICLIFE_VALUE' | translate }}</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.recoveryOfInvestment }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_RECOVERY_OF_INVESTMENT' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               ng-disabled="true"
                               id="recoveryOfInvestment"
                               ng-model="classifyTypeOfLease.recoveryOfInvestment" />
                        <label for="recoveryOfInvestment">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_CLASSIFY_RECOVERY_OF_INVESTMENT' | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.automaticTransfer }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_AUTOMATICTRANSFER' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               ng-disabled="true"
                               id="automaticTransfer"
                               ng-model="classifyTypeOfLease.automaticTransfer" />
                        <label for="automaticTransfer">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_CLASSIFY_AUTOMATICTRANSFER' | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.barginPurchase }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_BARGIN_PURCHASE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               ng-disabled="true"
                               id="barginPurchase"
                               ng-model="classifyTypeOfLease.barginPurchase" />
                        <label for="barginPurchase">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_CLASSIFY_BARGIN_PURCHASE' | translate }}</span>
                        </label>
                    </div>
                </div>
                 <div class="form-group col-sm-6">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.economiclife }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_ECONOMICLIFE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               id="isIndexedBased"
                               ng-disabled="true"
                               ng-model="classifyTypeOfLease.economiclife" />
                        <label for="isIndexedBased">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_CLASSIFY_ECONOMICLIFE' | translate }}</span>
                        </label>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': classifyTypeOfLease.$errors.classification }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_CLASSIFY_AUTOMATIC_CLASSIFICATION' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input class="md-form-control form-control"
                                   ng-model="classifyTypeOfLease.classification"
                                   disabled="disabled"
                                   type="text" />
                            <span class="input-group-btn">
                                <button ng-disabled="hasModalErrors(classifyTypeOfLease)"
                                        uib-tooltip="{{ 'HELPTEXT_CLASSIFY_AUTOMATIC_CLASSIFICATION_BUTTON' | translate }}"
                                        tooltip-enable="isHelpVisible()"
                                        class="btn btn-neutral btn-sm"
                                        ng-click="refreshClassifyTypeOfLease()">
                                    <i class="fa fa-refresh "></i>
                                </button>
                            </span>
                        </div>
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_CLASSIFY_AUTOMATIC_CLASSIFICATION' | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal-footer">
            <button class="btn btn-neutral btn-sm" type="button" ng-click="config.isOpen = false">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
            <button ng-disabled="hasModalErrors(classifyTypeOfLease)"
                    class="btn btn-sm btn-primary"
                    uib-tooltip="{{ 'HELPTEXT_CLASSIFY_AUTOMATIC_CLASSIFICATION_BUTTON' | translate }}"
                    tooltip-enable="isHelpVisible()"
                    ng-click="refreshClassifyTypeOfLease()">
                <i class="fa fa-refresh"></i>
                Classify type of lease
            </button>
            <button class="btn btn-sm btn-primary"
                    type="button"
                    ng-disabled="isFormReadonly() || classifyTypeOfLease.classification == ''"
                    ng-click="ok()">
                <span class="fa-stack fa-lg" aria-hidden="true">
                    <i class="fa fa-square-o fa-stack-2x"></i>
                    <i class="fa fa-long-arrow-right fa-stack-1x"></i>
                </span>
                {{ 'BUTTON_TAKE_VALUE' | translate: { result: classifyTypeOfLease.classification } }}
            </button>
        </div>
    </form>
</script>