﻿<script id="contractEditSelectionModalTemplate" type="text/x-kendo-template">
    <form>
        <div class="modal-header modal-header-filled">
            <h4 class="modal-title">
                {{ 'PROMPT_MODIFY_CONTRACT_HEADER' | translate }}
            </h4>
        </div>
        <div class="modal-body modal-body-dropdown-list">
            <button class="btn btn-lg btn-with-description"
                    ng-show="canCreateReassessment()"
                    ng-click="askForReassessment()">
                <i class="fa fa-plus-square-o btn-with-description__icon"></i>
                
                <div class="btn-with-description__title">
                    {{ 'BUTTON_CREATE_REASSESSMENT' | translate }}
                </div>

                <div class="btn-with-description__description">
                    {{ 'BUTTON_CREATE_REASSESSMENT_DESCRIPTION' | translate }}
                </div>
            </button>
            <button class="btn btn-lg btn-with-description"
                    ng-show="canCreateModification()"
                    ng-click="askForModification()">
                <i class="fa fa-plus-square btn-with-description__icon"></i>

                <div class="btn-with-description__title">
                    {{ 'BUTTON_CREATE_MODIFICATION' | translate }}
                </div>

                <div class="btn-with-description__description">
                    {{ 'BUTTON_CREATE_MODIFICATION_DESCRIPTION' | translate }}
                </div>
            </button>
            <button class="btn btn-lg btn-with-description"
                    ng-show="$root.currentUser.IsAdmin"
                    ng-click="makeCurrentRevisionEditable()">
                <i class="fa fa-pencil btn-with-description__icon"></i>

                <div class="btn-with-description__title">
                    {{ 'BUTTON_MARK_AS_PENDING' | translate }}
                </div>

                <div class="btn-with-description__description">
                    {{ 'BUTTON_MARK_AS_PENDING_DESCRIPTION' | translate }}
                </div>
            </button>
            <div class="divider"></div>
            <button class="btn btn-lg"
                    ng-click="config.isOpen = false">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
        </div>
    </form>
</script>