﻿<script id="paymentRuleModalTemplate" type="text/x-kendo-template">
	<form>
		<div class="modal-header">
			<h4 class="modal-title" ng-show="config.onlyOneTimePayments">
				<span ng-show="isEdit()">{{ "MODAL_ONE_TIME_PAYMENT_TITLE_EDIT" | translate }}</span>
				<span ng-show="!isEdit()">{{ "MODAL_ONE_TIME_PAYMENT_TITLE_ADD" | translate }}</span>
			</h4>

			<h4 class="modal-title" ng-show="!config.onlyOneTimePayments">
				<span ng-show="isEdit()">{{ "MODAL_PAYMENT_RULE_TITLE_EDIT" | translate }}</span>
				<span ng-show="!isEdit()">{{ "MODAL_PAYMENT_RULE_TITLE_ADD" | translate }}</span>
			</h4>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="form-group col-sm-12">
					<div class="md-input md-input-textarea"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.Description && !isAutoDescriptionEnabled }"
						 tooltip-placement="top"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_DESCRIPTION' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<textarea class="md-form-control form-control"
								  type="text"
								  ng-model="paymentRuleForm.Description"
								  ng-change="_onPaymentRuleFormChange()"
								  placeholder="{{ paymentRuleForm.DescriptionPlaceholder | translate }}"
								  ng-disabled="isAutoDescriptionEnabled || !isFullyEditable()" />
						<label class="md-input-label">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_PAYMENT_RULE_DESCRIPTION' | translate }}</span>
							<span class="text-muted" ng-hide="isAutoDescriptionEnabled || !isFullyEditable()">{{ paymentRuleForm.$errors.Description[0] | translate }}</span>
						</label>
					</div>
					<a ng-click="toggleIsAutoDescription()">
						<span ng-show="isAutoDescriptionEnabled">{{ 'FORM_PAYMENT_RULE_DESCRIPTION_SET_OWN' | translate }}</span>
						<span ng-show="!isAutoDescriptionEnabled">{{ 'FORM_PAYMENT_RULE_DESCRIPTION_SET_AUTO' | translate }}</span>
					</a>
				</div>
			</div>

			<div class="row"
				 ng-show="!config.onlyOneTimePayments">
				<div class="form-group col-sm-12"
					 ng-class="{ 'col-sm-7': canDetermineFrequency, 'col-sm-6': paymentRuleForm.PaymentInterval.Value == 'Once' }">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentInterval }"
						 tooltip-placement="top-left"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_INTERVAL' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<select kendo-drop-down-list
								add-loading-overlay
								k-data-bound="removeLoadingOverlay"
								k-animation="false"
								k-data-text-field="'Value'"
								k-data-value-field="'Value'"
								k-data-source="intervalDataSource"
								k-template="$root.kendoHelpers.getKendoTemplate('#intervalTemplate')"
								k-value-template="$root.kendoHelpers.getKendoTemplate('#intervalTemplate')"
								k-ng-model="paymentRuleForm.PaymentInterval"
								k-change="_onPaymentIntervalChange"
								ng-disabled="!isFullyEditable()"
								class="md-form-control form-control"></select>
						<label class="md-input-label">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_PAYMENT_RULE_PAYMENT_INTERVAL' | translate }}</span>
							<span class="text-muted">{{ paymentRuleForm.$errors.PaymentInterval[0] | translate }}</span>
						</label>
					</div>
				</div>

				<div class="form-group col-sm-5"
					 ng-show="canDetermineFrequency">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentFrequency }"
						 tooltip-placement="top-left"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_FREQUENCY' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-disabled="!isFullyEditable()"
								   ng-model="paymentRuleForm.PaymentFrequency"
								   ng-change="_onPaymentRuleFormChange()" />
							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_PAYMENT_FREQUENCY' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.PaymentFrequency[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ getIntervalDescription(paymentRuleForm.PaymentInterval.Value) | translate }}
							</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-6"
					 ng-show="paymentRuleForm.PaymentInterval">
					<label class="input-group md-input"
						   ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentStartDate }"
						   tooltip-placement="top-right"
						   uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_START_DATE' | translate }}"
						   tooltip-enable="isHelpVisible()">
						<input class="md-form-control form-control"
							   kendo-date-picker
							   ng-disabled="!isFullyEditable()"
							   k-options="$root.kendoHelpers.kendoDatePickerOptions"
							   k-ng-model="paymentRuleForm.PaymentStartDate"
							   k-change="_onPaymentRuleFormChange" />
						<label class="md-input-label">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>

							<span ng-show="paymentRuleForm.PaymentInterval.Value == 'Once'">{{ 'FORM_PAYMENT_RULE_PAYMENT_PAY_DATE' | translate }}</span>
							<span ng-show="paymentRuleForm.PaymentInterval.Value != 'Once'">{{ 'FORM_PAYMENT_RULE_PAYMENT_START_DATE' | translate }}</span>

							<span class="text-muted">{{ paymentRuleForm.$errors.PaymentStartDate[0] | translate }}</span>
						</label>
					</label>
				</div>

				<div class="form-group col-sm-6"
					 ng-show="paymentRuleForm.PaymentInterval && paymentRuleForm.PaymentInterval.Value != 'Once'">
					<label class="input-group md-input"
						   ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentEndDate }"
						   tooltip-placement="top-right"
						   uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_END_DATE' | translate }}"
						   tooltip-enable="isHelpVisible()">
						<input class="md-form-control form-control"
							   kendo-date-picker
							   k-options="$root.kendoHelpers.kendoDatePickerOptions"
							   k-ng-model="paymentRuleForm.PaymentEndDate"
							   k-change="_onPaymentRuleFormChange"
							   ng-disabled="!canDetermineFrequency || (!isFullyEditable() && !isReassessment())" />
						<label class="md-input-label">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_PAYMENT_RULE_PAYMENT_END_DATE' | translate }}</span>
							<span class="text-muted">{{ paymentRuleForm.$errors.PaymentEndDate[0] | translate }}</span>
						</label>
					</label>
				</div>
			</div>

			<div class="row"
				 ng-show="!config.onlyOneTimePayments">
				<div class="form-group col-sm-6">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentValue }"
						 tooltip-placement="top-left"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_VALUE' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-model="paymentRuleForm.PaymentValue"
								   ng-change="_onPaymentRuleFormChange()" />

							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_PAYMENT_VALUE' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.PaymentValue[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ contract.Currency.Code }}
							</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-6">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.InSubstancePaymentValue }"
						 tooltip-placement="top-right"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_IN_SUBSTANCE_PAYMENT_VALUE' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-model="paymentRuleForm.InSubstancePaymentValue"
								   ng-change="_onPaymentRuleFormChange()" />
							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_IN_SUBSTANCE_PAYMENT_VALUE' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.InSubstancePaymentValue[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ contract.Currency.Code }}
							</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row"
				 ng-show="config.onlyOneTimePayments">
				<div class="form-group col-sm-6">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentValue }"
						 tooltip-placement="top-left"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_VALUE' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-model="paymentRuleForm.PaymentValue"
								   ng-change="_onPaymentRuleFormChange()" />

							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_PAYMENT_VALUE' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.PaymentValue[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ contract.Currency.Code }}
							</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-6">
					<label class="input-group md-input"
						   ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PaymentStartDate }"
						   tooltip-placement="top-right"
						   uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PAYMENT_START_DATE' | translate }}"
						   tooltip-enable="isHelpVisible()">
						<input class="md-form-control form-control"
							   kendo-date-picker
							   ng-disabled="!isFullyEditable()"
							   k-options="$root.kendoHelpers.kendoDatePickerOptions"
							   k-ng-model="paymentRuleForm.PaymentStartDate"
							   k-change="_onPaymentRuleFormChange" />
						<label class="md-input-label">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_ONE_TIME_PAYMENT' | translate }}</span>
							<span class="text-muted">{{ paymentRuleForm.$errors.PaymentStartDate[0] | translate }}</span>
						</label>
					</label>
				</div>
			</div>

			<div class="row"
				 ng-show="!config.onlyOneTimePayments">
				<div class="form-group col-sm-12">
					<div class="form-checkbox"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.IndexedBased }"
						 tooltip-placement="top"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_INDEXED_BASED' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<input type="checkbox"
							   id="isIndexedBased"
							   ng-disabled="!isFullyEditable()"
							   ng-model="paymentRuleForm.IndexedBased"
							   ng-change="_onPaymentRuleFormChange()" />
						<label for="isIndexedBased">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_PAYMENT_RULE_INDEXED_BASED' | translate }}</span>
						</label>
					</div>
				</div>
			</div>

			<div class="row" ng-show="showScalingOption()">
				<div class="form-group col-sm-12">
					<div class="form-checkbox"
						 tooltip-placement="top"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_SCALING_ENABLED' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<input type="checkbox"
							   id="isScalingEnabled"
							   ng-disabled="!isFullyEditable()"
							   ng-model="paymentRuleForm.IsScalingEnabled"
							   ng-change="_onPaymentRuleFormChange()" />
						<label for="isScalingEnabled">
							<i class="fa fa-question" ng-show="isHelpVisible()"></i>
							<span>{{ 'FORM_PAYMENT_RULE_SCALING_ENABLED' | translate }}</span>
						</label>
					</div>
				</div>
			</div>

			<div class="row"
				 ng-show="paymentRuleForm.IsScalingEnabled">
				<div class="form-group col-sm-12">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.ScalingFrequency }"
						 tooltip-placement="top-left"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_SCALING_FREQUENCY' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-disabled="!isFullyEditable() && !isReassessment()"
								   ng-model="paymentRuleForm.ScalingFrequency"
								   ng-change="_onPaymentRuleFormChange()" />
							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_SCALING_FREQUENCY' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.ScalingFrequency[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ getIntervalDescription(paymentRuleForm.PaymentInterval.Value) | translate }}
							</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-12"
					 ng-show="!paymentRuleForm.HasScalingInPercentage">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.AbsoluteScalingValue }"
						 tooltip-placement="top-right"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_ABSOLUTE_SCALING_VALUE' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-disabled="!isFullyEditable() && !isReassessment()"
								   ng-model="paymentRuleForm.AbsoluteScalingValue"
								   ng-change="_onPaymentRuleFormChange()" />
							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_ABSOLUTE_SCALING_VALUE' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.AbsoluteScalingValue[0] | translate }}</span>
							</label>
							<span class="input-group-addon">
								{{ contract.Currency.Code }}
							</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-12"
					 ng-show="paymentRuleForm.HasScalingInPercentage">
					<div class="md-input"
						 ng-class="{ 'md-input-invalid': paymentRuleForm.$errors.PercentageScalingValue }"
						 tooltip-placement="top-right"
						 uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_PERCENTAGE_SCALING_VALUE' | translate }}"
						 tooltip-enable="isHelpVisible()">
						<div class="input-group">
							<input type="text"
								   class="md-form-control form-control"
								   ng-disabled="!isFullyEditable() && !isReassessment()"
								   ng-model="paymentRuleForm.PercentageScalingValue"
								   ng-change="_onPaymentRuleFormChange()" />
							<label class="md-input-label">
								<i class="fa fa-question" ng-show="isHelpVisible()"></i>
								<span>{{ 'FORM_PAYMENT_RULE_PERCENTAGE_SCALING_VALUE' | translate }}</span>
								<span class="text-muted">{{ paymentRuleForm.$errors.PercentageScalingValue[0] | translate }}</span>
							</label>
							<span class="input-group-addon">%</span>
						</div>
					</div>
				</div>

				<div class="form-group col-sm-12">
					<button class="btn btn-neutral btn-sm pull-right"
							ng-click="paymentRuleForm.HasScalingInPercentage = !paymentRuleForm.HasScalingInPercentage"
							tooltip-placement="top-right"
							uib-tooltip="{{ 'HELPTEXT_PAYMENT_RULE_HAS_SCALING_IN_PERCENTAGE' | translate }}"
							ng-disabled="!isFullyEditable() && !isReassessment()"
							tooltip-enable="isHelpVisible()">
						<i class="fa fa-question" ng-show="isHelpVisible()"></i>

						<span ng-show="!paymentRuleForm.HasScalingInPercentage">{{ 'BUTTON_DEFINE_SCALING_AS_PERCENTAGE' | translate }}</span>
						<span ng-show="paymentRuleForm.HasScalingInPercentage">{{ 'BUTTON_DEFINE_SCALING_AS_VALUE' | translate }}</span>
					</button>
				</div>
			</div>
		</div>

		<div class="modal-footer">
			<button type="button"
					class="btn btn-link pull-left"
					ng-click="isHelpVisible(!isHelpVisible())"
					tooltip-placement="top-left"
					uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
				<span class="fa-stack">
					<i class="fa fa-comment fa-stack-2x"
					   ng-class="{ 'fa-success': isHelpVisible() }"></i>
					<i class="fa fa-question fa-stack-1x fa-inverse"></i>
				</span>
			</button>

			<button class="btn btn-neutral" type="button" ng-click="config.isOpen = false">
				{{ 'BUTTON_CANCEL' | translate }}
			</button>
			<button ng-disabled="hasModalErrors(paymentRuleForm)"
					class="btn btn-primary"
					type="button"
					ng-click="ok()">

				<span ng-show="isEdit()">{{ 'BUTTON_EDIT' | translate }}</span>
				<span ng-show="!isEdit()">{{ 'BUTTON_ADD' | translate }}</span>
			</button>
		</div>
	</form>
</script>

<script id="intervalTemplate" type="text/x-kendo-template">
	{{ 'ENUM_INTERVAL_' + dataItem.Value.toUpperCase() | translate }}
</script>