﻿<div class="viewsection">
    <header class="viewsection__header"
            ng-show="vm.isSelectedLeasingPeriodEmpty()">
        {{ 'LEASING_PERIOD_ALL_LEASING_PERIODS' | translate }}
    </header>

    <ul class="viewsection__list">
        <li class="viewsection__list__item"
            ng-class="{ 'viewsection__list__item-active': vm.isSelectedLeasingPeriod(vm.contract.DisplayedContractRevision.ContractLeasingPeriod) && vm.contract.IsLimited, 'viewsection__list__item-not-clickable': !vm.contract.IsLimited }"
            ng-show="vm.isSelectedLeasingPeriodEmpty() || vm.isSelectedLeasingPeriod(vm.contract.DisplayedContractRevision.ContractLeasingPeriod)"
            ng-click="vm.openLeasingPeriod(vm.contract.DisplayedContractRevision.ContractLeasingPeriod)">
            <i class="fa fa-calendar-check-o viewsection__list__item__icon"></i>

            <header class="viewsection__list__item__header">
                {{ 'LEASING_PERIOD_CONTRACT_LEASING_PERIOD' | translate }}

                <i class="fa fa-circle text-danger"
                   ng-show="vm.contract.DisplayedContractRevision.ContractLeasingPeriod.$errors.$all.length > 0"
                   data-error-count="{{ !vm.isSelectedLeasingPeriod(vm.contract.DisplayedContractRevision.ContractLeasingPeriod) ? vm.contract.DisplayedContractRevision.ContractLeasingPeriod.$errors.$all.length : 0 }}"
                   tooltip-placement="bottom"
                   tooltip-append-to-body="true"
                   uib-tooltip="{{ 'BADGE_VALIDATION_ERRORS' | translate }}">
                </i>
            </header>

            <div class="viewsection__list__item__description viewsection__list__item__description-smaller text-muted">
                <span ng-show="vm.contract.IsLimited" class="text-capitalize">{{ 'FROM' | translate }}</span>
                <span ng-show="!vm.contract.IsLimited">{{ 'STARTING_AT' | translate }}</span>
                <span class="text-primary">{{ vm.contract.CommencementDate | date: $root.dateFormat }}</span>
                <span class="text-lowercase" ng-show="vm.contract.IsLimited">{{ 'TO' | translate }}</span>
                <span class="text-primary"
                      ng-show="vm.contract.IsLimited"
                      ng-class="{'text-line-through': vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.IsExpectedExecuted }">
                    {{ vm.contract.DisplayedContractRevision.ContractLeasingPeriod.EndDate | date: $root.dateFormat }}
                </span>
                <span ng-show="vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.IsExpectedExecuted">
                    &nbsp;
                    <span class="text-primary">{{ vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.EndDate | date: $root.dateFormat }}</span>
                    ({{ 'LEASING_PERIOD_CAUSE_OF_TERMINATION_OPTION' | translate }})
                </span>

                <span ng-show="vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption && !vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.IsExpectedExecuted">
                    <span ng-show="!vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.IsExpectedExecuted">{{ 'LEASING_PERIOD_WITH_OPTION_TO_TERMINATE' | translate }}</span>
                    <span class="text-lowercase">{{ 'AT' | translate }}</span>
                    {{ vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.EndDate | date: $root.dateFormat }}
                    <span class="text-lowercase">{{ 'FOR' | translate }}</span>
                    {{ vm.contract.DisplayedContractRevision.ContractLeasingPeriod.TerminationOption.ExecutionValue || 0 | cultureFormat }} {{ vm.contract.Currency.Code }}
                </span>
            </div>

            <div class="viewsection__list__item__actions"
                 ng-show="!vm.isSelectedLeasingPeriodEmpty() && vm.contract.IsLimited">
                <span ng-if="vm.contract.DisplayedContractRevision.ExtensionLeasingPeriods.length > 0">{{ vm.contract.DisplayedContractRevision.ExtensionLeasingPeriods.length }}</span>

                {{ 'LEASING_PERIOD_MORE_BUTTON' | translate }}
                <i class="fa fa-chevron-down"></i>
            </div>
        </li>

        <li ng-repeat="leasingPeriod in vm.contract.DisplayedContractRevision.ExtensionLeasingPeriods track by $index"
            class="viewsection__list__item"
            ng-if="vm.contract.IsLimited"
            ng-class="{ 'viewsection__list__item-active': vm.isSelectedLeasingPeriod(leasingPeriod) }"
            ng-show="vm.isSelectedLeasingPeriodEmpty() || vm.isSelectedLeasingPeriod(leasingPeriod)"
            ng-click="vm.openLeasingPeriod(leasingPeriod)">
            <i class="fa fa-calendar-o viewsection__list__item__icon"
               ng-class="{ 'fa-calendar-check-o': leasingPeriod.IsExpectedExecuted }"></i>

            <header class="viewsection__list__item__header">
                {{ 'LEASING_PERIOD_CONTRACT_EXTENSION_PERIOD' | translate }}

                <i class="fa fa-circle text-danger"
                   ng-show="leasingPeriod.$errors.$all.length > 0"
                   data-error-count="{{ !vm.isSelectedLeasingPeriod(leasingPeriod) ? leasingPeriod.$errors.$all.length : 0 }}"
                   tooltip-placement="bottom"
                   tooltip-append-to-body="true"
                   uib-tooltip="{{ 'BADGE_VALIDATION_ERRORS' | translate }}">
                </i>

                <small class="text-muted">
                    <span ng-show="leasingPeriod.ExecutionValue > 0">
                        (
                        <span ng-show="leasingPeriod.IsExpectedExecuted">
                            {{ 'LEASING_PERIOD_WILL_BE_EXECUTED_FOR' | translate }}
                        </span>
                        <span ng-show="!leasingPeriod.IsExpectedExecuted">
                            {{ 'LEASING_PERIOD_CAN_BE_EXECUTED_FOR' | translate }}
                        </span>
                        {{ leasingPeriod.ExecutionValue | cultureFormat }}
                        {{ vm.contract.Currency.Code }}
                        {{ 'LEASING_PERIOD_PAID_UNTIL' | translate }}
                        {{ leasingPeriod.ExecutionDate | date: $root.dateFormat }}
                        )
                    </span>
                </small>
            </header>

            <div class="viewsection__list__item__description viewsection__list__item__description-smaller text-muted">
                <span ng-show="leasingPeriod.IsExpectedExecuted">
                    {{ 'LEASING_PERIOD_EXTENDS_CONTRACT_UNTIL' | translate }}
                </span>
                <span ng-show="!leasingPeriod.IsExpectedExecuted">
                    {{ 'LEASING_PERIOD_CAN_EXTEND_CONTRACT_UNTIL' | translate }}
                </span>

                <span class="text-primary" ng-class="{'text-line-through': leasingPeriod.TerminationOption.IsExpectedExecuted }">
                    {{ leasingPeriod.EndDate | date: $root.dateFormat }}
                </span>
                <span ng-show="leasingPeriod.TerminationOption.IsExpectedExecuted">
                    &nbsp;
                    <span class="text-primary">{{ leasingPeriod.TerminationOption.EndDate | date: $root.dateFormat }}</span>
                    ({{ 'LEASING_PERIOD_CAUSE_OF_TERMINATION_OPTION' | translate }})
                </span>

                <span ng-show="leasingPeriod.TerminationOption && leasingPeriod.TerminationOption.IsExpectedExecuted == false">
                    <span ng-show="!leasingPeriod.TerminationOption.IsExpectedExecuted">{{ 'LEASING_PERIOD_WITH_OPTION_TO_TERMINATE' | translate }}</span>
                    <span class="text-lowercase">{{ 'AT' | translate }}</span>
                    {{ leasingPeriod.TerminationOption.EndDate | date: $root.dateFormat }}
                    <span class="text-lowercase">{{ 'FOR' | translate }}</span>
                    {{ leasingPeriod.TerminationOption.ExecutionValue || 0 | cultureFormat }} {{ vm.contract.Currency.Code }}
                </span>
            </div>

            <div class="viewsection__list__item__actions"
                 ng-show="vm.isSelectedLeasingPeriodEmpty() && !vm.isFormReadonly() && !vm.isReassessment()"
                 ng-click="vm.removeLeasingPeriod(leasingPeriod)">
                <button class="btn btn-neutral btn-sm"><i class="fa fa-trash"></i></button>
            </div>

            <div class="viewsection__list__item__actions" ng-show="!vm.isSelectedLeasingPeriodEmpty()">
                {{ vm.contract.DisplayedContractRevision.ExtensionLeasingPeriods.length }}
                {{ 'LEASING_PERIOD_MORE_BUTTON' | translate }}
                <i class="fa fa-chevron-down"></i>
            </div>
        </li>
    </ul>
</div>

<div class="viewsection"
     ng-if="vm.contract.IsLimited"
     ng-show="!vm.isFormReadonly() && vm.isSelectedLeasingPeriodEmpty() && !vm.isReassessment()">

    <button class="btn btn-neutral btn-block"
            ng-click="vm.addNewLeasingPeriod()">
        <i class="fa fa-calendar-plus-o viewsection__list__item__icon"></i>
        {{ 'LEASING_PERIOD_ADD' | translate }}
    </button>
</div>

<div ng-show="!vm.isSelectedLeasingPeriodEmpty()">
    <div class="viewsection">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-12"
                     ng-show="!vm.isContractLeasingPeriod(vm.selectedLeasingPeriod)">
                    <div class="form-checkbox"
                         ng-class="{ 'form-checkbox-disabled' : vm.isFormReadonly(), 'md-input-invalid': vm.selectedLeasingPeriod.$errors.IsExpectedExecuted }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_IS_EXPECTED_EXECUTED' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <input type="checkbox"
                               id="isPeriodExecuted"
                               ng-model="vm.selectedLeasingPeriod.IsExpectedExecuted"
                               ng-disabled="vm.isFormReadonly()" />
                        <label for="isPeriodExecuted">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_LEASING_PERIOD_IS_EXPECTED_EXECUTED' | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6"
                     ng-if="!vm.isContractLeasingPeriod(vm.selectedLeasingPeriod)">
                    <label class="input-group md-input"
                           tooltip-placement="top-left"
                           uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_START_DATE' | translate }}"
                           tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="true"
                               k-ng-model="vm.selectedLeasingPeriod.StartDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_LEASING_PERIOD_START_DATE' | translate }}</span>
                        </label>
                    </label>
                </div>

                <div class="form-group col-sm-6"
                     ng-if="vm.isContractLeasingPeriod(vm.selectedLeasingPeriod)">
                    <div class="input-group md-input"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_START_DATE' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="true"
                               k-ng-model="vm.contract.CommencementDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_LEASING_PERIOD_START_DATE' | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.$errors.EndDate }"
                           tooltip-placement="top-right"
                           uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_END_DATE' | translate }}"
                           tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="vm.isTemplate() || vm.selectedLeasingPeriod.IsRelative || !vm.isEndDateChangeble()"
                               k-change="vm._onLeasingPeriodEndDateChanged"
                               k-ng-model="vm.selectedLeasingPeriod.EndDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_LEASING_PERIOD_END_DATE' | translate }}</span>
                            <span class="text-muted">{{ vm.selectedLeasingPeriod.$errors.EndDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 col-sm-offset-6">
                    <div class="md-input"
                         ng-show="vm.selectedLeasingPeriod.IsRelative && !(vm.isTemplate() || !vm.isEndDateChangeble())"
                         ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.$errors.Duration }"
                         tooltip-placement="top-right"
                         uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_DURATION' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="vm.selectedLeasingPeriod.Duration"
                                   ng-change="vm._onLeasingPeriodDurationChanged()"
                                   ng-disabled="!vm.selectedLeasingPeriod.IsRelative || !vm.isEndDateChangeble()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                                <span>{{ 'FORM_LEASING_PERIOD_DURATION' | translate }}</span>
                                <span class="text-muted">{{ vm.selectedLeasingPeriod.$errors.Duration[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ 'MONTHS' | translate }}
                            </span>
                            <div class="input-group-btn"
                                 ng-if="vm.isEndDateChangeble()">
                                <button type="button"
                                        class="btn btn-neutral"
                                        ng-click="vm.selectedLeasingPeriod.IsRelative = false">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6 col-sm-offset-6">
                    <button class="btn btn-neutral btn-sm pull-right"
                            ng-show="!vm.selectedLeasingPeriod.IsRelative && !(vm.isTemplate() || vm.selectedLeasingPeriod.IsRelative || !vm.isEndDateChangeble())"
                            ng-click="vm.selectedLeasingPeriod.IsRelative = true"
                            tooltip-placement="top-right"
                            uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_DURATION' | translate }}"
                            tooltip-enable="vm.isHelpVisible()">
                        <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                        <i class="fa fa-clock-o"></i>
                        {{ 'BUTTON_DEFINE_DURATION' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="viewsection"
         ng-show="!vm.isContractLeasingPeriod(vm.selectedLeasingPeriod)">
        <header class="viewsection__header">
            {{ 'FORM_HEADER_EXECUTION_VALUE' | translate }}
        </header>

        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-8">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.$errors.ExecutionValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_EXECUTION_VALUE' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="vm.selectedLeasingPeriod.ExecutionValue"
                                   ng-disabled="vm.isFormReadonly()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                                <span>{{ 'FORM_LEASING_PERIOD_EXECUTION_VALUE' | translate }}</span>
                                <span class="text-muted">{{ vm.selectedLeasingPeriod.$errors.ExecutionValue[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ vm.contract.Currency.Code }}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-4">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.$errors.ExecutionDate }"
                           tooltip-placement="top-right"
                           uib-tooltip="{{ 'HELPTEXT_LEASING_PERIOD_EXECUTION_DATE' | translate }}"
                           tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="vm.isFormReadonly() || vm.isTemplate() || (vm.selectedLeasingPeriod.ExecutionValue || 0) <= 0"
                               k-ng-model="vm.selectedLeasingPeriod.ExecutionDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_LEASING_PERIOD_EXECUTION_DATE' | translate }}</span>
                            <span class="text-muted">{{ vm.selectedLeasingPeriod.$errors.ExecutionDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="viewsection">
        <header class="viewsection__header">
            {{ 'FORM_HEADER_TERMINATION_OPTION' | translate }}

            <button class="btn btn-neutral btn-xs pull-right"
                    ng-click="vm.toggleTerminationOptionInLeasingPeriod(vm.selectedLeasingPeriod)"
                    ng-show="vm.selectedLeasingPeriod.TerminationOption != null && !vm.isFormReadonly() && !vm.isReassessment()"
                    tooltip-placement="top-right"
                    uib-tooltip="{{ 'HELPTEXT_HAS_TERMINATION_OPTION' | translate }}">
                {{ 'DISABLE' | translate }}
            </button>
        </header>

        <div class="viewsection__content">
            <div class="row"
                 ng-show="vm.selectedLeasingPeriod.TerminationOption == null">
                <div class="col-sm-12">
                    {{ 'INFO_TERMINATION_DISABLED' | translate }}

                    <button class="btn btn-neutral btn-xs"
                            ng-show="!vm.isFormReadonly() && vm.isPending() && !vm.isReassessment()"
                            ng-click="vm.toggleTerminationOptionInLeasingPeriod(vm.selectedLeasingPeriod)">
                        {{ 'BUTTON_ENABLE_TERMINATION' | translate }}
                    </button>
                </div>
            </div>

            <div class="row"
                 ng-hide="vm.selectedLeasingPeriod.TerminationOption == null">
                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.TerminationOption.$errors.EndDate }"
                           tooltip-placement="top-left"
                           uib-tooltip="{{ 'HELPTEXT_CONTRACT_TERMINATION_OPTION_END_DATE' | translate }}"
                           tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                              
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="vm.isFormReadonly() || vm.isTemplate() || vm.selectedLeasingPeriod.TerminationOption.IsRelative || vm.isReassessment()"
                               k-change="vm._onLeasingPeriodTerminationOptionEndDateChanged"
                               k-ng-model="vm.selectedLeasingPeriod.TerminationOption.EndDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_TERMINATION_OPTION_END_DATE' | translate }}</span>
                            <span class="text-muted">{{ vm.selectedLeasingPeriod.TerminationOption.$errors.EndDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>

                <div class="col-sm-6">
                    <div class="md-input"
                         ng-show="vm.selectedLeasingPeriod.TerminationOption.IsRelative"
                         ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.TerminationOption.$errors.Duration }"
                         tooltip-placement="top-right"
                         uib-tooltip="{{ 'HELPTEXT_TERMINATION_OPTION_DURATION' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="vm.selectedLeasingPeriod.TerminationOption.Duration"
                                   ng-change="vm._onContractLeasingPeriodTerminationOptionDurationChanged()"
                                   ng-disabled="vm.isFormReadonly() || !vm.selectedLeasingPeriod.TerminationOption.IsRelative || vm.isReassessment()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                                <span>{{ 'FORM_TERMINATION_OPTION_DURATION' | translate }}</span>
                                <span class="text-muted">{{ vm.selectedLeasingPeriod.TerminationOption.$errors.Duration[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ 'MONTHS' | translate }}
                            </span>
                            <div class="input-group-btn"
                                 ng-if="!vm.isFormReadonly() && !vm.isReassessment()">
                                <button type="button"
                                        class="btn btn-neutral"
                                        ng-click="vm.selectedLeasingPeriod.TerminationOption.IsRelative = false">
                                    <i class="fa fa-times"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <button class="btn btn-neutral btn-sm pull-right"
                            ng-show="!vm.selectedLeasingPeriod.TerminationOption.IsRelative && ! vm.isReassessment()"
                            ng-click="vm.selectedLeasingPeriod.TerminationOption.IsRelative = true"
                            tooltip-placement="top-right"
                            uib-tooltip="{{ 'HELPTEXT_TERMINATION_OPTION_DURATION' | translate }}"
                            tooltip-enable="vm.isHelpVisible()">
                        <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                        <i class="fa fa-clock-o"></i>
                        {{ 'BUTTON_DEFINE_TERMINATION_DURATION' | translate }}
                    </button>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.TerminationOption.$errors.ExecutionValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_TERMINATION_EXECUTION_VALUE' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   class="md-form-control form-control"
                                   ng-model="vm.selectedLeasingPeriod.TerminationOption.ExecutionValue"
                                   ng-disabled="vm.isFormReadonly()" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                                <span>{{ 'FORM_TERMINATION_EXECUTION_VALUE' | translate }}</span>
                                <span class="text-muted">{{ vm.selectedLeasingPeriod.TerminationOption.$errors.ExecutionValue[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ vm.contract.Currency.Code }}
                            </span>
                        </div>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': vm.selectedLeasingPeriod.TerminationOption.$errors.ExecutionDate }"
                           tooltip-placement="top-right"
                           uib-tooltip="{{ 'HELPTEXT_TERMINATION_EXECUTION_DATE' | translate }}"
                           tooltip-enable="vm.isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="vm.isFormReadonly() || vm.isTemplate() || (vm.selectedLeasingPeriod.TerminationOption.ExecutionValue || 0) <= 0"
                               k-ng-model="vm.selectedLeasingPeriod.TerminationOption.ExecutionDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_TERMINATION_EXECUTION_DATE' | translate }}</span>
                            <span class="text-muted">{{ vm.selectedLeasingPeriod.TerminationOption.$errors.ExecutionDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>

                <div class="form-group col-sm-12">
                    <div class="form-checkbox"
                         ng-class="{ 'form-checkbox-disabled' : vm.isFormReadonly(), 'md-input-invalid': vm.selectedLeasingPeriod.TerminationOption.$errors.IsExpectedExecuted }"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_TERMINATION_IS_EXPECTED_EXECUTED' | translate }}"
                         tooltip-enable="vm.isHelpVisible()">
                        <input type="checkbox"
                               id="isTerminationExecuted"
                               ng-model="vm.selectedLeasingPeriod.TerminationOption.IsExpectedExecuted"
                               ng-disabled="vm.isFormReadonly()" />
                        <label for="isTerminationExecuted">
                            <i class="fa fa-question" ng-show="vm.isHelpVisible()"></i>
                            <span>{{ 'FORM_TERMINATION_IS_EXPECTED_EXECUTED' | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="viewsection">
        <header class="viewsection__header">
            {{ 'FORM_HEADER_PAYMENT_RULES' | translate }}
        </header>

        <div class="alert alert-info"
             ng-if="vm.selectedLeasingPeriod.PaymentRules == null || vm.selectedLeasingPeriod.PaymentRules.length == 0"
             data-error-count="{{ vm.isContractLeasingPeriod(vm.selectedLeasingPeriod) && vm.isInitialRevision() ? 1 : 0 }}"
             ng-class="{ 'alert-danger': vm.isContractLeasingPeriod(vm.selectedLeasingPeriod) && vm.isInitialRevision() }">
            {{ 'MESSAGE_NO_PAYMENT_RULE' | translate }}

            <span ng-if="vm.isContractLeasingPeriod(vm.selectedLeasingPeriod) && vm.isInitialRevision()">
                {{ 'MESSAGE_CONTRACT_LEASING_PERIOD_MIN_ONE_PAYMENT_RULE' | translate }}
            </span>

            <button class="btn btn-xs btn-primary pull-right"
                    ng-hide="vm.isFormReadonly()"
                    ng-click="vm.openLeasingPeriodPaymentRuleModal()">
                {{ 'BUTTON_ADD_PAYMENT_RULE' | translate }}
            </button>
        </div>

        <table class="table viewsection__table"
               ng-show="vm.selectedLeasingPeriod.PaymentRules.length > 0">
            <thead>
                <tr>
                    <th rowspan="2">{{ 'TABLE_HEADER_PAYMENT_RULE_PAYMENT_START_DATE' | translate }}</th>
                    <th rowspan="2">{{ 'TABLE_HEADER_PAYMENT_RULE_PAYMENT_END_DATE' | translate }}</th>
                    <th rowspan="2">{{ 'TABLE_HEADER_PAYMENT_RULE_PAYMENT_INTERVAL' | translate }}</th>
                    <th rowspan="2">{{ 'TABLE_HEADER_PAYMENT_RULE_PAYMENT_VALUE' | translate }}</th>
                    <th class="active" colspan="3"> {{ 'TABLE_HEADER_PAYMENT_RULE_SCALING' | translate }}</th>
                    <th rowspan="2" ng-hide="vm.isFormReadonly()"></th>
                </tr>
                <tr>
                    <th class="active">{{ 'TABLE_HEADER_PAYMENT_RULE_SCALING_FREQUENCY' | translate }}</th>
                    <th class="active">{{ 'TABLE_HEADER_PAYMENT_RULE_ABSOLUTE_SCALING_VALUE' | translate }}</th>
                    <th class="active">{{ 'TABLE_HEADER_PAYMENT_RULE_PERCENTAGE_SCALING_VALUE' | translate }}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="paymentRule in vm.selectedLeasingPeriod.PaymentRules track by $index">
                    <td class="nowrap">{{ paymentRule.PaymentStartDate | date : $root.dateFormat }}</td>
                    <td class="nowrap">{{ paymentRule.PaymentEndDate | date : $root.dateFormat }}</td>
                    <td>
                        <div ng-show="paymentRule.PaymentFrequency == 1">
                            {{ 'ENUM_INTERVAL_' + paymentRule.PaymentInterval.Value.toUpperCase() | translate }}
                        </div>
                        <div ng-show="paymentRule.PaymentFrequency > 1">
                            {{ 'EVERY' | translate }} {{ paymentRule.PaymentFrequency }}

                            <span ng-show="paymentRule.PaymentInterval.Value == 'Monthly'">{{ 'MONTHS' | translate }}</span>
                            <span ng-show="paymentRule.PaymentInterval.Value == 'Yearly'">{{ 'YEARS' | translate }}</span>
                        </div>
                    </td>
                    <td class="nowrap">
                        {{ paymentRule.PaymentValue| cultureFormat }}
                        {{ vm.contract.Currency.Code }}

                        <span ng-show="vm.helpers.getNumericValue(paymentRule.InSubstancePaymentValue) > 0">
                            +
                            {{ paymentRule.InSubstancePaymentValue| cultureFormat }}
                            {{ vm.contract.Currency.Code }}
                        </span>
                    </td>
                    <td class="active">
                        <div ng-show="paymentRule.PaymentInterval.Value != 'Once'">
                            {{ paymentRule.ScalingFrequency }}
                            <span ng-show="paymentRule.PaymentInterval.Value == 'Monthly'">{{ 'MONTHS' | translate }}</span>
                            <span ng-show="paymentRule.PaymentInterval.Value == 'Yearly'">{{ 'YEARS' | translate }}</span>
                        </div>
                    </td>
                    <td class="active">
                        <div ng-show="paymentRule.PaymentInterval.Value != 'Once'">
                            {{ paymentRule.AbsoluteScalingValue| cultureFormat }}
                            {{ vm.contract.Currency.Code }}
                        </div>
                    </td>
                    <td class="active">
                        <div ng-show="paymentRule.PaymentInterval.Value != 'Once'">
                            {{ paymentRule.PercentageScalingValue }}
                            %
                        </div>
                    </td>
                    <td class="nowrap" ng-hide="vm.isFormReadonly()">
                        <button class="btn btn-neutral btn-xs" ng-click="vm.openLeasingPeriodPaymentRuleModal(paymentRule)">
                            <i class="fa fa-pencil"></i>
                        </button>
                        <button class="btn btn-neutral btn-xs"
                                ng-show="!vm.isReassessment"
                                ng-click="vm.removeLeasingPeriodPaymentRuleByIndex(vm.selectedLeasingPeriod, $index)">
                            <i class="fa fa-trash"></i>
                        </button>
                    </td>
                </tr>
                <tr ng-hide="vm.isFormReadonly()">
                    <td colspan="10">
                        <button class="btn btn-neutral btn-sm col-sm-12" ng-click="vm.openLeasingPeriodPaymentRuleModal()">
                            <i class="fa fa-plus"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<payment-rule-modal config="vm.leasingPeriodPaymentRuleModal"
                    is-reassessment="vm.isReassessment"
                    is-help-visible="vm.isHelpVisible" />