﻿<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_ROU_ASSETS' | translate }}
    </header>

    <div class="viewsection__content">
        <!--Initiation costs-->
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.ContractInitiationCosts }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ROU_CONTRACT_INITIATION_COSTS' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.RightOfUseAsset.ContractInitiationCosts"
                               ng-disabled="isFormReadonly() || !isInitialRevision()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ROU_CONTRACT_INITIATION_COSTS' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.ContractInitiationCosts[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.ContractInitiationCostsPaymentDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_ROU_CONTRACT_INITIATION_COSTS_PAYMENT_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ROU_CONTRACT_INITIATION_COSTS_PAYMENT_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.ContractInitiationCostsPaymentDate[0] | translate }}</span>
                    </label>
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || !isInitialRevision() || isTemplate() || (contract.DisplayedContractRevision.RightOfUseAsset.ContractInitiationCosts || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.RightOfUseAsset.ContractInitiationCostsPaymentDate" />
                </label>
            </div>
        </div>

        <!--Other initial costs-->
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.OtherInitialCosts }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ROU_OTHER_INITIAL_COSTS' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.RightOfUseAsset.OtherInitialCosts"
                               ng-disabled="isFormReadonly() || !isInitialRevision()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ROU_OTHER_INITIAL_COSTS' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.OtherInitialCosts[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.OtherInitialCostsPaymentDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_ROU_OTHER_INITIAL_COSTS_PAYMENT_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ROU_OTHER_INITIAL_COSTS_PAYMENT_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.OtherInitialCostsPaymentDate[0] | translate }}</span>
                    </label>
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || !isInitialRevision() || isTemplate() || (contract.DisplayedContractRevision.RightOfUseAsset.OtherInitialCosts || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.RightOfUseAsset.OtherInitialCostsPaymentDate" />
                </label>
            </div>
        </div>

        <!--Grants-->
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.Grants }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ROU_GRANTS' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.RightOfUseAsset.Grants"
                               ng-disabled="isFormReadonly() || !isInitialRevision()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ROU_GRANTS' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.Grants[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.GrantsPaymentDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_ROU_GRANTS_PAYMENT_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ROU_GRANTS_PAYMENT_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.GrantsPaymentDate[0] | translate }}</span>
                    </label>
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || !isInitialRevision() || isTemplate() || (contract.DisplayedContractRevision.RightOfUseAsset.Grants || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.RightOfUseAsset.GrantsPaymentDate" />
                </label>
            </div>
        </div>

        <!--Lease Incentives Received-->
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.LeaseIncentivesReceivedAmount }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ROU_LEASE_INCENTIVES_RECEIVED_AMOUNT' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.RightOfUseAsset.LeaseIncentivesReceivedAmount"
                               ng-disabled="isFormReadonly() || !isInitialRevision()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ROU_LEASE_INCENTIVES_RECEIVED_AMOUNT' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.LeaseIncentivesReceivedAmount[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.LeaseIncentivesReceivedAmountDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_ROU_LEASE_INCENTIVES_RECEIVED_AMOUNT_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ROU_LEASE_INCENTIVES_RECEIVED_AMOUNT_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.LeaseIncentivesReceivedAmountDate[0] | translate }}</span>
                    </label>
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || !isInitialRevision() || isTemplate() || (contract.DisplayedContractRevision.RightOfUseAsset.LeaseIncentivesReceivedAmount || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.RightOfUseAsset.LeaseIncentivesReceivedAmountDate" />
                </label>
            </div>
        </div>

        <!--Restoration Costs-->
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.RestorationValue }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ROU_RESTORATION_VALUE' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.RightOfUseAsset.RestorationValue"
                               ng-disabled="isFormReadonly() || !isInitialRevision()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_ROU_RESTORATION_VALUE' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.RestorationValue[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.RightOfUseAsset.$errors.RestorationPaymentDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_ROU_RESTORATION_VALUE_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ROU_RESTORATION_VALUE_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.RightOfUseAsset.$errors.RestorationPaymentDate[0] | translate }}</span>
                    </label>
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || !isInitialRevision() || isTemplate() || (contract.DisplayedContractRevision.RightOfUseAsset.RestorationValue || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.RightOfUseAsset.RestorationPaymentDate" />
                </label>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_ADDITIONAL_PAYMENTS' | translate }}
    </header>

    <div class="viewsection__content"
         ng-show="contract.DisplayedContractRevision.RightOfUseAsset.RightOfUseAssetPaymentRules == null || contract.DisplayedContractRevision.RightOfUseAsset.RightOfUseAssetPaymentRules.length == 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-info">
                    {{ 'MESSAGE_NO_PAYMENT' | translate }}

                    <button class="btn btn-xs btn-primary pull-right"
                            ng-hide="isFormReadonly() || !isInitialRevision()"
                            ng-click="openAssetPaymentRuleModal()">
                        {{ 'BUTTON_ADD_PAYMENT' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <table class="table viewsection__table"
           ng-show="contract.DisplayedContractRevision.RightOfUseAsset.RightOfUseAssetPaymentRules.length > 0">
        <thead>
            <tr>
                <th>{{ 'TABLE_HEADER_ONE_TIME_PAYMENT_DESCRIPTION' | translate }}</th>
                <th>{{ 'TABLE_HEADER_ONE_TIME_PAYMENT_DATE' | translate }}</th>
                <th>{{ 'TABLE_HEADER_ONE_TIME_PAYMENT_VALUE' | translate }}</th>
                <th width="1" ng-hide="isFormReadonly()"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="paymentRule in contract.DisplayedContractRevision.RightOfUseAsset.RightOfUseAssetPaymentRules track by $index">
                <td class="nowrap">{{ paymentRule.Description }}</td>
                <td class="nowrap">{{ paymentRule.PaymentStartDate | date : $root.dateFormat }}</td>
                <td class="nowrap">
                    {{ paymentRule.PaymentValue }}
                    {{ contract.Currency.Code }}

                    <span ng-show="paymentRule.InSubstancePaymentValue > 0">
                        +
                        {{ paymentRule.InSubstancePaymentValue }}
                        {{ contract.Currency.Code }}
                    </span>
                </td>
                <td class="nowrap" ng-hide="isFormReadonly()">
                    <button class="btn btn-neutral btn-xs"
                            ng-show="!isReassessment()"
                            ng-click="removeAssetPaymentRuleByIndex(selectedLeasingPeriod, $index)">
                        <i class="fa fa-trash"></i>
                    </button>
                    <button class="btn btn-neutral btn-xs" ng-click="openAssetPaymentRuleModal(paymentRule)">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr ng-hide="isFormReadonly()">
                <td colspan="10">
                    <button class="btn btn-neutral btn-sm col-sm-12" ng-click="openAssetPaymentRuleModal()">
                        <i class="fa fa-plus"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_ASSETS_AND_ASSET_COMPONENTS' | translate }}
    </header>

    <div class="viewsection__content"
         ng-show="contract.DisplayedContractRevision.RightOfUseAsset.Assets == null || contract.DisplayedContractRevision.RightOfUseAsset.Assets.length == 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-info"
                     ng-class="{ 'alert-danger': isLessee() }"
                     data-error-count="{{ isLessee() && (contract.DisplayedContractRevision.RightOfUseAsset.Assets == null || contract.DisplayedContractRevision.RightOfUseAsset.Assets.length == 0) ? 1 : 0 }}">
                    {{ 'MESSAGE_NO_ASSETS' | translate }}

                    <button class="btn btn-xs btn-primary pull-right"
                            ng-show="!isFormReadonly() && isInitialRevision() && !globalConfig.hasSingleAssetComponent"
                            ng-click="openAssetModal()">
                        {{ 'BUTTON_ADD_ASSET' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="viewsection__content"
         ng-show="!isSumOfAssetShares100Percent() && contract.DisplayedContractRevision.RightOfUseAsset.Assets.length > 0"
         data-error-count="{{(!isSumOfAssetShares100Percent() && contract.DisplayedContractRevision.RightOfUseAsset.Assets.length > 0 ) ? 1 :0}}">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-danger">
                    {{ 'MESSAGE_ASSET_SHARES_DONT_SUM_TO_100' | translate }}
                </div>
            </div>
        </div>
    </div>

    <ul class="viewsection__list">
        <li class="viewsection__list__item viewsection__list__item-not-clickable"
            ng-class="{ 'viewsection__list__item-show-details': asset.ShowDetails }"
            ng-repeat="asset in contract.DisplayedContractRevision.RightOfUseAsset.Assets track by $index">
            <i class="fa fa-cubes viewsection__list__item__icon"></i>

            <header class="viewsection__list__item__header">
                {{ asset.Name }}

                <small class="text-muted">{{ asset.Description }}</small>
            </header>

            <div class="viewsection__list__item__description">
                <span class="text-danger" ng-show="asset.AssetComponents == null || asset.AssetComponents.length == 0">
                    {{ 'MESSAGE_NO_ASSET_COMPONENTS' | translate }}
                </span>

                <div class="label label-default label-margin-right"
                     ng-repeat="assetComponent in asset.AssetComponents track by $index">
                    <i class="fa fa-puzzle-piece"></i>

                    {{ assetComponent.Name }}

                    <span ng-class="{'text-danger': !isSumOfAssetShares100Percent()}">({{ assetComponent.AssetShare }}%)</span>
                </div>

                <button class="btn btn-xs btn-primary"
                        ng-hide="isFormReadonly() || !isInitialRevision() || globalConfig.hasSingleAssetComponent"
                        ng-disabled="contract.Company == null"
                        ng-click="openAssetComponentModal(asset)">
                    {{ 'BUTTON_ADD_ASSET_COMPONENT' | translate }}

                    <span ng-show="contract.Company == null">
                        ({{ 'MESSAGE_CHOOSE_COMPANY_BEFORE_ADDING_ASSET_COMPONENT' | translate }})
                    </span>
                </button>

                <button class="btn btn-neutral btn-xs"
                        ng-show="asset.AssetComponents.length > 0"
                        ng-click="asset.ShowDetails = !asset.ShowDetails">
                    <i class="fa fa-angle-double-down"></i>
                </button>
            </div>

            <div class="viewsection__list__item__actions"
                 ng-show="!isFormReadonly()">
                <button class="btn btn-neutral btn-xs"
                        ng-click="openAssetModal(asset)">
                    <i ng-show="isInitialRevision()" class="fa fa-pencil"></i>
                    <i ng-show="!isInitialRevision()" class="fa fa-eye"></i>
                </button>
                <button class="btn btn-neutral btn-xs"
                        ng-show="isInitialRevision() && !globalConfig.hasSingleAssetComponent"
                        ng-click="removeAssetByIndex($index)">
                    <i class="fa fa-trash"></i>
                </button>
            </div>

            <div class="viewsection__list__item__details" ng-show="asset.ShowDetails">
                <table class="table table-striped"
                       ng-show="asset.AssetComponents.length > 0">
                    <thead>
                        <tr>
                            <th>{{ 'FORM_ASSET_COMPONENT_NAME' | translate }}</th>
                            <th>{{ 'FORM_ASSET_COMPONENT_ASSET_SHARE' | translate }}</th>
                            <th>{{ 'FORM_ASSET_COMPONENT_ECONOMICAL_USEFUL_LIFE_ENDDATE' | translate }}</th>
                            <th>{{ 'FORM_ASSET_COMPONENT_FAIR_VALUE' | translate }}</th>
                            <th>{{ 'FORM_ASSET_COMPONENT_VALUE_DELTA' | translate }}</th>
                            <th>{{ 'FORM_ASSET_COMPONENT_AMOUNT_CHANGE' | translate }}</th>
                            <th style="width: 70px;"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="component in asset.AssetComponents track by $index">
                            <td>{{ component.Name }}</td>
                            <td>{{ component.AssetShare }}%</td>
                            <td>{{ component.EconomicalUsefulLifeEndDate | date: $root.dateFormat }}</td>
                            <td>
                                <span ng-show="(component.FairValue || '') != ''">
                                    {{ component.FairValue }} {{ currencyCode }}
                                </span>
                            </td>
                            <td>
                                <span ng-show="(component.ValueDelta || '') != ''">
                                    {{ component.ValueDelta }} {{ currencyCode }}
                                </span>
                            </td>
                            <td>
                                <span ng-show="component.AmountChange != null">
                                    {{ component.AmountChange }}%
                                </span>
                            </td>
                            <td class="text-right">
                                <button class="btn btn-neutral btn-xs"
                                        ng-show="isFormReadonly()"
                                        ng-click="openAssetComponentModal(asset, component)">
                                    <i class="fa fa-eye"></i>
                                </button>
                                <button class="btn btn-neutral btn-xs"
                                        ng-disabled="contract.Company == null"
                                        ng-show="!isFormReadonly()"
                                        ng-click="openAssetComponentModal(asset, component)">
                                    <i class="fa fa-pencil"></i>
                                </button>

                                <button class="btn btn-neutral btn-xs"
                                        ng-show="!isFormReadonly() && isInitialRevision() && !globalConfig.hasSingleAssetComponent"
                                        ng-click="removeAssetComponentByIndex(asset, $index)">
                                    <i class="fa fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </ul>
</div>

<div class="viewsection"
     ng-show="!isFormReadonly() && !isReassessment() && !isModification() && contract.DisplayedContractRevision.RightOfUseAsset.Assets.length > 0">

    <button ng-show="!globalConfig.hasSingleAssetComponent" class="btn btn-neutral btn-block"
            ng-click="openAssetModal()">
        {{ 'BUTTON_ADD_ASSET' | translate }}
    </button>
</div>

<section-extension view="contract_assetsTab_bottom"
            entity="contract"
            is-help-visible="isHelpVisible"
            is-form-readonly="isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>

<payment-rule-modal config="assetPaymentRuleModal"
                    is-reassessment="isReassessment"
                    is-help-visible="isHelpVisible" />
<asset-modal config="assetModalConfig"
             is-initial-revision="isInitialRevision"
             is-form-readonly="isFormReadonly"
             is-help-visible="isHelpVisible" />
<asset-component-modal config="assetComponentModalConfig"
                       is-initial-revision="isInitialRevision"
                       is-reassessment="isReassessment"
                       is-modification="isModification"
                       is-form-readonly="isFormReadonly"
                       is-help-visible="isHelpVisible" />