﻿<div class="viewsection">
    <header class="viewsection__header">
        <span>{{ 'FORM_HEADER_INFOS' | translate }}</span>
    </header>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.Name }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_NAME' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           type="text"
                           ng-model="contract.Name"
                           ng-disabled="isFormReadonly() || isReassessment() || isModification()">
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_NAME' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.Name[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-12">
                <div class="label label-default" ng-show="!isNewContract()">{{ 'FORM_ID' | translate }} {{ contract.Id }}</div>
                <div class="label label-default">{{ 'FORM_CONTRACT_REVISION_REVISION' | translate }} {{ contract.DisplayedContractRevision.Revision }}</div>
                <div class="label label-default" ng-show="contract.DisplayedContractRevision.ModificationType.Value != null">{{ 'FORM_CONTRACT_REVISION_MODIFICATIONTYPE' | translate }} {{ 'ENUM_MODIFICATION_TYPE_' + contract.DisplayedContractRevision.ModificationType.Value.toUpperCase() | translate }}</div>
                <div class="label label-default" ng-show="!isNewContract()">{{ 'FORM_REVISION_ACTIVATE_DATE' | translate }} {{ contract.DisplayedContractRevision.ActivateDate | date: $root.dateFormat }}</div>
                <div class="label label-default" ng-show="isCompleted() || isTerminated()">{{ 'FORM_REVISION_RETIREMENT_DATE' | translate }} {{ contract.DisplayedContractRevision.RetirementDate | date: $root.dateFormat }}</div>
                <div class="label label-default" ng-show="contract.DisplayedContractRevision.ContractRevisionState.Value != null">{{ 'FORM_CONTRACT_REVISION_CONTRACT_REVISION_STATE' | translate }} - {{ 'ENUM_CONTRACT_REVISION_STATE_' + contract.DisplayedContractRevision.ContractRevisionState.Value.toUpperCase() | translate }}</div>
                <div class="label label-default" ng-show="contract.User.DomainName != null && !(globalConfig.hideUserSpecificNames === true)">
                    {{ 'FORM_CONTRACT_USER' | translate }} {{ contract.User.FirstName }} {{ contract.User.LastName }}

                    <i class="fa fa-info-circle"
                       tooltip-placement="top"
                       tooltip-class="tooltip-dynamic-width"
                       uib-tooltip="{{ contract.User.DomainName }}">
                    </i>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        <span>{{ 'FORM_HEADER_COMMON_CONTRACT_DATA' | translate }}</span>
    </header>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12">
                <div class="md-input md-input-textarea"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.RevisionDescription }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_REVISION_REVISION_DESCRIPTION' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <textarea class="md-form-control form-control"
                              type="text"
                              ng-model="contract.DisplayedContractRevision.RevisionDescription"
                              ng-disabled="isFormReadonly()" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_REVISION_REVISION_DESCRIPTION' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.RevisionDescription[0] | translate }}</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.ContractType }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_CONTRACT_TYPE' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Value'"
                            k-data-value-field="'Value'"
                            k-data-source="contractTypeDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#contractTypeTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#contractTypeTemplate')"
                            k-ng-model="contract.ContractType"
                            class="md-form-control form-control"
                            ng-disabled="isFormReadonly() || isReassessment() || isModification() || globalConfig.onlyLessee"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_TYPE' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.ContractType[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.Currency }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_CURRENCY' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Name'"
                            k-data-value-field="'Id'"
                            k-filter="'startswith'"
                            k-data-source="currencyDataSource"
                            k-change="_onCurrencyChange"
                            k-ng-model="contract.Currency"
                            class="md-form-control form-control"
                            ng-disabled="isFormReadonly() || isReassessment() || isModification()"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_CURRENCY' | translate }}</span>
                        <span class="text-muted">{{contract.$errors.Currency [0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.Company }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_COMPANY' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            class="md-form-control form-control"
                            k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-data-value-field="'Id'"
                            k-filter="'startswith'"
                            k-data-source="companyDataSource"
                            k-ng-model="contract.Company"
                            ng-disabled="isFormReadonly() || isReassessment() || isModification()"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_COMPANY' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.Company[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-4"
                 ng-class="{ 'col-sm-4': isAddPartnerButtonVisible(), 'col-sm-6': !isAddPartnerButtonVisible() }"
                 ng-show="!showAddPartnerBox">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.Partner }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_PARTNER' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            class="md-form-control form-control"
                            k-data-text-field="'CompanyName'"
                            k-data-value-field="'Id'"
                            k-filter="'startswith'"
                            k-data-source="partnerDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#partnerTemplate')"
                            k-ng-model="contract.Partner"
                            ng-disabled="isFormReadonly() || isReassessment() || isModification()"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_PARTNER' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.Partner[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-4" ng-show="showAddPartnerBox">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.Partner }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_PARTNER' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.Partner.CompanyName"
                           ng-disabled="isFormReadonly() || isReassessment() || isModification()"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_ADD_PARTNER' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.Partner[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-2"
                 ng-show="isAddPartnerButtonVisible()">
                <button class="btn btn-sm btn-primary pull-right"
                        ng-click="togglePartnerSelectOrAdd()">
                    {{ buttonAddPartnerText | translate }}
                </button>
            </div>

        </div>

        <div class="row">
            <br />
            <div class="form-group col-sm-6">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.$errors.CommencementDate }"
                       tooltip-placement="top-left"
                       uib-tooltip="{{ 'HELPTEXT_COMMENCEMENT_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || isReassessment() || isModification()"
                           k-change="_onCommencementDateChange"
                           k-ng-model="contract.CommencementDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_COMMENCEMENT_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.CommencementDate[0] | translate }}</span>
                    </label>
                </label>
            </div>

            <div class="form-group col-sm-6">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.$errors.ConclusionDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_CONCLUSION_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || isTemplate() || isReassessment() || isModification()"
                           k-ng-model="contract.ConclusionDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_CONCLUSION_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.ConclusionDate[0] | translate }}</span>
                    </label>
                </label>
            </div>

            <div class="form-group col-sm-6" ng-show="!globalConfig.noEffectiveStartDate">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.$errors.EffectiveStartDate }"
                       tooltip-placement="top-right"
                       uib-tooltip="{{ 'HELPTEXT_EFFECTIVE_START_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || isTemplate() || isReassessment() || isModification()"
                           k-ng-model="contract.EffectiveStartDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_EFFECTIVE_START_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.EffectiveStartDate[0] | translate }}</span>
                    </label>
                </label>
            </div>

            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.$errors.ExternalContract }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_EXTERNAL_CONTRACT' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.ExternalContract"
                           ng-disabled="isFormReadonly()"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EXTERNAL_CONTRACT' | translate }}</span>
                        <span class="text-muted">{{ contract.$errors.ExternalContract[0] | translate }}</span>
                    </label>
                </div>
            </div>

        </div>

        <div class="row">
            <br />

            <div class="form-group col-sm-6" ng-show="!globalConfig.noInternalContract">
                <div class="form-checkbox"
                     ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': contract.$errors.IsInternalContract }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_IS_INTERNAL_CONTRACT' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input type="checkbox"
                           id="isInternalContract"
                           ng-model="contract.IsInternalContract"
                           ng-disabled="isFormReadonly()" />
                    <label for="isInternalContract">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_IS_INTERNAL_CONTRACT' | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6">
                <div class="form-checkbox"
                     ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': contract.$errors.IsLimited }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_IS_LIMITED' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input type="checkbox"
                           id="isLimited"
                           ng-model="contract.IsLimited"
                           ng-disabled="isFormReadonly() || isReassessment()" />
                    <label for="isLimited">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_IS_LIMITED' | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6">
                <div class="form-checkbox"
                     ng-class="{ 'form-checkbox-disabled' : isFormReadonly, 'md-input-invalid': contract.$errors.IsSubLease }"
                     tooltip-placement="top-left"
                     tooltip-enable="isHelpVisible">
                    <input type="checkbox"
                           id="isSubLease"
                           ng-model="contract.IsSubLease"
                           ng-disabled="isFormReadonly() || isReassessment() || isModification()" />
                    <label for="isSubLease">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_IS_SUB_LEASE' | translate }}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_ACCOUNTING_STANDARDS' | translate }}
        <button class="btn btn-neutral btn-xs"
                ng-show="!isFormReadonly()"
                ng-disabled="!canClassifyTypeOfLease()"
                ng-click="openClassifyTypeOfLeaseModal()">
            <i class="fa fa-magic"></i>
        </button>
    </header>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': accountingStandard.$errors.ifrs }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_ACCOUNTING_STANDARD_IFRS' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Value'"
                            k-data-value-field="'Id'"
                            k-data-source="accountingStandardIfrsDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#leasingTypeTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#leasingTypeTemplate')"
                            k-ng-model="accountingStandard.ifrs"
                            class="md-form-control form-control"
                            ng-disabled="isFormReadonly() || isReassessment() || globalConfig.onlyIFRS"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ACCOUNTING_STANDARD_IFRS' | translate }}</span>
                        <span class="text-muted">{{ accountingStandard.$errors.ifrs[0] | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-sm-6" ng-show="!globalConfig.onlyIFRS">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': accountingStandard.$errors.usGaap }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_ACCOUNTING_STANDARD_USGAAP' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Value'"
                            k-data-value-field="'Id'"
                            k-data-source="accountingStandardUsGaapDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#leasingTypeTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#leasingTypeTemplate')"
                            k-ng-model="accountingStandard.usGaap"
                            class="md-form-control form-control"
                            ng-disabled="isFormReadonly()"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_ACCOUNTING_STANDARD_USGAAP' | translate }}</span>
                        <span class="text-muted">{{ accountingStandard.$errors.usGaap[0] | translate }}</span>
                    </label>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        <span>{{ 'FORM_HEADER_SAP_FIELDS' | translate }}</span>
    </header>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-6" ng-show="!globalConfig.noLegalEntity">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.LegalEntity }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_CONTRACT_REVISION_LEGAL_ENTITY' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.DisplayedContractRevision.LegalEntity"
                           ng-disabled="isFormReadonly()"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_REVISION_LEGAL_ENTITY' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.LegalEntity[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6" ng-show="!globalConfig.noManagementUnit">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.ManagementUnit }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_MANAGEMENT_UNIT' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.DisplayedContractRevision.ManagementUnit"
                           ng-disabled="isFormReadonly()"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_MANAGEMENT_UNIT' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.ManagementUnit[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6" ng-show="!globalConfig.noProfitCenter">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.ProfitCenter }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_CONTRACT_REVISION_PROFIT_CENTER' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.DisplayedContractRevision.ProfitCenter"
                           ng-disabled="isFormReadonly()"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_REVISION_PROFIT_CENTER' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.ProfitCenter[0] | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-6">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.CostCenter }"
                     tooltip-placement="top-right"
                     uib-tooltip="{{ 'HELPTEXT_CONTRACT_REVISION_COST_CENTER' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           ng-model="contract.DisplayedContractRevision.CostCenter"
                           ng-disabled="isFormReadonly() || globalConfig.fixedCostCenter != ''"
                           type="text" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_CONTRACT_REVISION_COST_CENTER' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.CostCenter[0] | translate }}</span>
                    </label>
                </div>
            </div>
        </div>

        <section-extension view="contract_baseDataTab_sapFieldsViewSection"
                           entity="contract"
                           is-help-visible="isHelpVisible"
                           is-form-readonly="isFormReadonly"
                           validator="validator"
                           base-path="{{ $root.basePathExtensions }}">
        </section-extension>
    </div>
</div>

<section-extension view="contract_baseDataTab_bottom"
                   entity="contract"
                   is-help-visible="isHelpVisible"
                   is-form-readonly="isFormReadonly"
                   base-path="{{ $root.basePathExtensions }}">
</section-extension>

<!--Kendo Templates-->
<script id="partnerTemplate" type="text/x-kendo-template">
    <div>
        <b>{{ dataItem.ExternalId }}</b> {{ dataItem.CompanyName }}
    </div>
</script>

<script id="contractTypeTemplate" type="text/x-kendo-template">
    {{ 'ENUM_CONTRACT_TYPE_' + dataItem.Value.toUpperCase() | translate }}
</script>

<script id="leasingTypeTemplate" type="text/x-kendo-template">
    {{ 'ENUM_LEASE_TYPE_' + dataItem.Value.toUpperCase() | translate }}
</script>

<classify-type-of-lease-modal config="classifyTypeOfLeaseModal"
                              is-help-visible="isHelpVisible" />
<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>