﻿<liability-overview-viewsection contract-revision="contract.DisplayedContractRevision"></liability-overview-viewsection>
<payment-overview-viewsection contract-revision="contract.DisplayedContractRevision"></payment-overview-viewsection>
<evaluation-viewsection contract-revision="contract.DisplayedContractRevision"></evaluation-viewsection>

<section-extension view="contract_calculationTab_bottom"
            entity="contract"
            is-help-visible="isHelpVisible"
            is-form-readonly="isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>
