﻿<fieldset ng-disabled="contract.CurrentContractRevision.Id != contract.DisplayedContractRevision.Id">
    <div class="viewsection">
        <div class="viewsection__header"
             ng-show="isNewContract">
            <span>{{ 'FORM_HEADER_COMMENT' | translate }}</span>
        </div>
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-12">
                    <div class="md-input md-input-textarea"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_GENERAL_COMMENT' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <textarea class="md-form-control form-control"
                                  ng-model="contract.DisplayedContractRevision.Comments[generalCommentIndex].Text"
                                  ng-disabled="isFormReadonly()"
                                  type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_GENERAL_COMMENT' | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="md-input md-input-textarea"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_COMMENT_CONTRACT_ADJUSTMENT' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <textarea class="md-form-control form-control"
                                  ng-model="contract.DisplayedContractRevision.Comments[adjustmentCommentIndex].Text"
                                  ng-disabled="isFormReadonly()"
                                  type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_COMMENT_CONTRACT_ADJUSTMENT' | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="md-input md-input-textarea"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_COMMENT_TERMINATION' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <textarea class="md-form-control form-control"
                                  ng-model="contract.DisplayedContractRevision.Comments[terminateCommentIndex].Text"
                                  ng-disabled="isFormReadonly()"
                                  type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_COMMENT_TERMINATION' | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-12">
                    <div class="md-input md-input-textarea"
                         tooltip-placement="top"
                         uib-tooltip="{{ 'HELPTEXT_COMMENT_INDEX_BINDING' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <textarea class="md-form-control form-control"
                                  ng-model="contract.DisplayedContractRevision.Comments[indexBindingCommentIndex].Text"
                                  ng-disabled="isFormReadonly()"
                                  type="text" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_COMMENT_INDEX_BINDING' | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</fieldset>