﻿<leasing-periods contract="contract"
                 is-help-visible="isHelpVisible"
                 is-form-readonly="isFormReadonly"
                 is-reassessment="isReassessment"
                 is-modification="isModification"
                 is-initial-revision="isInitialRevision"
                 is-template="isTemplate"
                 is-pending="isPending">
</leasing-periods>

<section-extension view="contract_leasingPeriodsTab_bottom"
            entity="contract"
            is-help-visible="isHelpVisible"
            is-form-readonly="isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>
