﻿<div class="viewsection">
    <div class="viewsection__header"
         ng-show="isNewContract">
        <span>{{ 'FORM_HEADER_INITIAL_REVISION_DETAILS' | translate }}</span>
    </div>
    <div class="viewsection__header"
         ng-hide="isNewContract">
        <span>
            {{ 'FORM_HEADER_REVISION_DETAILS' | translate: { revisionNr: contract.DisplayedContractRevision.Revision } }}
        </span>
    </div>

    <div class="viewsection__content">
        <div class="row">
            <div class="col-sm-6">
                <div class="row">
                    <div class="form-group col-sm-10" ng-show="!globalConfig.noLowValue">
                        <div class="form-checkbox"
                             ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': contract.DisplayedContractRevision.$errors.IsLowValue }"
                             tooltip-placement="top-left"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_IS_LOW_VALUE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <input type="checkbox"
                                   id="isLowValue"
                                   ng-model="contract.DisplayedContractRevision.IsLowValue"
                                   ng-disabled="isFormReadonly()" />
                            <label for="isLowValue">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_REVISION_IS_LOW_VALUE_CONTRACT' | translate }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group col-sm-10" ng-show="!globalConfig.noShortTerm">
                        <div class="form-checkbox"
                             ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': contract.DisplayedContractRevision.$errors.IsShortTermLease }"
                             tooltip-placement="top-left"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_IS_SHORT_TERM_LEASE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <input type="checkbox"
                                   id="isShortTermLease"
                                   ng-model="contract.DisplayedContractRevision.IsShortTermLease"
                                   ng-disabled="isFormReadonly()" />
                            <label for="isShortTermLease">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_REVISION_IS_SHORT_TERM_LEASE' | translate }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group col-sm-10">
                        <div class="form-checkbox"
                             ng-class="{ 'form-checkbox-disabled' : isFormReadonly(), 'md-input-invalid': contract.DisplayedContractRevision.$errors.TransferOfOwnership }"
                             tooltip-placement="top-left"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_TRANSFER_OF_OWNERSHIP' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <input type="checkbox"
                                   id="transferOfOwnership"
                                   ng-model="contract.DisplayedContractRevision.TransferOfOwnership"
                                   ng-disabled="isFormReadonly()" />
                            <label for="transferOfOwnership">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_REVISION_TRANSFER_OF_OWNERSHIP' | translate }}</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="row">
                    <div class="form-group col-sm-8">
                        <div class="form-radiobutton"
                             ng-class="{ 'form-radiobutton-disabled' : isFormReadonly() || isReassessment(), 'md-input-invalid': contract.DisplayedContractRevision.$errors.UseInterestRate }"
                             tooltip-placement="top"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_INTEREST_RATE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <input type="radio"
                                   name="rateRadio"
                                   id="rateRadio1"
                                   ng-disabled="isFormReadonly() || isReassessment()"
                                   ng-model="contract.DisplayedContractRevision.UseInterestRate"
                                   ng-value="true" />
                            <label for="rateRadio1">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_REVISION_USE_INTEREST_RATE' | translate }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group col-sm-4">
                        <div class="input-group md-input"
                             ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.InterestRate }"
                             tooltip-placement="top"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_INTEREST_RATE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <div class="input-group">
                                <input type="text"
                                       ng-disabled="isFormReadonly() || !contract.DisplayedContractRevision.UseInterestRate"
                                       class="md-form-control form-control"
                                       ng-model="contract.DisplayedContractRevision.InterestRate" />
                                <label class="md-input-label">
                                    <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                    <span>{{ 'FORM_REVISION_INTEREST_RATE' | translate }}</span>
                                    <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.InterestRate[0] | translate }}</span>
                                </label>
                                <span class="input-group-addon">%</span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group col-sm-8">
                        <div class="form-radiobutton"
                             ng-class="{ 'form-radiobutton-disabled' : isFormReadonly() || isReassessment(), 'md-input-invalid': contract.DisplayedContractRevision.$errors.UseBorrowingRate }"
                             tooltip-placement="top"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_BORROWING_RATE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <input type="radio"
                                   name="rateRadio"
                                   id="rateRadio2"
                                   ng-model="contract.DisplayedContractRevision.UseInterestRate"
                                   ng-disabled="isFormReadonly() || isReassessment()"
                                   ng-value="false" />
                            <label for="rateRadio2">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'FORM_REVISION_USE_BORROWING_RATE' | translate }}</span>
                            </label>
                        </div>
                    </div>

                    <div class="form-group col-sm-4">
                        <div class="md-input"
                             ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.IncrementalBorrowingRate }"
                             tooltip-placement="top"
                             uib-tooltip="{{ 'HELPTEXT_REVISION_BORROWING_RATE' | translate }}"
                             tooltip-enable="isHelpVisible()">
                            <div class="input-group">
                                <input type="text"
                                       ng-disabled="contract.DisplayedContractRevision.UseInterestRate || isFormReadonly()"
                                       class="md-form-control form-control"
                                       ng-model="contract.DisplayedContractRevision.IncrementalBorrowingRate" />
                                <label class="md-input-label">
                                    <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                    <span>{{ 'FORM_REVISION_BORROWING_RATE' | translate }}</span>
                                    <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.IncrementalBorrowingRate[0] | translate }}</span>
                                </label>
                                <span class="input-group-addon">%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <div class="viewsection__header">
        <span>
            {{ 'FORM_HEADER_REVISION_RESIDUAL_VALUE' | translate }}
        </span>
    </div>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-8">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.ResidualValue }"
                     tooltip-placement="top"
                     uib-tooltip="{{ 'HELPTEXT_REVISION_RESIDUAL_VALUE' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <div class="input-group">
                        <input type="text"
                               class="md-form-control form-control"
                               ng-model="contract.DisplayedContractRevision.ResidualValue"
                               ng-disabled="isFormReadonly()" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'FORM_REVISION_RESIDUAL_VALUE' | translate }}</span>
                            <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.ResidualValue[0] | translate }}</span>
                        </label>
                        <span class="input-group-addon">
                            {{ currencyCode }}
                        </span>
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-4">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': contract.DisplayedContractRevision.$errors.ResidualDate }"
                       tooltip-placement="top"
                       uib-tooltip="{{ 'HELPTEXT_REVISION_RESIDUAL_DATE' | translate }}"
                       tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-min="contract.CommencementDate"
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           ng-disabled="isFormReadonly() || (contract.DisplayedContractRevision.ResidualValue || 0) <= 0"
                           k-ng-model="contract.DisplayedContractRevision.ResidualDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_REVISION_RESIDUAL_DATE' | translate }}</span>
                        <span class="text-muted">{{ contract.DisplayedContractRevision.$errors.ResidualDate[0] | translate }}</span>
                    </label>
                </label>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <div class="viewsection__header">
        {{ 'FORM_HEADER_REVISION_PURCHASE_OPTION' | translate }}
    </div>

    <div class="viewsection__content"
         ng-show="contract.DisplayedContractRevision.PurchaseOptions == null || contract.DisplayedContractRevision.PurchaseOptions.length == 0">
        <div class="row">
            <div class="col-sm-12">
                <div class="alert alert-info">
                    {{ 'MESSAGE_NO_PURCHASE_OPTION' | translate }}

                    <button class="btn btn-xs btn-primary pull-right"
                            ng-hide="isFormReadonly() || isReassessment()"
                            ng-click="openPurchaseOptionModal()">
                        {{ 'BUTTON_ADD_PURCHASE_OPTION' | translate }}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <table class="table viewsection__table"
           ng-show="contract.DisplayedContractRevision.PurchaseOptions.length > 0">
        <thead>
            <tr>
                <th width="10">{{ 'TABLE_REVISION_PURCHASE_OPTION_ISEXECUTED' | translate }}</th>
                <th>{{ 'TABLE_REVISION_PAYMENTDATE' | translate }}</th>
                <th>{{ 'TABLE_REVISION_PAYMENTVALUE' | translate }}</th>
                <th ng-hide="isFormReadonly()" width="10"></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="purchaseOptions in contract.DisplayedContractRevision.PurchaseOptions track by $index">
                <td class="nowrap text-center">
                    <input type="checkbox" name="purchaseOptionRadio" disabled="disabled" ng-model="purchaseOptions.IsExpectedExecuted" />
                </td>
                <td class="nowrap">{{ purchaseOptions.PurchaseOptionDate | date: $root.dateFormat }}</td>
                <td class="nowrap">
                    {{ purchaseOptions.PurchaseOptionValue }}
                    {{ contract.Currency.Code }}
                </td>
                <td class="nowrap" ng-hide="isFormReadonly()">
                    <button class="btn btn-neutral btn-xs" ng-hide="isReassessment()" ng-click="removePurchaseOption(purchaseOptions)">
                        <i class="fa fa-trash"></i>
                    </button>
                    <button class="btn btn-neutral btn-xs" ng-click="openPurchaseOptionModal(purchaseOptions)">
                        <i class="fa fa-pencil"></i>
                    </button>
                </td>
            </tr>
            <tr ng-hide="isFormReadonly() || isReassessment()">
                <td colspan="10">
                    <button class="btn btn-neutral btn-sm col-sm-12" ng-click="openPurchaseOptionModal()">
                        <i class="fa fa-plus"></i>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<section-extension view="contract_moreOptions_bottom"
                   entity="contract"
                   validator="validator"
                   is-help-visible="isHelpVisible"
                   is-form-readonly="isFormReadonly"
                   base-path="{{ $root.basePathExtensions }}">
</section-extension>

<script type="text/ng-template" id="purchaseOptionModal">
    <form>
        <div class="modal-header">
            <h4 class="modal-title">
                {{ messageText | translate }}
            </h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': purchaseOption.$errors.PurchaseOptionValue }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_REVISION_PURCHASE_OPTION_PAYMENTVALUE' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <div class="input-group">
                            <input type="text"
                                   ng-disabled="isReassessment()"
                                   class="md-form-control form-control"
                                   ng-model="purchaseOption.PurchaseOptionValue" />
                            <label class="md-input-label">
                                <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                                <span>{{ 'MODAL_REVISION_PURCHASE_OPTION_PAYMENTVALUE' | translate }}</span>
                                <span class="text-muted">{{ purchaseOption.$errors.PurchaseOptionValue[0] | translate }}</span>
                            </label>
                            <span class="input-group-addon">
                                {{ currencyCode }}
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group col-sm-6">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': purchaseOption.$errors.PurchaseOptionDate }"
                           tooltip-placement="top-left"
                           uib-tooltip="{{ 'HELPTEXT_REVISION_PURCHASE_OPTION_PAYMENTDATE' | translate }}"
                           tooltip-enable="isHelpVisible()">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-min="contract.CommencementDate"
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               ng-disabled="isReassessment()"
                               k-ng-model="purchaseOption.PurchaseOptionDate" />
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_REVISION_PURCHASE_OPTION_PAYMENTDATE' | translate }}</span>
                            <span class="text-muted">{{ purchaseOption.$errors.PurchaseOptionDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                    <div class="form-checkbox"
                         ng-class="{ 'md-input-invalid': purchaseOption.$errors.IsExpectedExecuted }"
                         tooltip-placement="top-left"
                         uib-tooltip="{{ 'HELPTEXT_REVISION_PURCHASE_OPTION_ISEXECUTED' | translate }}"
                         tooltip-enable="isHelpVisible()">
                        <input type="checkbox"
                               id="isIndexedBased"
                               ng-model="purchaseOption.IsExpectedExecuted" />
                        <label for="isIndexedBased">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            <span>{{ 'MODAL_REVISION_PURCHASE_OPTION_ISEXECUTED' | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-neutral" type="button" ng-click="cancel()">
                {{ 'BUTTON_CANCEL' | translate }}
            </button>
            <button ng-disabled="hasModalErrors(purchaseOption)"
                    class="btn btn-primary"
                    type="button"
                    ng-click="ok()">
                {{ okButtonText | translate }}
            </button>
        </div>
    </form>
</script>
