﻿<div class="fixed-width-sm alert alert-info"
     ng-show="!vm.canSeeAnyContracts()">
    {{ 'MESSAGE_NO_CONTRACT_OVERVIEW_CAUSE_MISSING_PERMISSION' | translate }}
</div>

<div class="fixed-width-lg fixed-height-40"
     style="overflow: visible"
     ng-show="vm.canSeeAnyContracts()">
    <button type="button"
            class="btn btn-link btn-sm"
            ng-show="!vm.showCommentSearch"
            ng-click="vm.showCommentSearch = !vm.showCommentSearch">
        <i class="fa fa-search"></i>

        {{ 'FORM_CONTRACT_SEARCH_TEXT' | translate }}
    </button>

    <div class="input-group"
         ng-show="vm.showCommentSearch">
        <span class="input-group-btn">
            <button type="button"
                    class="btn btn-neutral"
                    ng-click="vm.hideCommentSearch()">
                <i class="fa fa-times"></i>
            </button>
        </span>
        <input type="text"
               class="form-control"
               placeholder="{{ 'FORM_CONTRACT_SEARCH_TEXT' | translate }}"
               ng-keypress="vm.startCommentSearch($event)"
               ng-model="vm.searchTextComment"
               ng-change="vm._onSearchTextChange()" />

        <div class="input-group-btn">
            <button type="button"
                    class="btn btn-neutral dropdown-toggle"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false">
                <span ng-show="!vm.shouldSearchWithEnter">
                    {{ 'FORM_CONTRACT_SEARCH_COMMENTS_SEARCH_WHILE_TYPING' | translate }}
                </span>
                <span ng-show="vm.shouldSearchWithEnter">
                    {{ 'FORM_CONTRACT_SEARCH_COMMENTS_PRESS_ENTER_TO_SEARCH' | translate }}
                </span>
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu dropdown-menu-right">
                <li>
                    <a ng-click="vm.shouldSearchWithEnter = !vm.shouldSearchWithEnter">
                        <span ng-show="vm.shouldSearchWithEnter">
                            {{ 'FORM_CONTRACT_SEARCH_COMMENTS_SEARCH_WHILE_TYPING' | translate }}
                        </span>
                        <span ng-show="!vm.shouldSearchWithEnter">
                            {{ 'FORM_CONTRACT_SEARCH_COMMENTS_PRESS_ENTER_TO_SEARCH' | translate }}
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div ng-show="vm.canSeeAnyContracts()"
     ng-include="vm.KENDO_OVERVIEW_TEMPLATE_PATH"></div>

<script type="text/ng-template" id="promptDiscardModal">
    <div class="modal-body">
        {{ messageText | translate:{description:promptContactDescription} }}
    </div>
    <div class="modal-footer">
        <button class="btn btn-neutral" type="button" ng-click="cancel()">
            {{ 'BUTTON_CANCEL' | translate }}
        </button>
        <button class="btn btn-primary" type="button" ng-click="ok()">
            {{ okButtonText | translate }}
        </button>
    </div>
</script>

<!--<span ng-show="!vm.canAddNewContracts()">
    {{ 'MESSAGE_NO_CONTRACT_ADD_CAUSE_MISSING_MODIFY_PERMISSION' | translate }}
</span>-->