﻿<br />
<br />

<form novalidate>
    <div class="fixed-width-sm">
        <div class="alert alert-info"
             ng-show="canCreateReassessment() && canModify()">
            {{ 'INFO_CONTRACT_STATE_VALIDATED' | translate }}

            <button class="btn btn-primary pull-right btn-xs"
                    ng-click="openContractEditSelection()">
                <i class="fa fa-pencil"></i>
                {{ 'BUTTON_EDIT_CONTRACT' | translate }}
            </button>
        </div>

        <div class="alert alert-danger"
             ng-show="isDeleted()">
            {{ 'INFO_CONTRACT_DELETED' | translate }}
        </div>

        <div class="alert alert-info"
             ng-show="isCompleted()">
            {{ 'INFO_CONTRACT_COMPLETED' | translate }}
        </div>

        <div class="alert alert-danger"
             ng-show="isTerminated()">
            {{ 'INFO_CONTRACT_TERMINATED' | translate }}
        </div>

        <div uib-alert class="alert-danger"
             ng-show="resourceErrors.list.length > 0"
             close="resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in resourceErrors.list track by $index"
                    ng-if="$index < 2 || resourceErrors.shouldShowAllResourceErrors">
                    <small ng-if="error.ErrorCode != null">
                        {{ error.ErrorCode | translate }}
                    </small>
                    <small ng-if="error.ErrorCode == null">
                        {{ 'ERROR_UNTRANSLATED_ERROR_MESSAGE' | translate }}:
                        "{{ error.Message }}"
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="resourceErrors.list.length > 2 && !resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="fixed-width-sm fixed-height-40 row"
         ng-show="!isTemplate() && contract.ContractRevisionsInfos.length > 1">
        <button type="button"
                class="btn btn-link btn-sm"
                ng-show="!showRevisionNavigation"
                ng-click="showRevisionNavigation = !showRevisionNavigation">
            <i class="fa fa-long-arrow-right"></i>

            {{ 'BUTTON_SWITCH_REVISION' | translate }}
        </button>

        <div class="row"
             ng-show="showRevisionNavigation">
            <div class="col-sm-11">
                <select kendo-drop-down-list
                        add-loading-overlay
                        k-data-bound="removeLoadingOverlay"
                        k-animation="false"
                        k-data-source="contract.ContractRevisionsInfos"
                        k-data-value-field="'Id'"
                        k-template="$root.kendoHelpers.getKendoTemplate('#revisionTemplate')"
                        k-value-template="$root.kendoHelpers.getKendoTemplate('#revisionTemplate')"
                        k-ng-model="selectedContractRevision"
                        k-change="_onSelectedContractRevisionChange"
                        class="k-dropdown-full-width form-control"></select>
            </div>
            <div class="col-sm-1">
                <button class="btn btn-neutral btn-sm col-sm-12"
                        ng-click="selectedContractRevision = { Id: contract.CurrentContractRevision.Id }; showRevisionNavigation = false;">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <uib-tabset active="active"
                type="pills">
        <uib-tab ng-repeat="tab in tabs track by $index"
                 ng-show="tab.showIf == null || tab.showIf()">
            <uib-tab-heading ng-click="tab.onClick()">
                {{ tab.title | translate }}

                <i class="fa fa-circle text-danger"
                   ng-show="doesElementContainInvalidFields('ContractTab_' + $index)"
                   tooltip-placement="bottom"
                   tooltip-append-to-body="true"
                   uib-tooltip="{{ 'BADGE_VALIDATION_ERRORS' | translate }}">
                </i>
            </uib-tab-heading>

            <div id="ContractTab_{{ $index }}"
                 ng-if="tab.template != null"
                 ng-include="tab.template + '?cache=' + $root.htmlCacheToken">
            </div>

            <div ng-if="tab.content != null">
                {{ tab.content }}
            </div>
        </uib-tab>
    </uib-tabset>
</form>

<div class="actionbuttons">
    <button type="button"
            class="btn btn-link pull-left"
            ng-click="toggleShowHelp()"
            tooltip-placement="top-left"
            uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
        <span class="fa-stack">
            <i class="fa fa-comment fa-stack-2x"
               ng-class="{ 'fa-success': isHelpVisible() }"></i>
            <i class="fa fa-question fa-stack-1x fa-inverse"></i>
        </span>
    </button>

    <button ng-click="deleteContract()"
            ng-show="$root.currentUser.IsAdmin && !isNewContract() && isInitialRevision()"
            ng-disabled="isFormReadonly() || !isPending() || !canModify()"
            class="btn btn-danger pull-left"
            tooltip-placement="top-right">
        <i class="fa fa-trash"></i>
        {{ 'BUTTON_REMOVE' | translate }}
    </button>

    <div class="btn-group dropup">
        <button type="button"
                class="btn btn-neutral dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                ng-show="!isNewContract()">
            <i class="fa fa-clone"></i>
            {{ 'BUTTON_COPY' | translate }}

            <i class="fa fa-angle-up"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-right">
            <li>
                <a ng-click="copyAs(false)">
                    <i class="fa fa-clone"></i>
                    {{ 'BUTTON_COPY_AS_CONTRACT' | translate }}
                </a>
            </li>
            <li>
                <a ng-click="copyAs(true)">
                    <i class="fa fa-files-o"></i>
                    {{ 'BUTTON_COPY_AS_TEMPLATE' | translate }}
                </a>
            </li>
        </ul>
    </div>


    <button ng-click="askForDiscard()"
            ng-show="canDiscardRevision()"
            ng-disabled="!canModify()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_DISCARD_REASSESSMENT' | translate }}"
            class="btn btn-danger btn-primary">
        <i class="fa fa-trash"></i>
        <span>{{ 'BUTTON_DISCARD_REASSESSMENT' | translate }}</span>
    </button>

    <button ng-click="_onClickSaveAndGoBack()"
            ng-disabled="!canSave()"
            ng-hide="isValidated()"
            class="btn btn-primary">
        <i class="fa fa-floppy-o"></i>
        <span>{{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}</span>
    </button>

    <button ng-click="_onClickSave()"
            ng-disabled="!canSave()"
            ng-hide="isValidated()"
            click-on-ctrl-enter
            class="btn btn-primary"
            tooltip-placement="top-right"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>{{ 'BUTTON_SAVE' | translate }}</span>
    </button>

    <button ng-click="askForValidation()"
            ng-disabled="isFormReadonly() || hasFormErrors() || !canModify()"
            ng-show="canSaveAsValidated()"
            class="btn btn-success"
            tooltip-placement="top-right"
            uib-tooltip="{{ 'BUTTON_SAVE_AS_VALIDATED' | translate }}">
        <i class="fa fa-check"></i>
    </button>

    <button ng-click="askForTerminateContract()"
            class="btn btn-danger"
            ng-show="isValidated()"
            ng-disabled="!canModify()">
        <i class="fa fa-times-circle"></i>
        {{ 'BUTTON_MARK_AS_TERMINATED' | translate }}
    </button>

    <button ng-click="askForCompleteContract()"
            class="btn btn-danger"
            ng-show="isValidated()"
            ng-disabled="!canModify()">
        <i class="fa fa-check"></i>
        {{ 'BUTTON_MARK_AS_COMPLETED' | translate }}
    </button>

    <button ng-click="openContractEditSelection()"
            class="btn btn-neutral"
            ng-show="isValidated()"
            ng-disabled="!canModify()">
        <i class="fa fa-pencil"></i>
    </button>
</div>

<script type="text/ng-template" id="promptModal">
    <div class="modal-body">
        {{ messageText | translate }}
    </div>
    <div class="modal-footer">
        <button class="btn btn-neutral" type="button" ng-click="cancel()">
            {{ 'BUTTON_CANCEL' | translate }}
        </button>
        <button class="btn btn-primary" type="button" ng-click="ok()">
            {{ okButtonText | translate }}
        </button>
    </div>
</script>

<script id="revisionTemplate" type="text/x-kendo-template">
    <div class="revision-template">
        <header class="revision-template__header">
            {{ 'FORM_CONTRACT_REVISION_REVISION' | translate }} {{ dataItem.Revision }}
            ({{ 'ENUM_MODIFICATION_TYPE_' + dataItem.ModificationType.toUpperCase() | translate }})
        </header>
        <div class="revision-template__date">
            {{ 'FORM_REVISION_ACTIVATE_DATE' | translate }}: {{ dataItem.ActivateDate | date: $root.dateFormat }}
        </div>
    </div>
</script>

<ask-for-reassessment-modal config="askForReassessmentModal"
                            current-activate-date="contract.DisplayedContractRevision.ActivateDate"
                            is-help-visible="isHelpVisible" />

<ask-for-modification-modal config="askForModificationModal"
                            current-activate-date="contract.DisplayedContractRevision.ActivateDate"
                            is-help-visible="isHelpVisible" />

<ask-for-finalize-contract-modal config="askForFinalizeContractModal"
                                 current-activate-date="contract.CurrentContractRevision.ActivateDate"
                                 is-help-visible="isHelpVisible" />

<contract-edit-selection-modal config="contractEditSelectionModal"
                               is-template="isTemplate"
                               is-help-visible="isHelpVisible" />
