﻿# Changelog
All notable changes to this project will be documented in this file.

Types of changes (based on http://keepachangelog.com/en/1.0.0/)
- Added			for new features. 
- Changed		for changes in existing functionality. 
- Deprecated	for soon-to-be removed features. 
- Removed		for now removed features. 
- Fixed			for any bug fixes. 
- Security		in case of vulnerabilities. 

# Enter your new
 -Fixed: Calendar translation
 -Fixed: Borrowing Rate Help text fixed
## [] -? (next version)

## [2.2.14]-2018-09-17

#Added: New migration 201809131212403_AddedLedgerTransactionCode.sql.
-Task 1007: Added new field TransactionCode to Ledger entity
-Task 996: Implemented Custom header structure in Base version Kendo Grids (Contract List Report)
- Bug 999: Modification fix limited to unlimited
- Bug 1032 : Modification fix unlimited to limited

#Fixed
-TFS 1034 Fixed maxPageSize issue 
-TFS 1038 Fixed user creation bug
-TFS 817 Report Asset List bugs (Validated filter, empty column values)
-TSF 994
-TSF 999

#Fixed: Kendoo UI Filter nicht auf deutsch übersetzt
- Bug 681

#Fixed: Hide Scaling when one time payment is selected
-Bug 974

#Added: Paymentrules report from telekom extension to base version
-Task 992

#Added: Flag to hide controlling reports in extension (NoBaseControllingReports => false for showing, true for hiding)
-Task 991

# Fixed: Modification issues
- Bug 1001
- Bug 1002
- Bug 1003

#Fixed Flag to hide ledger management for Telekom
-Bug 990

#Added: Business Service for ledger selection
-Task: 989

#Fixed
-Bug 986 Steag Migration

#Added: New migration 201809051023064_AddedLedgerManagement.sql see below.


#Added: Ledger management
- Task 827: Curd operations for new entities ledger and ledger association

#Added: New migration 201809041048299_AddedLedgerManagement.sql
- Added new migration to the base version and all extensions (e.g. 201809041048299_AddedLedgerManagement) except AdliHofer, SevenEleven and Steag (Steag not because of a Bug --> 986).
- Added new initial manual scripts for default ledger types.


#Added: log exception when Export Report failed
#Fixed
-Bug 905 Termination payment date and termination option after reassessment
-Bug 955 Swagger UI with Telerik reports route
-Bug 972 Fixed wrong user id issue on OAuth login.

#Fixed
-Bug 937 When German localization is selected, money amount fields are awaiting the input with point for decimal part


#Fixed
-Bug 583 Validation extension for PaymentStartDate: extension-/ and termination options should not be before the startDate of the leasing period

#Removed
- Task 935 Removed from base version the PercentageValues option and table


#Fixed
- Bug 916 Payment of the first leasing extension period's is ovewritten when the second one is being updated


- Bug 828 - Notes Report (Telekom) was fixed, performance was optimized

## [] -? (next version)
#Fixed 
- Bug 880 fixed export controller mismatch count and fetched items from report service
- Bug 878 Test: Telekom version
- Bug 790 Unlimited Contract : If the contract is shorten the end date of the leasing period can be before activate date (wrong)
- Bug 741 Scaling is not used for reassessments
- Bug 673 Vertragseingabe Zahlungsregeln
- Bug 800 Order of colums for contract list and asset list report not identical, header names are not translated
- Localization fixes
- Bug 673 - Vertragseingabe Zahlungsregeln
- Bug 792 - Error whilecreating reassesment containing the "once" -payment
- TFS 971 Improved performance of Company Summary report. 

#Added
- Login Page need to be in German language too
- TFS 727 Key with printable view of contract in web.config = "ShowPrintableContractTab"
- Added new extention LudwigBeck
- Task 934 EF Many to many additional BDO LEAD handling data
- TFS 844 Added contract lock settings entities
- TFS 845 Added restriction of changing contracts/revisions prior the lock date
- TFS 727 Added extension`s partial views of Contract Printable Report.




#Fixed 
- Bug Telekom: Contract asset component SAP Booking State

## [2.2.9]-2018-08-06
### Added
- Added "AddedPercentageValues" migration with dropdown of "Use Borrowing rate" value appsettings->ShowPercentsDropdown

## [2.2.9]-2018-08-02
### Added
- Added revert to validate state to validated opportunity with appsetting key "CanRevertContractToValidated"

## [2.2.9] - 2018-07-25

### Added Database Scripts
201807171530349_AddedUniqueConstraints

### Fixed
- Bug 807 Vertragslisten report
- Bug 768 Zinssatz Nachkommastellen
- Bug 753 Creating a reassessment with a execution value for extension can not be saved if the execution value is past the activation date
- Bug 769 Exceptioni in change process from interest rate to borrowing rate 
- Bug 662 Reassessment change of purchase option cause exception
- Bug 774 Unable to save contract after adding extension leasing period without payments
- Bug 665 Contract Series Report Depreciation und Liability
- Bug 671 Contract Series Report - termination option
- Bug 470 Serienreport: End of day depreciation on activation day of reassessment
- Bug 743 Termination option payment date currently only possible after current date
- Bug 672 Contract Series Report
- Bug 789 Unlimited Contracts : If  the contract end date in the leasing period is shorten, the contract series report remains to the old value


- Fixes in Report: Contract Series Report -> Calculation of depreciation and liability considering extension options by reassessment, Termination options
- Fixes in Report: Contract List Report -> Extension options will be included, duplicate rows 

- Bug 782. Vertragslistenreport Vertrags ID fehlt im download
- Bug 774. Unable to save contract after adding extention period
- Bug 662. Exception when user try to change the purchase option

- Bug 569. Vertragslistenreport Vertrags ID fehlt im download (The column was not visible, added)
- Bug 566  Contract List Report : Evaluation month/year empty
- Bug 534  Start date of payment rule must be after commencement date and start date of reassessment 

- Bug 736 One time payments on the rou assets can be negative, restriction to removed from validation\
- Bug 785 Termination Option is not considered
- Bug 786 If the termination option execution value is empty -> Request Failed

- Bug 743 Termination option payment date currently only possible after current date
- Bug 672 Contract Series Report
- Bug 789 Unlimited Contracts : If  the contract end date in the leasing period is shorten, the contract series report remains to the old value

## [2.2.8] - 2018-07-13
### Fixed
- Bug 668. bug in calculation of depreciation at day
- Bug 731. Problem that throw reassesment the payment rule start date for yearly payments was changed to a wrong date.
- Bug 664. Depreciation was shorter than leasing period + executed extension period

## [2.2.7] - 2018-07-12
### Added
- Following display options were added to web.config: OnlyIFRS, OnlyLessee, NoManagementUnit, NoProfitCenter, NoLegalEntity, HasSingleAssetComponent, NoLowValue, NoShortTerm, NoEffectiveStartDate, FixedCostCenter (String)
- Contract calculation evaluation section: If only one asset component exists, it will be preselected

## [2.2.6] - 2018-07-09
### Added
- Effective start date of contract can be saved now

### Fixed
- CompanyCode, Partner nr, Currency Code, and AssetClass ExternalId will be checked for uniqueness
- When errors occur in exports, they will be displayed in the live display now

### Changed
- Export logs will now be saved in the database instead of log files. But Logs can still be downloaded using the UI, or by calling /api/ExportDownload/{exportId}?downloadLog=true

## [2.2.5] - 2018-07-04
### Added
- Admin can reset Password
- Added password expiration
-> Can be configured in web.config as "PasswordExpirationInDays" (default: 90 days)

### Fixed
- Sometimes only one LeasingPeriod was displayed 

## [2.2.4] - 2018-06-29
### Changed
- Extension files will be preloaded now, so that extension pages/sections will be shown with less loading-delay

## [2.2.3] - 2018-06-27
### Changed
- Refactored all base reports to work with swagger
- Admins are now able to see all contracts (writing permissions still have to be given manually)

## [2.2.2] - 2018-06-26
### Changed
- All base reports now work with the refactored method that was already implemented in the Telekom version
- To take load from the server CPU, we limited the number of parallel calculating report exports to 3. All other reports get queued.
- The export of big amounts of data will now be written step by step to prevent the server RAM to overflow.

## [2.2.1] - 2018-06-20
### Changed
- Fehlerbehebungen in der Benutzerübersicht

### Fixed
- Performanceoptimierungen in allen Basisreports und den zugehörigen Exporten

## [2.2.0] - 2018-06-17
### Added
- Da die Exportanzeige nicht zuverlässig läuft (bei der Telekom), die Exporte aber anscheinend meist durchlaufen, haben wir nun eine Extraseite eingerichtet, die alle Exportdateien vom Server anzeigt. Sie ist erreichbar über das Benutzermenü.

### Changed
- Fehlerbehebungen in der Benutzerübersicht

### Fixed
- Performanceoptimierungen in allen Basisreports und den zugehörigen Exporten

## [2.1.11] - 2018-06-15
### Fixed
- Exportfunktion hat nicht korrekt angezeigt, wenn der Export abgeschlossen wurde