﻿<form name="editForm" novalidate class="row">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="vm.resourceErrors.list.length > 0"
             close="resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in vm.resourceErrors.list track by $index"
                    ng-if="$index < 2 || vm.resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="vm.resourceErrors.list.length > 2 && !vm.resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="vm.resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="vm.assetClass.IsDeleted">
            {{ 'MESSAGE_ASSET_CLASS_IS_DELETED' | translate }}
        </div>
    </div>

    <div class="viewsection ng-scope">
        <header class="viewsection__header">
            <span class="ng-binding">{{ 'TITLE_ASSETCLASS_DETAILS' | translate }}</span>
        </header>

        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="vm.assetClass.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{ 'FORM_ID' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-10">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.assetClass.$errors.Name }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.assetClass.Name">
                        <label class="md-input-label">
                            {{ 'FORM_NAME' | translate }}
                            <span class="text-muted">{{ vm.assetClass.$errors.Name[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.assetClass.$errors.Company }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-data-source="vm.companyDataSource"
                                k-ng-model="vm.assetClass.Company"></select>
                        <label class="md-input-label">
                            {{ 'FORM_COMPANY' | translate }}
                            <span class="text-muted">{{ vm.assetClass.$errors.Company[0] | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.assetClass.$errors.ExternalId }">
                        <input class="md-form-control form-control"
                               type="text"
                               required="required"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.assetClass.ExternalId">
                        <label class="md-input-label">
                            {{ 'ITEM_SUB_ASSETCLASS_NUMBER' | translate }}
                            <span class="text-muted">{{ vm.assetClass.$errors.ExternalId[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_assetClass_commonViewSection"
                               entity="vm.assetClass"
                               is-form-readonly="vm.isFormReadonly"
                               base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>
</form>

<section-extension view="baseData_assetClass_bottom"
                   entity="vm.assetClass"
                   is-form-readonly="vm.isFormReadonly"
                   base-path="{{ $root.basePathExtensions  }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="vm.remove()"
                class="btn btn-danger"
                ng-disabled="vm.isFormReadonly()"
                ng-hide="vm.isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>

    <button ng-click="vm.save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="!vm.validate() || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>
<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>