﻿<form name="editForm" novalidate class="row">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="vm.resourceErrors.list.length > 0"
             close="vm.resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in vm.resourceErrors.list track by $index"
                    ng-if="$index < 2 || vm.resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="vm.resourceErrors.list.length > 2 && !vm.resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="vm.resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="vm.company.IsDeleted">
            {{ 'MESSAGE_COMPANY_IS_DELETED' | translate }}
        </div>
    </div>
    
    <div class="viewsection fixed-width-sm">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="vm.company.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{ 'FORM_ID' | translate }}
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-10">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.company.$errors.Name }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.company.Name">
                        <label class="md-input-label">
                            {{ 'FORM_NAME' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.company.$errors.DefaultCurrency }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                class="md-form-control form-control"
                                ng-disabled="vm.isFormReadonly()"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-data-source="vm.currencyDataSource"
                                k-ng-model="vm.company.DefaultCurrency">
                        </select>
                        <label class="md-input-label">
                            {{ 'FORM_CURRENCY' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.company.$errors.CompanyCode }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.company.CompanyCode">
                        <label class="md-input-label">
                            {{ 'FORM_COMPANY_CODE' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-4">
                    <div class="form-checkbox">
                        <input type="checkbox"
                               id="isActive"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.company.IsActive" />
                        <label for="isActive">
                            {{ 'FORM_IS_ACTIVE' | translate }}
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_company_commonViewSection"
                        entity="vm.company"
                        validator="vm.validator"
                        is-form-readonly="vm.isFormReadonly"
                        base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>
</form>

<section-extension view="baseData_company_bottom"
            entity="vm.company"
            validator="vm.validator"
            is-form-readonly="vm.isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="vm.remove()"
                ng-disabled="vm.isFormReadonly()"
                class="btn btn-danger"
                ng-hide="vm.isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>

    <button ng-click="vm.save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="!vm.validate() || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>