﻿<form name="editForm" novalidate class="row">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="resourceErrors.list.length > 0"
             close="resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE_CURRENCY' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in resourceErrors.list track by $index"
                    ng-if="$index < 2 || resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>
                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{error.PropertyName + ' : ' + error.Message}}"></i>
                </li>
                <li ng-if="resourceErrors.list.length > 2 && !resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="resourceErrors.shouldShowAllResourceErrors= true">
                        <small>{{ 'SHOW_MORE' | translate }}</small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="company.IsDeleted">
            {{ 'MESSAGE_CURRENCY_IS_DELETED' | translate }}
        </div>
    </div>

    <div class="viewsection fixed-width-sm">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               text="text"
                               ng-model="vm.currency.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{'FORM_ID'|translate }}
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-8">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.currency.$errors.Name}">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.currency.Name">
                        <label class="md-input-label">{{ 'FORM_NAME' | translate }}</label>

                    </div>
                </div>
                <div class="form-group col-sm-2">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.currency.$errors.Code }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.currency.Code">
                        <label class="md-input-label">{{ 'TABLE_CURRENCIES_CODE' | translate }}</label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_currency_commonViewSection"
                        entity="vm.company"
                        is-form-readonly="vm.isFormReadonly"
                        base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>
</form>

<section-extension view="baseData_currency_bottom"
            entity="vm.company"
            is-form-readonly="vm.isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="remove()"
                class="btn btn-danger"
                ng-disabled="vm.isFormReadonly()"
                ng-hide="isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>
    <button ng-click="save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="doesFormHaveErrors || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>