﻿<form name="editForm" novalidate class="row">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="resourceErrors.list.length > 0"
             close="resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE_LEDGERASSOCIATION' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in resourceErrors.list track by $index"
                    ng-if="$index < 2 || resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>
                </li>
                <li ng-if="resourceErrors.list.length > 2 && !resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="resourceErrors.shouldShowAllResourceErrors= true">
                        <small>{{ 'SHOW_MORE' | translate }}</small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="ledgerAssociation.IsDeleted">
            {{ 'MESSAGE_LEDGERASSOCIATION_IS_DELETED' | translate }}
        </div>
    </div>

    <div class="viewsection fixed-width-sm">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               text="text"
                               ng-model="vm.ledgerAssociation.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{'FORM_ID'|translate }}
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-10">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.ledgerAssociation.$errors.Ledger }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#ledgerTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#ledgerTemplate')"
                                k-data-source="vm.ledgerDataSource"
                                k-ng-model="vm.ledgerAssociation.Ledger"></select>
                        <label class="md-input-label">
                            {{ 'FORM_LEDGER' | translate }}
                            <span class="text-muted">{{ vm.ledgerAssociation.$errors.Ledger[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-12">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.ledgerAssociation.$errors.LedgerType }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#ledgerTypeTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#ledgerTypeTemplate')"
                                k-data-source="vm.ledgerTypeDataSource"
                                k-ng-model="vm.ledgerAssociation.LedgerType"></select>
                        <label class="md-input-label">
                            {{ 'FORM_LEDGERTYPE' | translate }}
                            <span class="text-muted">{{ vm.ledgerAssociation.$errors.LedgerType[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="row" style="height: 85px;">
                <div class="form-group col-sm-12">
                    <div class="md-input">
                        <textarea class="md-form-control form-control"
                                  text="text"
                                  rows="5"
                                  ng-model="vm.ledgerAssociation.Description"
                                  ng-disabled="vm.isFormReadonly()"></textarea>
                        <label class="md-input-label">
                            {{'FORM_DESCRIPTION'|translate }}
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.ledgerAssociation.$errors.Company }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-data-source="vm.companyDataSource"
                                k-ng-model="vm.ledgerAssociation.Company"
                                data-option-label="{Id: -1, Name:'{{ 'KENDO_DROPDOWN_EMPTY_ELEMENT' | translate }}'}"></select>

                        <label class="md-input-label">
                            {{ 'FORM_COMPANY' | translate }}
                            <span class="text-muted">{{ vm.ledgerAssociation.$errors.Company[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.ledgerAssociation.$errors.AssetClass }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#assetClassTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#assetClassTemplate')"
                                k-data-source="vm.assetClassDataSource"
                                k-ng-model="vm.ledgerAssociation.AssetClass"
                                data-option-label="{Id: -1, Name:'{{ 'KENDO_DROPDOWN_EMPTY_ELEMENT' | translate }}'}"></select>
                        <label class="md-input-label">
                            {{ 'FORM_ASSETCLASS' | translate }}
                            <span class="text-muted">{{ vm.ledgerAssociation.$errors.AssetClass[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_ledgerAssociation_commonViewSection"
                               entity="vm.ledgerAssociation"
                               is-form-readonly="vm.isFormReadonly"
                               base-path="{{ $root.basePathExtensions }}">
            </section-extension>

        </div>
    </div>
</form>

<section-extension view="baseData_ledgerAssociation_bottom"
                   entity="vm.ledgerAssociation"
                   is-form-readonly="vm.isFormReadonly"
                   base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="remove()"
                class="btn btn-danger"
                ng-disabled="vm.isFormReadonly()"
                ng-hide="isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>
    <button ng-click="save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="doesFormHaveErrors || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>

<script id="ledgerTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.Name }}</b>
</script>

<script id="ledgerTypeTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.LongName }}</b>
</script>

<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>

<script id="assetClassTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.Name }}</b>
</script>





