﻿<form name="editForm" novalidate class="row fixed-width-sm">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="vm.resourceErrors.list.length > 0"
             close="vm.resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in vm.resourceErrors.list track by $index"
                    ng-if="$index < 2 || vm.resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="vm.resourceErrors.list.length > 2 && !vm.resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="vm.resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="vm.partner.IsDeleted">
            {{ 'MESSAGE_PARTNER_IS_DELETED' | translate }}
        </div>
    </div>

    <div class="viewsection">
        <div class="viewsection__content">

            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="vm.partner.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            <span>{{ 'FORM_ID' | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-10">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.Contact }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.Contact">
                        <label class="md-input-label">
                            <span>{{ 'TABLE_PARTNERS_CONTACT' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.Contact[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.CompanyName }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.CompanyName">
                        <label class="md-input-label">
                            <span>{{ 'FORM_PARTNER_COMPANYNAME' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.CompanyName[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.ExternalId }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.ExternalId">
                        <label class="md-input-label">
                            <span>{{ 'TABLE_PARTNERS_EXTERNAL_ID' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.ExternalId[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.Street }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.Street">
                        <label class="md-input-label">
                            <span>{{ 'FORM_PARTNER_STREET' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.Street[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-2">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.StreetNumber }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.StreetNumber">
                        <label class="md-input-label">
                            <span>{{ 'FORM_PARTNER_STREETNUMBER' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.StreetNumber[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-2">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.PostalCode }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.PostalCode">
                        <label class="md-input-label">
                            <span>{{ 'FORM_PARTNER_POSTALCODE' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.PostalCode[0] | translate }}</span>
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.partner.$errors.Town }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.isFormReadonly()"
                               ng-model="vm.partner.Town">
                        <label class="md-input-label">
                            <span>{{ 'FORM_PARTNER_TOWN' | translate }}</span>
                            <span class="text-muted">{{ vm.partner.$errors.Town[0] | translate }}</span>
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_partner_commonViewSection"
                        entity="vm.partner"
                        is-form-readonly="vm.isFormReadonly"
                        base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>
</form>

<section-extension view="baseData_partner_bottom"
            entity="vm.partner"
            is-form-readonly="vm.isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="vm.remove()"
                class="btn btn-danger"
                ng-disabled="vm.isFormReadonly()"
                ng-hide="isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>

    <button ng-click="vm.save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="!vm.validate() || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>