﻿<kendo-grid class="rows-clickable"
            ng-class="{ 'kendo-grid-lg': vm.showLargeView }"
            options="vm.gridOptions" />

<div class="actionbuttons">
    <label ng-click="vm.toggleArchived()"
           class="btn btn-link pull-left"
           tooltip-placement="top-left"
           uib-tooltip="{{ 'TOOLTIP_ARCHIVE' | translate }}">
        <i class="fa fa-archive"
           ng-class="{ 'fa-success': vm.showArchived }">
        </i>
    </label>

    <button ng-click="vm.new()"
           ng-disabled="!vm.canCreate()"
           class="btn btn-primary">
        <i class="fa fa-plus"></i>
        {{ 'BUTTON_NEW' | translate }}
    </button>
</div>