﻿<div class="viewsection">
    <header class="viewsection__header"
            ng-show="!vm.showPeriodEvaluation">
        {{ 'FORM_HEADER_EVALUATION_SINGLE' | translate }}

        <small ng-show="vm.showTogglePeriodEvaluation()">
            (<a ng-click="vm.toggleShowPeriodEvaluation()">{{ 'BUTTON_EVALUATE_PERIOD_INSTEAD' | translate }}</a>)
        </small>
    </header>

    <header class="viewsection__header"
            ng-show="vm.showPeriodEvaluation">
        {{ 'FORM_HEADER_EVALUATION_PERIOD' | translate }}

        <small ng-show="vm.showTogglePeriodEvaluation()">
            (<a ng-click="vm.toggleShowPeriodEvaluation()">{{ 'BUTTON_EVALUATE_SINGLE_DATE_INSTEAD' | translate }}</a>)
        </small>
    </header>

    <div class="viewsection__side-buttons">
        <button class="btn btn-xs"
                ng-class="{'btn-link': !vm.resultsMightBeDeprecated, 'btn-warning': vm.resultsMightBeDeprecated }"
                ng-disabled="vm.isLoading"
                ng-click="vm._onContractRevisionChanged()">
            <span ng-show="vm.resultsMightBeDeprecated">
                {{ 'BUTTON_RESULTS_MIGHT_BE_OUTDATED' | translate }}
            </span>

            <i class="fa fa-refresh"
               ng-class="{'fa-spin': vm.isLoading}"></i>
        </button>
    </div>

    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-6"
                 ng-show="!vm.showPeriodEvaluation">
                <label class="input-group md-input"
                     ng-class="{ 'md-input-invalid': vm.evaluationConfig.$errors.date }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_EVALUATION_VIEWSECTION_EVALUATION_DATE' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           k-ng-model="vm.evaluationConfig.date" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EVALUATION_VIEWSECTION_EVALUATION_DATE' | translate }}</span>
                    </label>
                </label>
            </div>
            <div class="form-group col-sm-3"
                 ng-show="vm.showPeriodEvaluation">
                <label class="input-group md-input"
                     ng-class="{ 'md-input-invalid': vm.evaluationConfig.$errors.startDate }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_EVALUATION_VIEWSECTION_EVALUATION_DATE_START' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           k-ng-model="vm.evaluationConfig.startDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EVALUATION_VIEWSECTION_EVALUATION_DATE_START' | translate }}</span>
                    </label>
                </label>
            </div>
            <div class="form-group col-sm-3"
                 ng-show="vm.showPeriodEvaluation">
                <label class="input-group md-input"
                     ng-class="{ 'md-input-invalid': vm.evaluationConfig.$errors.endDate }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_EVALUATION_VIEWSECTION_EVALUATION_DATE_END' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           k-ng-model="vm.evaluationConfig.endDate" />
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EVALUATION_VIEWSECTION_EVALUATION_DATE_END' | translate }}</span>
                    </label>
                </label>
            </div>

            <div class="form-group col-sm-3">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': vm.evaluationConfig.$errors.accountingStandard }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_EVALUATION_VIEWSECTION_ACCOUNTING_STANDARD' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Value'"
                            k-data-value-field="'Id'"
                            k-data-source="vm.accountingStandardDataSource"
                            k-ng-model="vm.evaluationConfig.accountingStandard"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EVALUATION_VIEWSECTION_ACCOUNTING_STANDARD' | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-3">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': vm.evaluationConfig.$errors.assetComponent }"
                     tooltip-placement="top-left"
                     uib-tooltip="{{ 'HELPTEXT_EVALUATION_VIEWSECTION_ASSET_COMPONENT' | translate }}"
                     tooltip-enable="isHelpVisible()">
                    <select kendo-drop-down-list
                            k-animation="false"
                            k-data-text-field="'Name'"
                            k-data-value-field="'Id'"
                            k-data-source="vm.assetComponentList"
                            k-ng-model="vm.evaluationConfig.assetComponent"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                        <span>{{ 'FORM_EVALUATION_VIEWSECTION_ASSET_COMPONENT' | translate }}</span>
                    </label>
                </div>
            </div>
        </div>
       
    </div>

    <div class="viewsection__card-list">
        <button class="btn btn-xs btn-primary viewsection__card-list__title"
                ng-click="vm.loadEvaluationResults()"
                ng-disabled="vm.loadingEvaluationResults">
            {{ 'BUTTON_LOAD_RESULTS' | translate }}
            <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>
        </button>

        <div class="row">
            <div class="col-sm-12">
                <div class="viewsection__card-list__item viewsection__card-list__item-disabled col-sm-12"
                     ng-show="!vm.showResults">
                </div>

                <div ng-show="!vm.showPeriodEvaluation">
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_LIABILITY_DEMAND' | translate }}</strong>
                            {{ vm.results.liabilityDemand | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_ASSET_VALUE' | translate }}</strong>
                            {{ vm.results.assetValue | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_REMAINING_PAYMENTS' | translate }}</strong>
                            {{ vm.results.remainingPayments | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                </div>

                <div ng-show="vm.showPeriodEvaluation">
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_INTEREST_SHARE_SUM' | translate }}</strong>
                            {{ vm.results.interestShareSum | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_DEPRECATION' | translate }}</strong>
                            {{ vm.results.deprecation | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                    <div class="viewsection__card-list__item col-sm-4"
                         ng-show="vm.showResults">
                        <i class="fa fa-spinner fa-spin" ng-show="vm.loadingEvaluationResults"></i>

                        <div ng-show="!vm.loadingEvaluationResults">
                            <strong>{{ 'FORM_EVALUATION_VIEWSECTION_RESULT_PAYMENTS_SUM_NOMINAL' | translate }}</strong>
                            {{ vm.results.paymentsSumNominal | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>