﻿<div class="viewsection" ng-class="{'wide': showMore}"
     ng-show="vm.show()">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_LIABILITY_OVERVIEW' | translate }}
    </header>

    <div class="viewsection__side-buttons">
        <button class="btn btn-xs"
                ng-class="{'btn-link': !vm.resultsMightBeDeprecated, 'btn-warning': vm.resultsMightBeDeprecated }"
                ng-disabled="vm.isLoading"
                ng-click="vm.loadDataByContractRevision(vm.contractRevision)">
            <span ng-show="vm.resultsMightBeDeprecated">
                {{ 'BUTTON_RESULTS_MIGHT_BE_OUTDATED' | translate }}
            </span>

            <i class="fa fa-refresh"
               ng-class="{'fa-spin': vm.isLoading}"></i>
        </button>

        <button class="btn btn-xs btn-link"
                ng-show="showMore"
                ng-click="showMore = false">
            <i class="fa fa-compress"></i>
        </button>
    </div>

    <div class="viewsection__expand"
         ng-show="!showMore"
         ng-click="showMore = true"></div>

    <div class="scrollableOverflow">
        <table class="table table-striped viewsection__table">
            <thead>
                <tr>
                    <th rowspan="2">{{ 'TABLE_TYPE' | translate }}</th>
                    <th rowspan="2" class="text-right" style="width: 100px;">{{ 'TABLE_START_DATE' | translate }}</th>
                    <th rowspan="2" class="text-right" style="width: 100px;">{{ 'TABLE_END_DATE' | translate }}</th>
                    <th rowspan="2" class="text-right">{{ 'TABLE_DURATION_DAYS' | translate }}</th>
                    <th colspan="7" class="warning">
                        {{ vm.showPaymentValues ? 'TABLE_NOMINAL_VALUE' : 'TABLE_PRESENT_VALUE' | translate }}

                        (<a ng-click="vm.togglePresentAndPaymentValues()">
                            <span ng-if="vm.showPaymentValues">{{ 'BUTTON_SHOW_PRESENT_VALUES_INSTEAD' | translate }}</span>
                            <span ng-if="!vm.showPaymentValues">{{ 'BUTTON_SHOW_PAYMENT_VALUES_INSTEAD' | translate }}</span>
                        </a>)
                    </th>
                </tr>
                <tr>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_TOTAL' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_PAYMENT_RULE' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_PAYMENT_RULE_RATE' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_PAYMENT_RULE_IN_SUBSTANCE' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_MANUAL_PAYMENT' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_EXTENSION_OPTION' | translate }}</th>
                    <th class="warning text-right">{{ 'TABLE_LIABILITY_VALUE_TERMINATION_OPTION' | translate }}</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in vm.resultData track by $index">
                    <td>{{ item.Type | translate }}</td>
                    <td class="text-right">{{ item.StartDate | date: $root.dateFormat }}</td>
                    <td class="text-right">{{ item.EndDate | date: $root.dateFormat }}</td>
                    <td class="text-right">{{ item.DurationDays }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValue : item.PresentValue | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValuePaymentRule : item.PresentValuePaymentRule | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValuePaymentRuleRate : item.PresentValuePaymentRuleRate | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValueInSubstancePayment : item.PresentValueInSubstancePayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValueManualPayment : item.PresentValueManualPayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValueExtensionOption : item.PresentValueExtensionOption | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? item.NominalValueTerminationOption : item.PresentValueTerminationOption | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                </tr>
            </tbody>
            <tfoot class="viewsection__table__footer">
                <tr>
                    <td>{{ 'TABLE_TOTAL' | translate }}</td>
                    <td class="text-right">{{ vm.totalRow.StartDate | date: $root.dateFormat }}</td>
                    <td class="text-right">{{ vm.totalRow.EndDate | date: $root.dateFormat }}</td>
                    <td class="text-right">{{ vm.totalRow.DurationDays }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValue : vm.totalRow.PresentValue | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValuePaymentRule : vm.totalRow.PresentValuePaymentRule | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValuePaymentRuleRate : vm.totalRow.PresentValuePaymentRuleRate | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValueInSubstancePayment : vm.totalRow.PresentValueInSubstancePayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValueManualPayment : vm.totalRow.PresentValueManualPayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValueExtensionOption : vm.totalRow.PresentValueExtensionOption | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="warning text-right">{{ vm.showPaymentValues ? vm.totalRow.NominalValueTerminationOption : vm.totalRow.PresentValueTerminationOption | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>