﻿<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_HEADER_PAYMENT_OVERVIEW' | translate }}
    </header>

    <div class="viewsection__side-buttons">
        <button class="btn btn-xs"
                ng-class="{ 'btn-link': !vm.resultsMightBeDeprecated && vm.isContractValid, 'btn-warning': vm.resultsMightBeDeprecated, 'btn-danger': !vm.isContractValid }"
                ng-disabled="vm.isLoading"
                ng-click="vm.loadDataByContractRevision(vm.contractRevision)">
            <span ng-show="vm.resultsMightBeDeprecated">
                {{ 'BUTTON_RESULTS_MIGHT_BE_OUTDATED' | translate }}
            </span>
            <span ng-show="!vm.isContractValid">
                {{ 'BUTTON_CONTRACT_NEEDS_TO_BE_VALIDATED' | translate }}
            </span>

            <i class="fa fa-refresh"
               ng-class="{'fa-spin': vm.isLoading}"></i>
        </button>
    </div>

    <table class="table viewsection__table viewsection__table-part"
           copy-cell-widths-From="'#PaymentOverviewResults'">
        <thead>
            <tr>
                <th class="text-right">{{ 'TABLE_HEADER_PAYMENT_DATE' | translate }}</th>
                <th class="text-right">{{ 'TABLE_NOMINAL_PAYMENT' | translate }}</th>
                <th class="text-right">{{ 'TABLE_PRESENT_VALUE' | translate }}</th>
            </tr>
        </thead>
    </table>
    <div class="viewsection__table-container-for-fixed-height">
        <table id="PaymentOverviewResults"
               class="table table-striped viewsection__table">
            <tbody>
                <tr ng-repeat="item in vm.resultData.PaymentDateResults track by $index">
                    <td class="text-right" style="width: 120px;">{{ item.PaymentDate | date : $root.dateFormat }}</td>
                    <td class="text-right">{{ item.NominalPayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                    <td class="text-right">{{ item.PresentValue | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="table viewsection__table viewsection__table-part"
           copy-cell-widths-From="'#PaymentOverviewResults'">
        <tfoot class="viewsection__table__footer">
            <tr>
                <td class="text-right">{{ 'TABLE_ROWTYPE_TOTAL' | translate }}</td>
                <td class="text-right">{{ vm.totalRow.NominalPayment | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
                <td class="text-right">{{ vm.totalRow.PresentValue | cultureFormat }} {{ vm.contractRevision.Contract.Currency.Code }}</td>
            </tr>
        </tfoot>
    </table>
</div>