﻿/*https://bootswatch.com/flatly/*/
/*.btn*/
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 15px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .btn:focus,
    .btn:active:focus,
    .btn.active:focus,
    .btn.focus,
    .btn:active.focus,
    .btn.active.focus {
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
    }

    .btn:hover,
    .btn:focus,
    .btn.focus {
        color: #ffffff;
        text-decoration: none;
    }

    .btn:active,
    .btn.active {
        outline: 0;
        background-image: none;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }

    .btn.disabled,
    .btn[disabled],
    fieldset[disabled] .btn {
        cursor: not-allowed;
        opacity: 0.65;
        filter: alpha(opacity=65);
        -webkit-box-shadow: none;
        box-shadow: none;
    }

a.btn.disabled,
fieldset[disabled] a.btn {
    pointer-events: none;
}

.btn-default {
    color: #ffffff;
    background-color: #95a5a6;
    border-color: #95a5a6;
}

    .btn-default:focus,
    .btn-default.focus {
        color: #ffffff;
        background-color: #798d8f;
        border-color: #566566;
    }

    .btn-default:hover {
        color: #ffffff;
        background-color: #798d8f;
        border-color: #74898a;
    }

    .btn-default:active,
    .btn-default.active,
    .open > .dropdown-toggle.btn-default {
        color: #ffffff;
        background-color: #798d8f;
        border-color: #74898a;
    }

        .btn-default:active:hover,
        .btn-default.active:hover,
        .open > .dropdown-toggle.btn-default:hover,
        .btn-default:active:focus,
        .btn-default.active:focus,
        .open > .dropdown-toggle.btn-default:focus,
        .btn-default:active.focus,
        .btn-default.active.focus,
        .open > .dropdown-toggle.btn-default.focus {
            color: #ffffff;
            background-color: #687b7c;
            border-color: #566566;
        }

    .btn-default:active,
    .btn-default.active,
    .open > .dropdown-toggle.btn-default {
        background-image: none;
    }

    .btn-default.disabled:hover,
    .btn-default[disabled]:hover,
    fieldset[disabled] .btn-default:hover,
    .btn-default.disabled:focus,
    .btn-default[disabled]:focus,
    fieldset[disabled] .btn-default:focus,
    .btn-default.disabled.focus,
    .btn-default[disabled].focus,
    fieldset[disabled] .btn-default.focus {
        background-color: #95a5a6;
        border-color: #95a5a6;
    }

    .btn-default .badge {
        color: #95a5a6;
        background-color: #ffffff;
    }

.btn-primary {
    color: #ffffff;
    background-color: #2c3e50;
    border-color: #2c3e50;
}

    .btn-primary:focus,
    .btn-primary.focus {
        color: #ffffff;
        background-color: #1a242f;
        border-color: #000000;
    }

    .btn-primary:hover {
        color: #ffffff;
        background-color: #1a242f;
        border-color: #161f29;
    }

    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #1a242f;
        border-color: #161f29;
    }

        .btn-primary:active:hover,
        .btn-primary.active:hover,
        .open > .dropdown-toggle.btn-primary:hover,
        .btn-primary:active:focus,
        .btn-primary.active:focus,
        .open > .dropdown-toggle.btn-primary:focus,
        .btn-primary:active.focus,
        .btn-primary.active.focus,
        .open > .dropdown-toggle.btn-primary.focus {
            color: #ffffff;
            background-color: #0d1318;
            border-color: #000000;
        }

    .btn-primary:active,
    .btn-primary.active,
    .open > .dropdown-toggle.btn-primary {
        background-image: none;
    }

    .btn-primary.disabled:hover,
    .btn-primary[disabled]:hover,
    fieldset[disabled] .btn-primary:hover,
    .btn-primary.disabled:focus,
    .btn-primary[disabled]:focus,
    fieldset[disabled] .btn-primary:focus,
    .btn-primary.disabled.focus,
    .btn-primary[disabled].focus,
    fieldset[disabled] .btn-primary.focus {
        background-color: #2c3e50;
        border-color: #2c3e50;
    }

    .btn-primary .badge {
        color: #2c3e50;
        background-color: #ffffff;
    }

.btn-success {
    color: #ffffff;
    background-color: #18bc9c;
    border-color: #18bc9c;
}

    .btn-success:focus,
    .btn-success.focus {
        color: #ffffff;
        background-color: #128f76;
        border-color: #0a4b3e;
    }

    .btn-success:hover {
        color: #ffffff;
        background-color: #128f76;
        border-color: #11866f;
    }

    .btn-success:active,
    .btn-success.active,
    .open > .dropdown-toggle.btn-success {
        color: #ffffff;
        background-color: #128f76;
        border-color: #11866f;
    }

        .btn-success:active:hover,
        .btn-success.active:hover,
        .open > .dropdown-toggle.btn-success:hover,
        .btn-success:active:focus,
        .btn-success.active:focus,
        .open > .dropdown-toggle.btn-success:focus,
        .btn-success:active.focus,
        .btn-success.active.focus,
        .open > .dropdown-toggle.btn-success.focus {
            color: #ffffff;
            background-color: #0e6f5c;
            border-color: #0a4b3e;
        }

    .btn-success:active,
    .btn-success.active,
    .open > .dropdown-toggle.btn-success {
        background-image: none;
    }

    .btn-success.disabled:hover,
    .btn-success[disabled]:hover,
    fieldset[disabled] .btn-success:hover,
    .btn-success.disabled:focus,
    .btn-success[disabled]:focus,
    fieldset[disabled] .btn-success:focus,
    .btn-success.disabled.focus,
    .btn-success[disabled].focus,
    fieldset[disabled] .btn-success.focus {
        background-color: #18bc9c;
        border-color: #18bc9c;
    }

    .btn-success .badge {
        color: #18bc9c;
        background-color: #ffffff;
    }

.btn-info {
    color: #ffffff;
    background-color: #3498db;
    border-color: #3498db;
}

    .btn-info:focus,
    .btn-info.focus {
        color: #ffffff;
        background-color: #217dbb;
        border-color: #16527a;
    }

    .btn-info:hover {
        color: #ffffff;
        background-color: #217dbb;
        border-color: #2077b2;
    }

    .btn-info:active,
    .btn-info.active,
    .open > .dropdown-toggle.btn-info {
        color: #ffffff;
        background-color: #217dbb;
        border-color: #2077b2;
    }

        .btn-info:active:hover,
        .btn-info.active:hover,
        .open > .dropdown-toggle.btn-info:hover,
        .btn-info:active:focus,
        .btn-info.active:focus,
        .open > .dropdown-toggle.btn-info:focus,
        .btn-info:active.focus,
        .btn-info.active.focus,
        .open > .dropdown-toggle.btn-info.focus {
            color: #ffffff;
            background-color: #1c699d;
            border-color: #16527a;
        }

    .btn-info:active,
    .btn-info.active,
    .open > .dropdown-toggle.btn-info {
        background-image: none;
    }

    .btn-info.disabled:hover,
    .btn-info[disabled]:hover,
    fieldset[disabled] .btn-info:hover,
    .btn-info.disabled:focus,
    .btn-info[disabled]:focus,
    fieldset[disabled] .btn-info:focus,
    .btn-info.disabled.focus,
    .btn-info[disabled].focus,
    fieldset[disabled] .btn-info.focus {
        background-color: #3498db;
        border-color: #3498db;
    }

    .btn-info .badge {
        color: #3498db;
        background-color: #ffffff;
    }

.btn-warning {
    color: #ffffff;
    background-color: #f39c12;
    border-color: #f39c12;
}

    .btn-warning:focus,
    .btn-warning.focus {
        color: #ffffff;
        background-color: #c87f0a;
        border-color: #7f5006;
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: #c87f0a;
        border-color: #be780a;
    }

    .btn-warning:active,
    .btn-warning.active,
    .open > .dropdown-toggle.btn-warning {
        color: #ffffff;
        background-color: #c87f0a;
        border-color: #be780a;
    }

        .btn-warning:active:hover,
        .btn-warning.active:hover,
        .open > .dropdown-toggle.btn-warning:hover,
        .btn-warning:active:focus,
        .btn-warning.active:focus,
        .open > .dropdown-toggle.btn-warning:focus,
        .btn-warning:active.focus,
        .btn-warning.active.focus,
        .open > .dropdown-toggle.btn-warning.focus {
            color: #ffffff;
            background-color: #a66908;
            border-color: #7f5006;
        }

    .btn-warning:active,
    .btn-warning.active,
    .open > .dropdown-toggle.btn-warning {
        background-image: none;
    }

    .btn-warning.disabled:hover,
    .btn-warning[disabled]:hover,
    fieldset[disabled] .btn-warning:hover,
    .btn-warning.disabled:focus,
    .btn-warning[disabled]:focus,
    fieldset[disabled] .btn-warning:focus,
    .btn-warning.disabled.focus,
    .btn-warning[disabled].focus,
    fieldset[disabled] .btn-warning.focus {
        background-color: #f39c12;
        border-color: #f39c12;
    }

    .btn-warning .badge {
        color: #f39c12;
        background-color: #ffffff;
    }

.btn-danger {
    color: #ffffff;
    background-color: #e74c3c;
    border-color: #e74c3c;
}

    .btn-danger:focus,
    .btn-danger.focus {
        color: #ffffff;
        background-color: #d62c1a;
        border-color: #921e12;
    }

    .btn-danger:hover {
        color: #ffffff;
        background-color: #d62c1a;
        border-color: #cd2a19;
    }

    .btn-danger:active,
    .btn-danger.active,
    .open > .dropdown-toggle.btn-danger {
        color: #ffffff;
        background-color: #d62c1a;
        border-color: #cd2a19;
    }

        .btn-danger:active:hover,
        .btn-danger.active:hover,
        .open > .dropdown-toggle.btn-danger:hover,
        .btn-danger:active:focus,
        .btn-danger.active:focus,
        .open > .dropdown-toggle.btn-danger:focus,
        .btn-danger:active.focus,
        .btn-danger.active.focus,
        .open > .dropdown-toggle.btn-danger.focus {
            color: #ffffff;
            background-color: #b62516;
            border-color: #921e12;
        }

    .btn-danger:active,
    .btn-danger.active,
    .open > .dropdown-toggle.btn-danger {
        background-image: none;
    }

    .btn-danger.disabled:hover,
    .btn-danger[disabled]:hover,
    fieldset[disabled] .btn-danger:hover,
    .btn-danger.disabled:focus,
    .btn-danger[disabled]:focus,
    fieldset[disabled] .btn-danger:focus,
    .btn-danger.disabled.focus,
    .btn-danger[disabled].focus,
    fieldset[disabled] .btn-danger.focus {
        background-color: #e74c3c;
        border-color: #e74c3c;
    }

    .btn-danger .badge {
        color: #e74c3c;
        background-color: #ffffff;
    }

.btn-link {
    color: #18bc9c;
    font-weight: normal;
    border-radius: 0;
}

    .btn-link,
    .btn-link:active,
    .btn-link.active,
    .btn-link[disabled],
    fieldset[disabled] .btn-link {
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

        .btn-link,
        .btn-link:hover,
        .btn-link:focus,
        .btn-link:active {
            border-color: transparent;
        }

            .btn-link:hover,
            .btn-link:focus {
                color: #18bc9c;
                text-decoration: underline;
                background-color: transparent;
            }

            .btn-link[disabled]:hover,
            fieldset[disabled] .btn-link:hover,
            .btn-link[disabled]:focus,
            fieldset[disabled] .btn-link:focus {
                color: #b4bcc2;
                text-decoration: none;
            }

.btn-lg,
.btn-group-lg > .btn {
    padding: 18px 27px;
    font-size: 19px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-sm,
.btn-group-sm > .btn {
    padding: 6px 9px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-xs,
.btn-group-xs > .btn {
    padding: 1px 5px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn-block {
    display: block;
    width: 100%;
}

    .btn-block + .btn-block {
        margin-top: 5px;
    }

/*.alert*/
.alert {
    padding: 15px;
    margin-bottom: 21px;
    border: 1px solid transparent;
    border-radius: 4px;
}

    .alert h4 {
        margin-top: 0;
        color: inherit;
    }

    .alert .alert-link {
        font-weight: bold;
    }

    .alert > p,
    .alert > ul {
        margin-bottom: 0;
    }

        .alert > p + p {
            margin-top: 5px;
        }

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

    .alert-dismissable .close,
    .alert-dismissible .close {
        position: relative;
        top: -2px;
        right: -21px;
        color: inherit;
    }

.alert-success {
    background-color: #18bc9c;
    border-color: #18bc9c;
    color: #ffffff;
}

    .alert-success hr {
        border-top-color: #15a589;
    }

    .alert-success .alert-link {
        color: #e6e6e6;
    }

.alert-info {
    background-color: #3498db;
    border-color: #3498db;
    color: #ffffff;
}

    .alert-info hr {
        border-top-color: #258cd1;
    }

    .alert-info .alert-link {
        color: #e6e6e6;
    }

.alert-warning {
    background-color: #f39c12;
    border-color: #f39c12;
    color: #ffffff;
}

    .alert-warning hr {
        border-top-color: #e08e0b;
    }

    .alert-warning .alert-link {
        color: #e6e6e6;
    }

.alert-danger {
    background-color: #e74c3c;
    border-color: #e74c3c;
    color: #ffffff;
}

    .alert-danger hr {
        border-top-color: #e43725;
    }

    .alert-danger .alert-link {
        color: #e6e6e6;
    }
