﻿/*#region Bootstrap modifications*/
.input-group-btn button {
    padding: 6px;
    height: 34px;
    box-sizing: border-box;
    background: transparent;
    border: #ccc solid 1px;
}

    .input-group-btn button:hover,
    .input-group-btn button:focus,
    .input-group-btn button:active {
        color: inherit;
        box-shadow: 0px;
    }

.btn.btn-neutral:hover,
.btn.btn-neutral:active,
.btn.btn-neutral:focus {
    background-color: #d3d3d3;
    color: inherit !important;
}

.btn .fa-stack {
    font-size: 60%;
}

.btn-link,
.btn-link:active,
.btn-link:focus {
    color: inherit;
    border-color: transparent;
}

    .btn-link:hover {
        color: inherit;
        opacity: 0.8;
    }

.label.label-margin-right {
    margin-right: 5px;
}

.btn.btn-bordered {
    border-color: #A7A7A7;
    color: #A7A7A7;
    background: #ECECEC;
}

.btn.btn-success.btn-bordered {
    border-color: #8DC677;
    color: #8DC677;
    background: #E6EEDF;
}

.btn.btn-danger.btn-bordered {
    border-color: #EE9942;
    color: #EE9942;
    background: #F8EADC;
}

.btn-default {
    background-color: #BDC3C7;
    border-color: #BDC3C7;
}

    .btn-default:not(:disabled):hover {
        background-color: #8C9093;
        border-color: #8C9093;
    }

    .btn-default:disabled:hover {
        background-color: #BDC3C7;
        border-color: #BDC3C7;
    }

    .btn-default:not(:disabled):active,
    .btn-default:not(:disabled):focus {
        background-color: #6E7072 !important;
        border-color: #6E7072 !important;
    }

.dropdown-menu {
    border-radius: 0px;
    padding: 0px;
}

    .dropdown-menu > li a {
        padding: 10px 15px;
    }

    .dropdown-menu > li.dropdown-header {
        padding: 10px 15px;
        font-weight: bold;
    }

    .dropdown-menu > li a:hover {
        background-color: #e5e5e5;
    }

.modal .modal-dialog,
.modal .modal-content {
    border-radius: 0px;
}

.modal .modal-header-filled {
    background: #5a5a5a;
    color: #e0e0e0;
}

/*Nav Pills*/
.nav-pills {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 44px;
    padding-left: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

    .nav-pills::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: #fff;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #CCC;
    }

    .nav-pills .nav-item {
        margin: 0px;
        display: inline-block;
        float: none;
    }

        .nav-pills .nav-item .nav-link {
            border-radius: 0px;
        }

            .nav-pills .nav-item .nav-link:focus,
            .nav-pills .nav-item .nav-link:active,
            .nav-pills .nav-item:hover .nav-link,
            .nav-pills .nav-item .nav-link {
                background-color: transparent;
                color: #333;
            }

        .nav-pills .nav-item.active .nav-link:focus,
        .nav-pills .nav-item.active .nav-link:active,
        .nav-pills .nav-item.active:hover .nav-link,
        .nav-pills .nav-item.active .nav-link {
            opacity: 1;
            border-bottom: 4px solid rgba(0,0,0,0.5);
        }

        .nav-pills .nav-item:hover .nav-link {
            border-bottom: 4px solid rgba(0,0,0,0.5);
        }

.alert {
    border-radius: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

    .alert.alert-danger a {
        color: #fff;
    }

    .alert.alert-export,
    .alert.alert-export-success {
        background-color: #3A6F81;
        color: #ECF0F1;
        position: relative;
    }

        .alert.alert-export-success .btn {
            background-color: #356272;
        }

        .alert.alert-export .progress {
            background-color: #4c8a9e;
            margin-top: 10px;
            margin-bottom: 0px;
            border-radius: 0px;
        }

    .alert.alert-export-error {
        background-image: none !important;
        background-color: #e74c3c;
        border-color: #e74c3c;
        color: #ffffff;
    }

/*#endregion*/

/*#region Bootstrap Extensions*/
.fa.fa-success {
    color: #18bc9c;
}

.text-line-through {
    text-decoration: line-through;
}

.text-middle {
    vertical-align: middle !important;
}

.fixed-width-sm {
    max-width: 750px;
    margin: 0px auto;
}

.fixed-width-lg {
    max-width: 1210px !important;
    margin: 0px auto;
    overflow: hidden;
}

.fixed-height-40 {
    height: 40px;
}

@media screen and (max-width:767px) {
    .fixed-width-sm {
        margin: 0px 15px;
    }
}

.badge.badge-danger {
    background: rgba(255, 0, 0, 0.5);
}

/*.modal-body-dropdown-list*/
.modal-body.modal-body-dropdown-list {
    margin: -15px -15px;
}

    .modal-body.modal-body-dropdown-list .btn {
        width: 100%;
        border-radius: 0px;
        background: transparent;
        text-align: left;
        white-space: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
    }

        .modal-body.modal-body-dropdown-list .btn:hover,
        .modal-body.modal-body-dropdown-list .btn:link,
        .modal-body.modal-body-dropdown-list .btn:focus,
        .modal-body.modal-body-dropdown-list .btn:active {
            color: #000;
            background: #e5e5e5;
        }

        .modal-body.modal-body-dropdown-list .btn:not(:last-child) {
            border-bottom: 1px solid #e5e5e5;
        }

    .modal-body.modal-body-dropdown-list .divider {
        height: 2px;
        background: #e5e5e5;
    }


.progress-bar.progress-bar-export {
    background-color: #356272;
}

/*.btn-with-description*/
.btn.btn-with-description {
    position: relative;
    text-align: left;
    height: 70px;
    width: 100%;
    font-size: 16px;
}

    .btn.btn-with-description .btn-with-description__icon {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 50px;
    }

    .btn.btn-with-description .btn-with-description__title {
        position: absolute;
        top: 10px;
        left: 65px;
    }

    .btn.btn-with-description .btn-with-description__description {
        position: absolute;
        top: 40px;
        left: 65px;
        color: #777;
        font-size: 70%;
    }
/*#endregion*/
