body {
    color: #262626;
    background: #ECF0F1;
    font-family: 'Trebuchet MS';
    overflow: hidden;
}

    body.body-sidebarvisible .content,
    body.body-sidebarvisible .actionbuttons {
        left: 250px;
    }

    body.body-sidebarvisible .sidebar {
        left: 0px;
    }

textarea {
    resize: none;
}

input {
    outline: none;
}

    input::-ms-clear {
        display: none;
    }

a {
    cursor: pointer;
}

label {
    font-weight: inherit;
}

.clickable {
    cursor: pointer;
}

.rows-clickable td {
    cursor: pointer !important;
}

.nowrap {
    white-space: nowrap;
}

.scrollableOverflow {
    overflow-x: auto;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
}

.bdologo {
    position: absolute;
    height: 25px;
    right: 15px;
    top: 50%;
    width: 65px;
    margin-top: -12.5px;
}

.header-infos {
    margin-right: 75px;
    margin-top: -3px;
}

    .userNameInfo {
        font-size: 60%;
    }

:disabled {
    cursor: inherit !important;
}

body.showExtension section-extension {
    display: block;
    text-align: center;
    padding: 50px 0px;
    background: #394C81;
    margin-top: 10px;
    color: #fff;
}

    body.showExtension section-extension > *:not(.extension-description) {
        display: none;
    }

    body.showExtension section-extension > * {
        width: 450px;
        margin: 0px auto;
    }

    body.showExtension section-extension > .extension-description .form-control {
        text-align: center;
    }

body:not(.showExtension) section-extension > .extension-description {
    display: none;
}

/*#region Angular stylings*/
[data-ng-view] {
    position: absolute;
    top: 56px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    padding: 20px 5px 0px;
    overflow-y: auto;
    overflow-x: hidden;
}

[data-ng-view]::after {
    content: '';
    display: block;
    height:76px;
}
/*#endregion*/

/*#region Startpage Welcome*/
.welcome {
    position: relative;
    height: 100%;
}

.welcome__text {
    height: 150px;
    width: 150px;
    text-align: center;
    font-size: 150px;
    color: rgba(0,0,0,0.05);
    position: absolute;
    left: 50%;
    margin-left: -75px;
    top: 50%;
    margin-top: -75px;
}
/*#endregion*/

/*#region Sidebar*/
.sidebar {
    position: absolute;
    left: -250px;
    top: 0px;
    bottom: 0px;
    width: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    background: #1d212a;
}

    .sidebar.ng-hide {
        display: block !important;
    }

    .sidebar::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 1px;
        top: 0px;
        right: -1px;
        box-shadow: -3px 0px 5px #000;
    }

    .sidebar .sidebar__header {
        display: block;
        position: relative;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        color: #ECF0F1;
        font-size: 35px;
        letter-spacing: 20px;
    }

        .sidebar .sidebar__header:hover {
            text-decoration: none;
        }

        .sidebar .sidebar__header .sidebar__header__version_number {
            color: #ecf0f1;
            position: absolute;
            right: 67px;
            top: 60px;
            font-size: 10px;
            letter-spacing: normal;
        }

        .sidebar .sidebar__header:not(:hover) .sidebar__header__version_number {
            opacity: 0.7;
        }

    .sidebar .sidebar__navigation {
        position: absolute;
        top: 90px;
        left: 0px;
        right: 0px;
        bottom: 63px;
        overflow-y: auto;
    }

    .sidebar .sidebar__quickaccess {
        position: absolute;
        left: 0px;
        right: 0px;
        bottom: 0px;
        padding: 10px;
    }

        .sidebar .sidebar__quickaccess .sidebar__quickaccess__button {
            color: #B3B8C3;
            background: transparent;
            border: transparent;
            box-shadow: none;
        }
/*#endregion*/

/*#region Navigation*/
.navigation {
    list-style-type: none;
    padding: 0px;
}

    .navigation .navigation__item {
        display: block;
        position: relative;
        padding: 15px 0px 15px 25px;
        color: #B3B8C3;
        text-decoration: none;
    }

        .navigation .navigation__item.navigation__item-active {
            color: #ffffff;
            background: #000000;
        }

        .navigation .navigation__item.navigation__item-subitem {
            padding-left: 50px;
            font-size: 80%;
            padding-top: 0;
        }

        .navigation__item-subitem span {
            padding-left: 0px;
            display: block;
        }

        .navigation .navigation__item:hover {
            color: #ffffff;
            cursor: pointer;
        }

        .navigation .navigation__item .navigation__item__expandicon {
            position: absolute;
            right: 15px;
            top: 50%;
            margin-top: -6px;
        }
/*#endregion*/

/*#region Content*/
.pagetitle {
    position: relative;
    font-size: 25px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px 15px;
}

.content {
    position: absolute;
    right: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow-y: auto;
    overflow-x: hidden;
}
/*#endregion*/

/*#region actionbuttons*/
.actionbuttons {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    padding: 10px;
    background: #bdc0c1;
    text-align: right;
    z-index: 10;
}
/*#endregion*/

/*#region Loading Overlay*/
.loadingoverlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.8);
    font-size: 100px;
    text-align: center;
    color: #fff;
    z-index: 999;
}

    .loadingoverlay .loadingoverlay__spinner {
        position: absolute;
        top: 50%;
        margin-top: -70px;
        left: 0px;
        right: 0px;
        text-align: center;
    }

    .loadingoverlay .loadingoverlay__text {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        margin-top: 40px;
        font-size: 40px;
    }
/*#endregion*/

/*#region Success Message*/
.page-messages {
    position: absolute;
    top: 65px;
    right: 10px;
    z-index: 999999;
}

    .page-messages .page-messages__item.ng-hide {
        display: block !important;
        -webkit-transition: opacity 0.5s ease-out, top 1s ease-out;
        -moz-transition: opacity 1s ease-out, top 1s ease-out;
        -ms-transition: opacity 1s ease-out, top 1s ease-out;
        -o-transition: opacity 1s ease-out, top 1s ease-out;
        opacity: 0;
        top: -100px;
    }

    .page-messages .page-messages__item.alert:last-child {
        margin-bottom: 0px;
    }

    .page-messages .page-messages__item .page-messages__item__side-info {
        position: absolute;
        right: 2px;
        bottom: 2px;
        font-size: 65%;
    }

/*#endregion*/

/*#region Contract section*/
.viewsection {
    position: relative;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    max-width: 750px;
    background: #fff;
    margin: 15px auto 0px;
}

    .viewsection.viewsection-overflow-allowed {
        overflow: visible;
    }

    .viewsection.wide {
        max-width: 1300px;
    }

    .viewsection .viewsection__header {
        padding: 5px 10px;
        background: #fff;
        font-size: 125%;
    }

    .viewsection .viewsection__side-buttons {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .viewsection .viewsection__expand {
        position: absolute;
        top: 35px;
        right: 0px;
        bottom: 0px;
        width: 50px;
        background: linear-gradient(to right, transparent, #fff, #fff);
        color: #fff;
        padding: 5px;
        cursor: pointer;
    }

        .viewsection .viewsection__expand:hover {
            background: linear-gradient(to right, transparent, #fff);
        }

        .viewsection .viewsection__expand:after {
            content: '\f061';
            font-family: "FontAwesome";
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: -21px;
            color: #262626;
            padding: 10px;
            border-radius: 500px;
            width: 42px;
            text-align: center;
            background: #fff;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

    .viewsection .viewsection__content {
        padding: 10px;
        background: #fff;
    }

    .viewsection .viewsection__table {
        background: #fff;
        margin-bottom: 0px;
        white-space: nowrap;
    }

        .viewsection .viewsection__table th {
            border: 0px;
        }

            .viewsection .viewsection__table th:first-child {
                padding-left: 10px;
            }

        .viewsection .viewsection__table td {
            border-left: 0px;
        }

        .viewsection .viewsection__table.viewsection__table-part {
            width: auto;
        }

        .viewsection .viewsection__table .viewsection__table__footer {
            font-weight: bold;
        }

    .viewsection .viewsection__table-container-for-fixed-height {
        max-height: 250px;
        overflow-y: auto;
    }

    .viewsection .viewsection__list {
        list-style-type: none;
        padding: 0px;
        margin-bottom: 0px;
    }

        .viewsection .viewsection__list .viewsection__list__item {
            display: block;
            position: relative;
            margin: 0px;
            height: 72px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

            .viewsection .viewsection__list .viewsection__list__item.viewsection__list__item-not-clickable {
                cursor: default;
            }

        .viewsection .viewsection__list .viewsection__list__item-active {
            box-shadow: inset 0 5px 10px rgba(0, 0, 0, .075);
            border: 1px solid #D1D3D4;
        }

        .viewsection .viewsection__list .viewsection__list__item.viewsection__list__item-show-details {
            height: auto;
        }

        .viewsection .viewsection__list .viewsection__list__item:not(.viewsection__list__item-not-clickable):hover {
            background-color: rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__icon {
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 40px;
        }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__header {
            position: absolute;
            top: 16px;
            left: 72px;
            font-size: 115%;
        }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__header small {
                font-size: 12px;
            }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__description {
            position: absolute;
            top: 36px;
            left: 72px;
        }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__description button {
                font-size: 75%; /*Same like labels*/
            }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__details {
            padding-top: 80px;
            padding-left: 0px;
        }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__description.viewsection__list__item__description-smaller {
            font-size: 12px;
        }

        .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__actions {
            position: absolute;
            top: 16px;
            right: 16px;
            margin-top: 10px;
            margin-right: 10px;
        }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__actions > .btn-sm {
                margin-top: -8px;
                color: inherit;
            }

    .viewsection .viewsection__card-list {
        position: relative;
    }

        .viewsection .viewsection__card-list .viewsection__card-list__title {
            position: absolute;
            top: -13px;
            left: 50%;
            margin-left: -65px;
            width: 130px;
            z-index: 10;
            padding: 3px 6px;
        }

        .viewsection .viewsection__card-list .viewsection__card-list__item {
            background-color: #3498db;
            padding: 20px 0px 15px;
            box-shadow: inset 0px 3px 3px rgba(0,0,0,0.2);
            text-align: center;
        }

            .viewsection .viewsection__card-list .viewsection__card-list__item:not(.viewsection__card-list__item-disabled) {
                color: #ffffff;
            }

            .viewsection .viewsection__card-list .viewsection__card-list__item.viewsection__card-list__item-disabled {
                background-color: rgba(0,0,0,0.1);
            }

@media screen and (max-width: 767px) {
    .viewsection {
        margin: 0px 15px 15px;
    }

        .viewsection .viewsection__list .viewsection__list__item {
            height: auto;
            padding: 5px;
        }

            .viewsection .viewsection__list .viewsection__list__item > * {
                position: static !important;
            }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__icon {
                font-size: 100%;
            }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__header {
                display: inline;
            }

            .viewsection .viewsection__list .viewsection__list__item .viewsection__list__item__actions {
            }

        .viewsection .viewsection__expand {
            display: none;
        }
}
/*#endregion*/

/*#region MD Input*/
.md-input {
    position: relative;
    margin: 0px;
    height: 33px;
    width: 100%;
    box-shadow: inset 0 2px 1px rgba(0, 0, 0, .075);
    border-radius: 4px;
}

    .md-input .k-picker-wrap {
        cursor: text;
    }

    .md-input.md-input-textarea {
        height: auto;
    }

    .md-input input.md-form-control,
    .md-input textarea.md-form-control,
    .md-input .md-form-control input {
        padding-top: 10px !important;
        padding-left: 5px !important;
        padding-bottom: 0px !important;
        text-indent: 0px;
        height: 34px !important;
        color: #333;
        border-color: #ccc !important;
        border-width: 1px;
    }

        .md-input input.md-form-control:disabled,
        .md-input .md-form-control input:disabled {
            background-color: rgba(0,0,0,0.05);
        }


    .md-input .md-form-control.form-control:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    .md-input .md-form-control.form-control:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    .md-input textarea.md-form-control,
    .md-input.md-input-textarea .input-group-btn button {
        height: 75px !important;
    }

    .md-input select.md-form-control {
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 1px;
    }

    .md-input .md-input-label {
        color: rgba(85, 85, 85, 0.6);
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 0px;
        font-size: 75%;
        z-index: 10;
    }

    .md-input.md-input-textarea .md-input-label {
        background: linear-gradient(to bottom, transparent 0%, transparent 9%, #fff 10%);
    }

    .md-input.md-input-textarea .md-form-control:disabled + .md-input-label {
        background: linear-gradient(to bottom, transparent 0%, transparent 9%, #EEE 10%);
    }

    .md-input .md-input-loading-overlay {
        content: '';
        background: rgba(255,255,255,0.8);
        position: absolute;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        z-index: 100;
        line-height: 38px;
    }

.k-widget:not([kendo-grid]) {
    background: transparent !important;
}

.k-widget > span {
    border-color: #ccc !important;
    background: transparent !important;
}

.md-input.md-input-invalid input.md-form-control,
.md-input.md-input-invalid textarea.md-form-control {
    border-color: #A94442 !important;
}

.md-input.md-input-invalid .k-widget > span,
.md-input.md-input-invalid select,
.md-input input.ng-invalid {
    border-color: #A94442 !important;
}

    .md-input.md-input-invalid input ~ .md-input-label,
    .md-input.md-input-invalid textarea ~ .md-input-label,
    .md-input.md-input-invalid .k-widget + label,
    .md-input.md-input-invalid select ~ label,
    .md-input input.ng-invalid ~ label {
        color: #A94442;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

.md-input.md-input-with-hidden-label-on-valid:not(.md-input-invalid) .md-form-control {
    padding-top: 0px !important;
}
/*#endregion*/

/*#region Kendo*/
.md-input .k-input,
.k-picker-wrap, .k-dropdown-wrap {
    height: 32px !important;
    box-shadow: none !important;
}

.k-slider {
    width: 100% !important;
}

.k-dropdown.k-dropdown-full-width {
    width: 100%;
    background-color: #fff !important;
}

    .k-dropdown.k-dropdown-full-width .k-input {
        height: 30px !important;
        padding: 0px;
    }
    
.k-multiselect .k-button {
    color: #333 !important;
    border-color: transparent !important;
    background-color: transparent !important;
    margin-top: 15px !important;
}

    .k-multiselect .k-button:active {
        box-shadow: none !important;
    }

.k-widget.k-multiselect {
    display: inline-block;
}

#ContractTab_0 > div:nth-child(4) > div > section-extension > contract-revision > div > div:nth-child(1) > div.form-group.col-sm-6.ng-scope > div > div {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    height: auto;
}

.k-link,
.k-grid-filter {
    outline: none !important;
}

    .k-link.k-state-disabled {
        color: #fff !important;
        background-color: #BDC3C7 !important;
        border-color: #BDC3C7 !important;
        opacity: 0.5;
    }

.k-grid-pager .k-pager-nav,
.k-pager-refresh {
    border-radius: 3px !important;
    height: 32px !important;
    width: 32px !important;
}

    .k-grid-pager .k-pager-nav:not(.k-state-disabled),
    .k-pager-refresh {
        color: #fff !important;
        background-color: #BDC3C7 !important;
        border-color: #BDC3C7 !important;
    }

        .k-grid-pager .k-pager-nav:not(.k-state-disabled),
        .k-grid-pager .k-pager-nav:not(.k-state-disabled) > .k-icon,
        .k-pager-refresh > .k-icon {
            cursor: pointer !important;
        }

            .k-grid-pager .k-pager-nav:not(.k-state-disabled):hover,
            .k-pager-numbers > li > a:hover,
            .k-pager-refresh:hover {
                color: #fff !important;
                background-color: #8C9093 !important;
                border-color: #8C9093 !important;
            }

.k-pager-numbers > li > * {
    border-radius: 3px !important;
    height: 32px !important;
    width: 32px !important;
}

.k-pager-numbers > li > a {
    color: #fff !important;
    background-color: #BDC3C7 !important;
    border-color: #BDC3C7 !important;
    box-shadow: none;
}

.k-pager-numbers > li > .k-state-selected {
    color: #fff !important;
    background-color: #BDC3C7 !important;
    border-color: #BDC3C7 !important;
    opacity: 0.5;
    box-shadow: none;
}

.k-pager-numbers > li.k-current-page {
    margin-left: 17px !important;
}

    .k-pager-numbers > li.k-current-page > span {
        text-align: right !important;
    }

/*k-button*/
.k-button.k-primary {
    color: #fff !important;
    background-color: #BDC3C7 !important;
    border-color: #BDC3C7 !important;
    border-radius: 3px !important;
    outline: 0px !important;
    box-shadow: none !important;
}

    .k-button.k-primary:hover {
        color: #fff !important;
        background-color: #8C9093 !important;
        border-color: #8C9093 !important;
    }


/*Remove loading image (that doesn't exist in Lead Web project anyway)*/
.k-loading-mask .k-loading-image {
    background-image: none;
}

/*Kendo removes border bottom on active state. This brings border bottom back.*/
.md-input .k-dropdown-wrap, .md-input .k-picker-wrap {
    box-shadow: inherit !important;
    border-radius: 4px !important;
    border-bottom-width: 1px !important;
}

.md-input .k-input {
    background: transparent !important;
}

.md-input .k-dropdown {
    width: 100% !important;
}

.md-input .k-dropdown-wrap .k-input {
    padding-top: 10px !important;
}

.md-input .k-state-hover {
    border-color: inherit !important;
}

.md-input .k-combobox .k-clear-value {
    display: none !important;
}

/*Kendo Grid*/
[kendo-grid] {
    max-width: 750px;
    margin: 15px auto;
    border-radius: 0px;
    border: 0px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
}

    [kendo-grid].kendo-grid-hide-first-row thead tr:first-child th:not([rowspan]) {
        border-bottom: 0px;
    }

    [kendo-grid].kendo-grid-small-content table {
        font-size: 80%;
    }

    [kendo-grid] .k-grid-content {
        min-height: 300px;
    }

    [kendo-grid] .k-state-selected,
    [kendo-grid] .k-state-selected:hover > * {
        background-color: #555 !important;
    }

    /*Fix border separator to pager row*/
    [kendo-grid] table {
        border-bottom: 1px solid #CCCCCC !important;
    }

    [kendo-grid] .k-grid-pager {
        border-top: 0px;
    }

    [kendo-grid].kendo-grid-lg {
        max-width: 1210px !important;
    }

        [kendo-grid].kendo-grid-lg .k-grouping-header {
            max-width: 1190px !important;
        }

        [kendo-grid].kendo-grid-lg:not(#contractGrid) table {
            max-width: 1210px;
            overflow-y: auto;
            display: block;
        }

    [kendo-grid]#contractGrid {
        max-width: 1600px !important;
    }

        [kendo-grid]#contractGrid table,
        [kendo-grid]#contractGrid .k-grid-pager {
            min-width: 1590px !important; /*Should be little less than kendo-grid-lg*/
        }

    [kendo-grid] .k-i-filter,
    [kendo-grid] .k-i-sort-asc-sm,
    [kendo-grid] .k-i-sort-desc-sm,
    [kendo-grid] .k-i-more-vertical {
        color: #BDC3C7 !important;
    }

        [kendo-grid] .k-i-filter:hover,
        [kendo-grid] .k-i-sort-asc-sm:hover,
        [kendo-grid] .k-i-sort-desc-sm:hover,
        [kendo-grid] .k-i-more-vertical:hover {
            color: #8C9093 !important;
        }

/*Fix for Firefox*/
.k-picker-wrap input {
    position: absolute !important;
    top: 0px;
    width: 80px !important;
}

.k-picker-wrap.k-state-disabled,
.k-dropdown-wrap.k-state-disabled {
    opacity: 1 !important;
    background-color: rgba(0,0,0,0.05) !important;
}

    .k-picker-wrap.k-state-disabled .k-select,
    .k-dropdown-wrap.k-state-disabled .k-select {
        display: none;
    }

/*.revision-template*/
.revision-template {
    position: relative;
    font-size: 100%;
    height: 30px;
    padding: 0px;
    margin: 0px;
    line-height: initial;
}

    .revision-template .revision-template__header {
        position: absolute;
        font-weight: bold;
        top: 0px;
        line-height: normal;
    }

    .revision-template .revision-template__date {
        font-size: 80%;
        position: absolute;
        bottom: 2px;
        line-height: normal;
    }

.k-list-container {
    padding: 0px !important;
    border-radius: 0px !important;
    border-color: #aaa !important;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2) !important;
}

    .k-list-container .k-list-filter input {
        border-radius: 0px !important;
    }

    .k-list-container li {
        border-radius: 0px !important;
        padding: 5px 15px !important;
        cursor: pointer !important;
    }

        .k-list-container li:hover {
            background-color: #e5e5e5;
        }

        .k-list-container li.k-state-selected {
            background-color: #e5e5e5;
            color: inherit;
        }
/*#endregion*/

/*#region Form Checkbox*/
.form-checkbox label,
.form-radiobutton label {
    width: 100%;
    border-radius: 3px;
    border: 1px solid #D1D3D4;
    font-weight: normal;
    color: #333;
    margin: 0px;
}

    .form-checkbox label > *,
    .form-radiobutton label > * {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.form-checkbox input[type="radio"]:empty,
.form-checkbox input[type="checkbox"]:empty,
.form-radiobutton input[type="radio"]:empty,
.form-radiobutton input[type="checkbox"]:empty {
    display: none;
}

    .form-checkbox input[type="radio"]:empty ~ label,
    .form-checkbox input[type="checkbox"]:empty ~ label,
    .form-radiobutton input[type="radio"]:empty ~ label,
    .form-radiobutton input[type="checkbox"]:empty ~ label {
        position: relative;
        padding: 6px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

        .form-checkbox input[type="radio"]:empty ~ label:before,
        .form-checkbox input[type="checkbox"]:empty ~ label:before,
        .form-radiobutton input[type="radio"]:empty ~ label:before,
        .form-radiobutton input[type="checkbox"]:empty ~ label:before {
            font-family: "FontAwesome" !important;
            content: '\f096';
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            right: 0;
            width: 2.5em;
            background: transparent !important;
            padding: 6px 0px;
            text-indent: .9em;
            color: #333;
            border-radius: 0px 3px 3px 0px;
        }

        .form-radiobutton input[type="radio"]:empty ~ label:before,
        .form-radiobutton input[type="checkbox"]:empty ~ label:before {
            content: '\f10c';
        }

.form-checkbox input[type="radio"]:checked ~ label:before,
.form-checkbox input[type="checkbox"]:checked ~ label:before,
.form-radiobutton input[type="radio"]:checked ~ label:before,
.form-radiobutton input[type="checkbox"]:checked ~ label:before {
    content: '\f046';
    padding: 6px 0px;
    text-indent: .9em;
    color: #333;
    background-color: #ccc;
}

.form-radiobutton input[type="radio"]:checked ~ label:before,
.form-radiobutton input[type="checkbox"]:checked ~ label:before {
    content: '\f192';
}

.form-checkbox input[type="radio"]:focus ~ label:before,
.form-checkbox input[type="checkbox"]:focus ~ label:before,
.form-radiobutton input[type="radio"]:focus ~ label:before,
.form-radiobutton input[type="checkbox"]:focus ~ label:before {
    box-shadow: 0 0 0 3px #999;
}

/*Disabled*/
.form-checkbox.form-checkbox-disabled label,
.form-radiobutton.form-radiobutton-disabled label {
    cursor: inherit !important;
}

.form-checkbox input:disabled + label,
.form-radiobutton input:disabled + label {
    background-color: rgba(0,0,0,0.05) !important;
}
/*#endregion*/

/*#region Custom tooltip styles (overwriting Bootstrap defaults) */
.tooltip {
    opacity: 1 !important;
}

.viewsection .tooltip {
    width: 400px;
}

    .viewsection .tooltip .tooltip-inner {
        max-width: 400px;
    }

.tooltip .tooltip-inner {
    color: #303030;
    background-color: #FFF6B1;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.tooltip.top .tooltip-arrow {
    /*background-color: #FFF6B1;*/
}

.tooltip.left .tooltip-arrow {
    /*background-color: #FFF6B1;*/
}

.tooltip.bottom .tooltip-arrow {
    /*background-color: #FFF6B1;*/
}

.tooltip.right .tooltip-arrow {
    /*background-color: #FFF6B1;*/
}

.tooltip.tooltip-dynamic-width {
    width: auto;
}
/*#endregion*/

/*#region RegionTemplate*/
/*#endregion*/

div.kendo-column-autosize-fix {
    width: auto;
    margin-right: 10px;
}

div.kendoReport {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: hidden;
}
