﻿/*Kendo icon to FontAwesome icon mappings*/
.k-icon {
    font-family: "FontAwesome" !important;
}

.k-i-filter::before {
    content: "\f0b0" !important;
}

.k-i-arrow-e::before {
    content: "\f105" !important;
}

.k-i-arrow-w::before {
    content: "\f104" !important;
}

.k-i-seek-e::before {
    content: "\f051" !important;
}

.k-i-seek-w::before {
    content: "\f048" !important;
}

.k-i-arrow-60-up::before {
    content: "\f106" !important;
}

.k-i-arrow-60-down::before {
    content: "\f107" !important;
}

.k-i-reload::before {
    content: "\f021" !important;
}

.k-i-close::before {
    content: "\f00d" !important;
}

.k-i-sort-asc-sm::before {
    content: "\f107" !important;
}

.k-i-sort-desc-sm::before {
    content: "\f106" !important;
}

.k-i-calendar::before {
    content: "\f073" !important;
}

.k-i-arrow-60-left::before {
    content: "\f060" !important;
}

.k-i-arrow-60-right::before {
    content: "\f061" !important;
}

.k-i-zoom::before {
    content: "\f002" !important;
}

.k-i-more-vertical::before {
    content: "\f142" !important;
}

.k-i-columns::before {
    content: "\f0db" !important;
}

.k-i-edit::before {
    content: "\f040" !important;
}

.k-i-check::before {
    content: "\f00c" !important;
}

.k-i-cancel::before {
    content: "\f00d" !important;
}

.k-i-collapse::before {
    content: "\f147" !important;
}

.k-i-expand::before {
    content: "\f196" !important;
}

.k-i-plus::before {
    content: "\f067" !important;
}