﻿<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_USER_ENTER_CURRENT_PASSWORD' | translate }}
    </header>
    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-xs-12">
                <div class="md-input">
                    <input class="md-form-control form-control"
                           type="password"
                           required="required"
                           ng-model="password.OldPassword"
                           tooltip-placement="top"
                           tooltip-is-open="true"
                           tooltip-enable="$root.currentUser.MustChangePassword"
                           uib-tooltip="{{ 'FORM_USER_PASSWORD_CHANGE_FIRST_LOGIN_TOOLTIP' | translate }}" />
                    <label class="md-input-label">
                        {{ 'FORM_USER_CURRENT_PASSWORD' | translate }}
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="viewsection">
    <header class="viewsection__header">
        {{ 'FORM_USER_ENTER_NEW_PASSWORD' | translate }}
    </header>
    <div class="viewsection__content">
        <div>{{ 'FORM_USER_PASSWORD_POLICY' | translate }}</div>
        <div>{{ 'FORM_USER_PASSWORD_POLICY1' | translate }}</div>
        <div>{{ 'FORM_USER_PASSWORD_POLICY2' | translate }}</div>
        <div class="row">
            <div class="form-group col-xs-12">
                <div class="md-input">
                    <input class="md-form-control form-control"
                           type="password"
                           required="required"
                           ng-model="password.NewPassword"
                           tooltip-placement="top"
                           uib-tooltip="{{ 'FORM_USER_PASSWORD_RULE_NOT_SAME_TOOLTIP' | translate }}" />
                    <label class="md-input-label">
                        {{ 'FORM_USER_NEW_PASSWORD' | translate }}
                    </label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group col-xs-12">
                <div class="md-input" ng-class="{ 'md-input-invalid' : passwordsDoNotMatch}">
                    <input class="md-form-control form-control"
                           type="password"
                           required="required"
                           ng-model="password.ConfirmPassword"
                           tooltip-placement="top"
                           uib-tooltip="{{ 'FORM_USER_PASSWORD_RULE_CONFIRM' | translate }}" />
                    <label class="md-input-label">
                        {{ 'FORM_USER_REPEAT_NEW_PASSWORD' | translate }}
                    </label>
                </div>
            </div>
        </div>

        <section-extension view="baseData_userProfile_commonViewSection"
                           entity="company"
                           is-form-readonly="isFormReadonly"
                           base-path="{{ $root.basePathSectionExtensions }}">
        </section-extension>
    </div>
</div>

<div class="actionbuttons">
    <button ng-click="save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="doesFormHaveErrors()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SET_NEW_PASSWORD' | translate }}
        </span>
    </button>
</div>