﻿<form name="editForm" novalidate class="row">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="vm.resourceErrors.list.length > 0"
             close="vm.resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in vm.resourceErrors.list track by $index"
                    ng-if="$index < 2 || vm.resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="vm.resourceErrors.list.length > 2 && !vm.resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="vm.resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="vm.contractLockDateSetting.IsDeleted">
            {{ 'MESSAGE_CONTRACTLOCKDATESETTINGS_IS_DELETED' | translate }}
        </div>
    </div>
    
    <div class="viewsection fixed-width-sm">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="vm.contractLockDateSetting.Id"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{ 'FORM_ID' | translate }}
                        </label>
                    </div>
                </div>
                <div class="form-group col-sm-4">
                    <label class="input-group md-input"
                           ng-class="{ 'md-input-invalid': vm.contractLockDateSetting.$errors.LockingDate }">
                        <input class="md-form-control form-control"
                               kendo-date-picker
                               k-options="$root.kendoHelpers.kendoDatePickerOptions"
                               k-ng-model="vm.contractLockDateSetting.LockingDate"  />
                        <label class="md-input-label">
                            <span>{{ 'TABLE_SETTINGS_LOCKDATE' | translate }}</span>
                            <span class="text-muted">{{ vm.contractLockDateSetting.$errors.LockingDate[0] | translate }}</span>
                        </label>
                    </label>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.contractLockDateSetting.$errors.Company }">
                        <select kendo-drop-down-list
                                add-loading-overlay
                                k-data-bound="removeLoadingOverlay"
                                k-animation="false"
                                ng-disabled="vm.isFormReadonly()"
                                class="md-form-control form-control"
                                k-data-text-field="'Name'"
                                k-data-value-field="'Id'"
                                k-filter="'startswith'"
                                k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                k-data-source="vm.companyDataSource"
                                k-ng-model="vm.contractLockDateSetting.Company"></select>
                        <label class="md-input-label">
                            {{ 'FORM_COMPANY' | translate }}
                            <span class="text-muted">{{ vm.contractLockDateSetting.$errors.Company[0] | translate }}</span>
                        </label>
                    </div>
                </div>
             
            </div>

           
        </div>
    </div>
</form>


<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="vm.remove()"
                ng-disabled="vm.isFormReadonly()"
                class="btn btn-danger"
                ng-hide="vm.isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>

    <button ng-click="vm.save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="!vm.validate() || vm.isFormReadonly()"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>

<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>