﻿<div class="viewsection">
    <header class="viewsection__header">
        {{ 'TITLE_EXPORT_OVERVIEW' | translate }}
    </header>

    <div class="viewsection__side-buttons">
        <button class="btn btn-xs btn-link" ng-click="vm.refresh()">
            <i class="fa fa-refresh"></i>
        </button>
    </div>

    <div class="viewsection__content">
        <div class="alert"
             ng-repeat="file in vm.exportFiles | orderBy: '-CreatedDate' | filter: vm.filter"
             ng-class="{'alert-success': file.IsFinished, 'alert-danger': file.HasError, 'alert-info': !file.IsFinished && !file.HasError}">
            <strong>
                {{ file.ReportName }}

                ({{ file.CreatedDate | date: 'yyyy-MM-dd HH:mm' }} | 

                <a href="{{ file.LogUrl }}" class="alert-link">
                    download log
                </a>)
            </strong>

            <div ng-if="file.IsFinished">
                Export is ready.
                <a href="{{ file.DownloadUrl }}" class="alert-link">
                    Download here
                </a>.
            </div>
            <div ng-if="file.HasError">
                Something went wrong!
                <a href="{{ file.DownloadUrl }}" class="alert-link">
                    See error message here
                </a>.
            </div>
            <div ng-if="!file.IsFinished && !file.HasError">
                Export did not finish (yet)...
                <button ng-click="vm.addExportWatch(file.ExportId)" class="btn btn-default btn-xs">
                    Watch this export
                </button>
            </div>
        </div>

        <a class="btn btn-link"
           ng-show="vm.filter != null"
           ng-click="vm.filter = null">
            Also show exports more than 12 hours ago..
        </a>
    </div>
</div>