﻿<form name="editForm" novalidate class="row fixed-width-lg">
    <div class="viewsection fixed-width-lg">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="userId"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{ 'FORM_ID' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-10">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               required="required"
                               disabled="disabled"
                               ng-model="user.DomainName">
                        <label class="md-input-label">
                            {{ 'FORM_DOMAIN_NAME' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               required="required"
                               ng-disabled="user.IsDeleted"
                               ng-model="user.FirstName" />
                        <label class="md-input-label">
                            {{ 'FORM_FIRST_NAME' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               required="required"
                               ng-disabled="user.IsDeleted"
                               ng-model="user.LastName">
                        <label class="md-input-label">
                            {{ 'FORM_LAST_NAME' | translate }}
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_userProfile_commonViewSection"
                               entity="company"
                               is-form-readonly="isFormReadonly"
                               base-path="{{ $root.basePathSectionExtensions }}">
            </section-extension>
        </div>
    </div>

    <div class="viewsection wide">
        <header class="viewsection__header">
            {{ 'FORM_USER_SETTING_EXPORT_HEADER' | translate }}
        </header>
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-lg-6">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               tooltip-placement="top-left"
                               uib-tooltip="{{ 'HELPTEXT_EXPORT_CSV_DELIMITER' | translate }}"
                               tooltip-enable="isHelpVisible()" type="text"
                               ng-model="userSetting.CSVDelimiter">
                        <label class="md-input-label">
                            <i class="fa fa-question" ng-show="isHelpVisible()"></i>
                            {{ 'CSV-Delimiter' | translate }}
                        </label>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <table class="table table-striped companypermissions">
                    <thead>
                        <tr>
                            <th>{{ 'FORM_USER_SETTING_REPORTING_FELDTYPE' | translate }}</th>
                            <th>
                                <i uib-tooltip="{{ 'HELPTEXT_EXPORT_CULTURE' | translate }}"
                                   tooltip-enable="isHelpVisible()" class="fa fa-question" ng-show="isHelpVisible()" /> {{ 'FORM_USER_SETTING_REPORTING_CULTURE' | translate }}
                            </th>
                            <th>
                                <i uib-tooltip="{{ 'HELPTEXT_EXPORT_OUTPUTTYPE' | translate }}"
                                   tooltip-enable="isHelpVisible()" class="fa fa-question" ng-show="isHelpVisible()" /> {{ 'FORM_USER_SETTING_REPORTING_OUTPUTTYPE' | translate }}
                            </th>
                            <th>{{ 'FORM_USER_SETTING_REPORTING_EXPORT_FORMAT' | translate }}</th>
                            <th>{{ 'FORM_USER_SETTING_REPORTING_STRING_MAX_LENGTH' | translate }}</th>
                            <th>{{ 'FORM_USER_SETTING_REPORTING_DEFAULT_VALUE' | translate }}</th>
                            <th>{{ 'FORM_USER_SETTING_REPORTING_TABLE_ACTION' | translate }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="fieldSetting in userSetting.ReportFieldSettings track by $index">
                            <td class="nowrap">
                                <select kendo-drop-down-list
                                        ng-model="fieldSetting.FieldType"
                                        k-ng-model="fieldSetting.FieldTypeObject"
                                        k-placeholder="'{{ 'FORM_USER_SETTING_REPORTING_SELECT_FELDTYPE' | translate }}'"
                                        k-data-value-field="'key'"
                                        k-data-text-field="'display'"
                                        k-filter="'contains'"
                                        k-auto-bind="false"
                                        k-min-length="1"
                                        k-data-source="fieldConfigurationDataSource" />
                            </td>
                            <td class="nowrap">
                                <input placeholder="en,de (optional)" uib-tooltip="{{ 'HELPTEXT_EXPORT_CULTURE' | translate }}"
                                       tooltip-enable="isHelpVisible()" class="md-form-control form-control" type="text" ng-model="fieldSetting.Language" />
                            </td>
                            <td class="nowrap">
                                <input placeholder="xlsx,csv (optional)" uib-tooltip="{{ 'HELPTEXT_EXPORT_OUTPUTTYPE' | translate }}"
                                       ng-disabled="fieldSetting.FieldTypeObject.key == 'Boolean_CSV'" tooltip-enable="isHelpVisible()" class="md-form-control form-control" type="text" ng-model="fieldSetting.OutputType" />
                            </td>
                            <td class="nowrap">
                                <select kendo-drop-down-list
                                        ng-model="fieldSetting.Format"
                                        k-ng-model="fieldSetting.FormatObject"
                                        k-placeholder="'{{ 'FORM_USER_SETTING_REPORTING_SELECT_FELDTYPE' | translate }}'"
                                        k-data-value-field="'key'"
                                        k-data-text-field="'display'"
                                        k-filter="'contains'"
                                        k-auto-bind="false"
                                        ng-disabled="fieldSetting.FieldTypeObject.fieldFormatParser.length ==0"
                                        k-min-length="1"
                                        k-data-source="fieldSetting.FieldTypeObject.fieldFormatParser" />
                            </td>
                            <td class="nowrap">
                                <input placeholder="(optional)" ng-disabled="fieldSetting.FieldTypeObject.key != 'String'" min="0" class="md-form-control form-control" type="number" ng-model="fieldSetting.Maxlength" />
                            </td>
                            <td class="nowrap">
                                <input placeholder="(optional)" class="md-form-control form-control" type="text" ng-model="fieldSetting.DefaultValue" />
                            </td>
                            <td class="nowrap">
                                <button ng-click="removeSetting($index)"
                                        class="btn btn-neutral btn-xs">
                                    <i class="fa fa-trash"
                                       title="Delete" aria-hidden="true" />
                                </button>
                                <button ng-click="addSetting()"
                                        class="btn btn-neutral btn-xs"
                                        ng-if="$last">
                                    <i class="fa fa-plus"
                                       title="Add" aria-hidden="true"></i>
                                </button>
                            </td>
                          </tr>
                    </tbody>
                </table>
            </div>

            <section-extension view="baseData_userProfile_exportConfigurationViewSection"
                        entity="company"
                        is-form-readonly="isFormReadonly"
                        base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>
</form>

<section-extension view="baseData_userProfile_bottom"
            entity="company"
            is-form-readonly="isFormReadonly"
            base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <button type="button"
            class="btn btn-link pull-left"
            ng-click="toggleShowHelp()"
            tooltip-placement="top-left"
            uib-tooltip="{{ 'BUTTON_TOGGLE_HELP_TOOLTIPS' | translate }}">
        <span class="fa-stack">
            <i class="fa fa-comment fa-stack-2x"
               ng-class="{ 'fa-success': isHelpVisible() }"></i>
            <i class="fa fa-question fa-stack-1x fa-inverse"></i>
        </span>
    </button>

    <button ng-click="save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="doesFormHaveErrors() || user.IsDeleted"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE' | translate }}
        </span>
    </button>
</div>
<script id="contractTypeTemplate" type="text/x-kendo-template">
    {{ 'ENUM_CONTRACT_TYPE_' + dataItem.Value.toUpperCase() | translate }}
</script>
