﻿<kendo-grid class="rows-clickable" options="gridOptions" />

<div class="actionbuttons">
    <label ng-click="toggleArchived()"
           class="btn btn-link pull-left"
           tooltip-placement="top-left"
           uib-tooltip="{{ 'TOOLTIP_ARCHIVE' | translate }}">
        <i class="fa fa-archive"
           ng-class="{ 'fa-success': showArchived }">
        </i>
    </label>

    <label ng-click="new()"
           class="btn btn-primary">
        <i class="fa fa-plus"></i>
        {{ 'BUTTON_NEW_USER' | translate }}
    </label>
</div>