﻿<form name="editForm" novalidate class="row fixed-width-sm">
    <div class="fixed-width-sm">
        <div uib-alert class="alert-danger"
             ng-show="vm.resourceErrors.list.length > 0"
             close="resourceErrors={}">
            {{ 'MESSAGE_COULD_NOT_SAVE' | translate }}
            <br />

            <ul>
                <li ng-repeat="error in vm.resourceErrors.list track by $index"
                    ng-if="$index < 2 || vm.resourceErrors.shouldShowAllResourceErrors">
                    <small>
                        {{ error.ErrorCode | translate }}
                    </small>

                    <i class="fa fa-info-circle"
                       tooltip-placement="bottom"
                       uib-tooltip="{{ error.PropertyName + ': ' + error.Message }}"></i>
                </li>
                <li ng-if="vm.resourceErrors.list.length > 2 && !vm.resourceErrors.shouldShowAllResourceErrors">
                    <a ng-click="vm.resourceErrors.shouldShowAllResourceErrors = true">
                        <small>
                            {{ 'SHOW_MORE' | translate }}
                        </small>
                    </a>
                </li>
            </ul>
        </div>

        <div class="alert alert-info"
             ng-show="vm.user.IsDeleted">
            {{ 'MESSAGE_USER_IS_DELETED' | translate }}
        </div>
    </div>

    <div class="viewsection">
        <div class="viewsection__content">
            <div class="row">
                <div class="form-group col-sm-2">
                    <div class="md-input">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-model="vm.userId"
                               disabled="disabled">
                        <label class="md-input-label">
                            {{ 'FORM_ID' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-10">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.user.$errors.DomainName }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.user.IsDeleted"
                               ng-model="vm.user.DomainName">
                        <label class="md-input-label">
                            {{ 'FORM_DOMAIN_NAME' | translate }}
                            <span class="text-muted">{{ vm.user.$errors.DomainName[0] | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.user.$errors.FirstName }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.user.IsDeleted"
                               ng-model="vm.user.FirstName">
                        <label class="md-input-label">
                            {{ 'FORM_FIRST_NAME' | translate }}
                            <span class="text-muted">{{ vm.user.$errors.FirstName[0] | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="md-input"
                         ng-class="{ 'md-input-invalid': vm.user.$errors.LastName }">
                        <input class="md-form-control form-control"
                               type="text"
                               ng-disabled="vm.user.IsDeleted"
                               ng-model="vm.user.LastName">
                        <label class="md-input-label">
                            {{ 'FORM_LAST_NAME' | translate }}
                            <span class="text-muted">{{ vm.user.$errors.LastName[0] | translate }}</span>
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="form-checkbox">
                        <input type="checkbox"
                               id="isActive"
                               ng-disabled="vm.user.IsDeleted"
                               ng-model="vm.user.IsActive" />
                        <label for="isActive">
                            {{ 'FORM_IS_ACTIVE' | translate }}
                        </label>
                    </div>
                </div>

                <div class="form-group col-sm-6">
                    <div class="form-checkbox">
                        <input type="checkbox"
                               id="isAdmin"
                               ng-disabled="vm.user.IsDeleted"
                               ng-model="vm.user.IsAdmin" />
                        <label for="isAdmin">
                            {{ 'FORM_IS_ADMIN' | translate }}
                        </label>
                    </div>
                </div>
            </div>

            <section-extension view="baseData_user_commonViewSection"
                               entity="company"
                               is-form-readonly="isFormReadonly"
                               base-path="{{ $root.basePathExtensions }}">
            </section-extension>
        </div>
    </div>

    <div class="viewsection">
        <header class="viewsection__header">
            {{ 'FORM_HEADER_CONTRACT_COMPANY_PERMISSIONS' | translate }}
        </header>

        <table class="table table-striped viewsection__table">
            <tbody>
                <tr ng-repeat="userCompany in vm.user.UserCompanies track by $index">
                    <td class="text-middle">
                        <div class="btn btn-xs btn-bordered"
                             ng-class="{ 'btn-success': userCompany.CanModify }"
                             ng-click="userCompany.CanModify = !userCompany.CanModify">
                            <i class="fa fa-square-o" ng-show="!userCompany.CanModify"></i>
                            <i class="fa fa-check-square" ng-show="userCompany.CanModify"></i>
                            &nbsp;
                            {{ 'FORM_COMPANY_PERMISSIONS_CAN_MODIFY' | translate }}
                        </div>

                        &nbsp;

                        <strong>{{ userCompany.Company.CompanyCode }}</strong> {{ userCompany.Company.Name }}
                        ({{ userCompany.Company.DefaultCurrency.Name }})

                        <span class="label label-warning"
                              ng-show="!userCompany.Company.IsActive">
                            <i class="fa fa-warning"></i>
                            {{ 'FORM_COMPANY_PERMISSIONS_IS_NOT_ACTIVE' | translate }}
                        </span>
                    </td>
                    <td class="text-middle text-right">
                        <button class="btn btn-sm btn-default" ng-click="vm.removeCompany(userCompany.Company.Id)">
                            <i class="fa fa-times"></i>
                        </button>
                    </td>
                </tr>

                <tr>
                    <td colspan="4" class="text-middle text-right">
                        <div class="alert alert-info text-center"
                             ng-show="vm.user.UserCompanies == null || vm.user.UserCompanies.length == 0 && !vm.user.IsDeleted">
                            {{ 'INFO_COMPANIES_EMPTY' | translate }}
                        </div>

                        <button class="btn btn-sm btn-default"
                                ng-show="!vm.isCompanyDropdownVisible"
                                ng-click="vm.isCompanyDropdownVisible = !vm.isCompanyDropdownVisible">
                            {{ 'FORM_ADD_PERMISSIONS' | translate }}
                            <i class="fa fa-plus"></i>
                        </button>

                        <div ng-if="vm.isCompanyDropdownVisible">
                            <select kendo-combo-box style="width: 600px !important;"
                                    k-select="vm._onSelectedCompanyChanged"
                                    k-ng-model="selectedCompany"
                                    k-placeholder="'{{ 'FORM_COMPANY_TO_ADD' | translate }}'"
                                    k-data-text-field="'Name'"
                                    k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                    k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                                    k-data-value-field="'Id'"
                                    k-filter="'startswith'"
                                    k-auto-bind="false"
                                    k-min-length="1"
                                    k-data-source="vm.companiesDataSource" />
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div ng-hide="vm.isNew || !vm.user.CanChangePassword">
        <div class="fixed-width-sm">
            <button class="btn btn-link"
                    ng-show="!vm.showChangePasswordSection"
                    ng-disabled="vm.isFormReadonly()"
                    ng-click="vm.showChangePasswordSection = true">
                <i class="fa fa-clone"></i>
                {{ 'FORM_USER_ENTER_NEW_PASSWORD' | translate }}
            </button>
        </div>

        <div class="viewsection" ng-show="vm.showChangePasswordSection">
            <header class="viewsection__header">
                <button class="btn btn-xs"
                        ng-click="vm.showChangePasswordSection = false">
                    <i class="fa fa-times"></i>
                </button>

                {{ 'FORM_USER_ENTER_NEW_PASSWORD' | translate }}
            </header>
            <div class="viewsection__content" ng-disabled="!vm.showChangePasswordSection">
                <div class="alert alert-info">
                    <div>{{ 'FORM_USER_PASSWORD_POLICY' | translate }}</div>
                    <div>{{ 'FORM_USER_PASSWORD_POLICY1' | translate }}</div>
                    <div>{{ 'FORM_USER_PASSWORD_POLICY2' | translate }}</div>
                </div>
                <div class="row">
                    <div class="form-group col-xs-12">
                        <div class="md-input">
                            <input class="md-form-control form-control"
                                   ng-disabled="!vm.showChangePasswordSection" type="password"
                                   required="required"
                                   ng-model="vm.user.Password"
                                   tooltip-placement="top"
                                   uib-tooltip="{{ 'FORM_USER_PASSWORD_RULE_NOT_SAME_TOOLTIP' | translate }}" />
                            <label class="md-input-label">
                                {{ 'FORM_USER_NEW_PASSWORD' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="form-group col-xs-12">
                        <div class="md-input" ng-class="{ 'md-input-invalid' : vm.passwordsDoNotMatch}">
                            <input class="md-form-control form-control"
                                   type="password"
                                   required="required"
                                   ng-disabled="!vm.showChangePasswordSection" ng-model="vm.user.ConfirmPassword"
                                   tooltip-placement="top"
                                   uib-tooltip="{{ 'FORM_USER_PASSWORD_RULE_CONFIRM' | translate }}" />
                            <label class="md-input-label">
                                {{ 'FORM_USER_REPEAT_NEW_PASSWORD' | translate }}
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>

<section-extension view="baseData_user_bottom"
                   entity="company"
                   is-form-readonly="isFormReadonly"
                   base-path="{{ $root.basePathExtensions }}">
</section-extension>

<div class="actionbuttons">
    <div class="pull-left">
        <button ng-click="vm.remove()"
                class="btn btn-danger"
                ng-disabled="vm.user.IsDeleted"
                ng-hide="vm.isNew">
            <i class="fa fa-trash"></i>
            <span>
                {{ 'BUTTON_REMOVE' | translate }}
            </span>
        </button>
    </div>

    <button ng-click="vm.save()"
            click-on-ctrl-enter
            class="btn btn-primary"
            ng-disabled="!vm.validate() || vm.user.IsDeleted"
            tooltip-placement="top"
            uib-tooltip="{{ 'TOOLTIP_SAVE_WITH_CTRL_ENTER' | translate }}">
        <i class="fa fa-floppy-o"></i>
        <span>
            {{ 'BUTTON_SAVE_AND_GO_BACK' | translate }}
        </span>
    </button>
</div>
<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>