﻿<div class="viewsection viewsection-overflow-allowed fixed-width-lg">
    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12 col-lg-3">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': vm.reportConfig.$errors.selectedContract }">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Name'"
                            k-data-value-field="'Id'"
                            k-data-source="vm.contractsDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#contractTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#contractTemplate')"
                            k-ng-model="vm.reportConfig.selectedContract"
                            k-filter="'startswith'"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <span>{{ 'REPORTS_CONTRACT' | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="form-group col-sm-12 col-lg-4">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': vm.reportConfig.$errors.revision }">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Revision'"
                            k-data-value-field="'Revision'"
                            k-template="$root.kendoHelpers.getKendoTemplate('#contractRevisionTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#contractRevisionTemplate')"
                            k-data-source="vm.revisionDataSource"
                            k-ng-model="vm.reportConfig.revision"
                            ng-disabled="vm.reportConfig.selectedContract == null"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <span>{{ 'REPORTS_REVISION_NUMBER' | translate }}</span>
                    </label>
                </div>
            </div>

            <div class="col-sm-12 col-lg-5 text-right">
                <div class="btn-group">
                    <button type="button"
                            ng-click="vm.generateReport()"
                            ng-disabled="vm.reportConfig.$errors.$all.length > 0"
                            class="btn btn-default btn-sm">
                        {{ 'REPORT_GENERATE' | translate }}
                    </button>
                    <button type="button"
                            ng-disabled="vm.reportConfig.$errors.$all.length > 0"
                            class="btn btn-default btn-sm dropdown-toggle"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a ng-click="vm.exportFactory.exportReport('ContractPaymentReportController', vm.getReportParameters(), vm.reportConfig, 'xlsx')">
                                <i class="fa fa-file-excel-o"></i>
                                {{ 'REPORT_EXPORT_EXCEL' | translate }}
                            </a>
                        </li>
                        <li>
                            <a ng-click="vm.exportFactory.exportReport('ContractPaymentReportController', vm.getReportParameters(), vm.reportConfig, 'csv')">
                                <i class="fa fa-file-excel-o"></i>
                                {{ 'REPORT_EXPORT_CSV' | translate }}
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<kendo-grid options="vm.gridOptions"
            class="kendo-grid-lg"
            ng-if="vm.showGrid" />

<!--Templates-->
<script id="contractTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.Id }}</b>
    {{ dataItem.Name }}
</script>

<script id="contractRevisionTemplate" type="text/x-kendo-template">
    <div ng-show="dataItem.Id != null">
        <b>Nr. {{ dataItem.Revision }}</b>
        {{ dataItem.ModificationType.Value }},
        date: {{ dataItem.ActivateDate | date: $root.dateFormat }},
        state: {{dataItem.ContractRevisionState.Value}}
    </div>
</script>