﻿<div class="viewsection fixed-width-lg">
    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12 col-lg-4">
                <div class="form-checkbox"
                     ng-class="{ 'md-input-invalid': reportConfig.$errors.isAllEntries }">
                    <input type="checkbox"
                           id="isAllEntries"
                           ng-model="reportConfig.isAllEntries" />
                    <label class="md-input-label" for="isAllEntries">
                        <span>{{ 'REPORTS_EXPORT_LOG_FILTER_ALL_ENTRIES' | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': reportConfig.$errors.evaluationDate }">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoMonthYearPickerOptions"
                           k-ng-disabled="reportConfig.isAllEntries"
                           k-ng-model="reportConfig.evaluationDate" />
                    <label class="md-input-label">
                        <span>{{ 'REPORT_EXPORT_LOG_EVALUATION_MONTH' | translate }}</span>
                    </label>
                </label>
            </div>
            <div class="col-sm-12 col-lg-12 text-right">
                <button class="btn btn-default btn-sm pull-right"
                        ng-click="generateReport()"
                        ng-disabled="reportConfig.$errors.$all.length > 0">
                    {{ 'REPORT_GENERATE' | translate }}
                </button>
            </div>
        </div>
    </div>
</div>

<kendo-grid id="exportLogGrid"
            options="gridOptions"
            class="kendo-grid-lg kendo-grid-small-content"
            ng-if="showGrid" />

<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>