﻿<div class="viewsection fixed-width-lg">
    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12 col-lg-2">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': reportConfig.$errors.selectedCompany }">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Name'"
                            k-data-value-field="'Id'"
                            k-data-source="companyDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-ng-model="reportConfig.selectedCompany"
                            k-filter="'startswith'"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <span>{{ 'REPORTS_COMPANY' | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-sm-12 col-lg-3">
                <div class="form-checkbox"
                     ng-class="{ 'md-input-invalid': reportConfig.$errors.isLowValueFilter }">
                    <input type="checkbox"
                           id="isLowValueFilter"
                           ng-model="reportConfig.isLowValueFilter" />
                    <label class="md-input-label" for="isLowValueFilter">
                        <span>{{ 'REPORTS_CONTRACT_FILTER_LOW_VALUES_LEASES' | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-sm-12 col-lg-2">
                <div class="form-checkbox"
                     ng-class="{ 'md-input-invalid': reportConfig.$errors.isShortTermLeaseFilter }">
                    <input type="checkbox"
                           id="isShortTermLeaseFilter"
                           ng-model="reportConfig.isShortTermLeaseFilter" />
                    <label class="md-input-label" for="isShortTermLeaseFilter">
                        <span>{{ 'REPORTS_CONTRACT_FILTER_SHORT_TERM_LEASES' | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="form-group col-sm-2">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': reportConfig.$errors.evaluationStart }">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           k-ng-model="reportConfig.evaluationStart" />
                    <label class="md-input-label">
                        <span>{{ 'REPORT_CONTRACT_LIST_EVALUATION_START' | translate }}</span>
                    </label>
                </label>
            </div>
            <div class="form-group col-sm-3">
                <label class="input-group md-input"
                       ng-class="{ 'md-input-invalid': reportConfig.$errors.evaluationEnd }">
                    <input class="md-form-control form-control"
                           kendo-date-picker
                           k-options="$root.kendoHelpers.kendoDatePickerOptions"
                           k-ng-model="reportConfig.evaluationEnd" />
                    <label class="md-input-label">
                        <span>{{ 'REPORT_CONTRACT_LIST_EVALUATION_END' | translate }}</span>
                    </label>
                </label>
            </div>
            <div class="col-sm-12 col-lg-12 text-right">
                <button class="btn btn-default btn-sm pull-right"
                        ng-click="generateReport()"
                        ng-disabled="reportConfig.$errors.$all.length > 0">
                    {{ 'REPORT_GENERATE' | translate }}
                </button>
            </div>
        </div>
    </div>
</div>

<kendo-grid id="contractListGrid"
            options="gridOptions"
            class="kendo-grid-lg kendo-grid-small-content"
            ng-if="showGrid" />

<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>