﻿<div class="viewsection viewsection-overflow-allowed fixed-width-lg">
    <div class="viewsection__content">
        <div class="row">
            <div class="form-group col-sm-12 col-lg-3">
                <div class="md-input"
                     ng-class="{ 'md-input-invalid': reportConfig.$errors.selectedCompany }">
                    <select kendo-drop-down-list
                            add-loading-overlay
                            k-data-bound="removeLoadingOverlay"
                            k-animation="false"
                            k-data-text-field="'Name'"
                            k-data-value-field="'Id'"
                            k-data-source="companyDataSource"
                            k-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-value-template="$root.kendoHelpers.getKendoTemplate('#companyTemplate')"
                            k-ng-model="reportConfig.selectedCompany"
                            k-filter="'startswith'"
                            class="md-form-control form-control"></select>
                    <label class="md-input-label">
                        <span>{{ 'REPORTS_COMPANY' | translate }}</span>
                        <span class="text-muted">{{ reportConfig.$errors.selectedCompany[0] | translate }}</span>
                    </label>
                </div>
            </div>
            <div class="col-sm-12 col-lg-9 text-right">
                <div class="btn-group">
                    <button type="button"
                            ng-click="generateReport()"
                            ng-disabled="reportConfig.$errors.$all.length > 0"
                            class="btn btn-default btn-sm">
                        {{ 'REPORT_GENERATE' | translate }}
                    </button>
                    <button type="button"
                            ng-disabled="reportConfig.$errors.$all.length > 0"
                            class="btn btn-default btn-sm dropdown-toggle"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                            <a ng-click="exportFactory.exportReport('PaymentRuleReportBusinessService', getReportParameters(), reportConfig, 'xlsx')">
                                <i class="fa fa-file-excel-o"></i>
                                {{ 'REPORT_EXPORT_EXCEL' | translate }}
                            </a>
                        </li>
                        <li>
                            <a ng-click="exportFactory.exportReport('PaymentRuleReportBusinessService', getReportParameters(), reportConfig, 'csv')">
                                <i class="fa fa-file-excel-o"></i>
                                {{ 'REPORT_EXPORT_CSV' | translate }}
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<kendo-grid options="gridOptions"
            class="kendo-grid-lg kendo-grid-small-content"
            ng-if="showGrid" />

<script id="companyTemplate" type="text/x-kendo-template">
    <b>{{ dataItem.CompanyCode }}</b>
    {{ dataItem.Name }}
</script>