﻿<div class="navigation">
    <a ng-class="{'navigation__item-active': vm.isActive(item), 'navigation__item-subitem': item.subItemOf != null}"
       ng-repeat="item in vm.orderedNavigation track by $index"
       class="navigation__item"
       ng-show="!item.subItemOf || vm.isSubItemVisible(item)"
       ng-click="vm.navigateTo(item)">

        <i class="fa"
           ng-show="item.icon != null"
           ng-class="item.icon">
        </i>
        &nbsp;
        <span translate="{{ item.titleTranslationKey }}"></span>

        <i class="fa fa-plus navigation__item__expandicon"
           ng-show="item.hasSubItems"></i>
    </a>
</div>